##RenderMan RIB-Structure 1.1
##Creator mtor 3.0b1, RAT 4.5b1 (Apr 20 2001 10:14:11)
##For tal
##CreationDate Sun Jun 03 22:30:30 2001

version 3.03
Declare "dspyParams" "string"
Declare "merge" "int"
Declare "resource" "string"
Declare "name" "string"
Declare "dirmap" "string"
Declare "minmax" "int"
Declare "serverresource" "string"
Option "searchpath" "resource" [".:@"]
FrameBegin 1
Option "limits" "bucketsize" [32 32]
Option "limits" "gridsize" [1024]
Attribute "dice" "binary" [0]
Exposure 1 1
PixelSamples 5 5
Hider "hidden" "jitter" [1]
PixelFilter "catmull-rom" 3 3
#Shutter 154 154.25
Shutter 6.41667 6.42708
Format 640 480 1
Quantize "rgba" 255 0 255 0.5
Display "dof.0154" "tiff" "rgba"
DepthOfField 3.5 3.5 112
Clipping 0.1 1000
Projection "perspective" "fov" [32.9872]
ScreenWindow -1 1 -0.75 0.75
ConcatTransform [0.943223 -0.0496986 -0.328422 -3.368e-010 -1.96733e-009 0.988743 -0.149622 -3.50205e-012 -0.332161 -0.141127 -0.932605 9.40705e-011 7.57361 -0.02797 112.903 1]
WorldBegin 
	TransformBegin 
		CoordinateSystem "worldspace"
	TransformEnd 
	ReverseOrientation 
	ShadingRate 1
	ShadingInterpolation "smooth"
	Surface "defaultsurface" 
	TransformBegin 
		Attribute "identifier" "string name" ["spotLightShape1"]
		Transform [-0.744989 0.127884 0.654703 0 -0.0511093 0.967625 -0.247165 0 -0.665115 -0.217596 -0.714334 0 41.5217 12.2238 56.3196 1]
		#slim light l_uber_0 
		#work genmap  -crew "" -far 0 -near 0 -frequency "never" -type "shadow" -depthfilter "min" -lazy "global" -resolution 512 -locator "spotLightShape1": 
		TransformBegin
		Scale 1 1 1
		LightSource "l_uber" 500 "color lightcolor" [ 1 1 1 ] "color shadowcolor" [ 0 0 0 ] "float __eyeHighlight" [ 0 ] "float __foglight" [ 0 ] "float __inShadow" [ 0 ] "float __nondiffuse" [ 0 ] "float __nonspecular" [ 0 ] "float __useGooch" [ 0 ] "float beamdistribution" [ 0 ] "float blocker_bottomdoor" [ 90 ] "float blocker_dooredge" [ 0.02 ] "float blocker_leftdoor" [ 90 ] "float blocker_rightdoor" [ 90 ] "float blocker_topdoor" [ 90 ] "float blockerhedge" [ .1 ] "float blockerheight" [ 1 ] "float blockerround" [ 1 ] "float blockerwedge" [ .1 ] "float blockerwidth" [ 1 ] "float coneAngle" [ 90 ] "float cutoff" [ 1.0e6 ] "float cuton" [ 0.01 ] "float falloff" [ 0 ] "float falloffdist" [ 0 ] "float faredge" [ 0 ] "float fill_Contrib" [ 0 ] "float hedge" [ 0 ] "float height" [ 1 ] "float intensity" [ 1 ] "float lighttype" [ 0 ] "float max_intensity" [ 1 ] "float maxintensity" [ 1 ] "float nearedge" [ 0 ] "float noiseamp" [ 0 ] "float noisefreq" [ 4 ] "float nonspecular" [ 0 ] "float nshadowrays" [ 1 ] "float out_intensity" [ 1 ] "float parallelrays" [ 0 ] "float penumbraAngle" [ 0 ] "float raytraceshadow" [ 0 ] "float roundness" [ 1 ] "float shadowOpacity" [ 1.0 ] "float shadowbias" [ -1 ] "float shadowblur" [ 0.01 ] "float shadownsamps" [ 16 ] "float shearx" [ 0 ] "float sheary" [ 0 ] "float wedge" [ 0 ] "float width" [ 1 ] "string blockercoords" [ "" ] "string shadowname" [ "" ] "string slidename" [ "" ] "vector noiseoffset" [ 0  0  0 ] "vector shadowcheat" [ 0 0 0 ] 
		TransformEnd
	TransformEnd 
	AttributeBegin 
		##backplane
		CoordSysTransform "camera"
		#slim surface backplane 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.499992370489 0.499992370489 0.499992370489]
		Surface "constant" 
		TransformEnd
		Patch "bilinear" "P" [-297.012 222.759 999.9 297.012 222.759 999.9 -297.012 -222.759 999.9 297.012 -222.759 999.9]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|middle|middleShape"]
		ConcatTransform [4 0 0 0 0 7 0 0 0 0 4 0 0 3.76955 0 1]
		#slim surface s_pplastic_0 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [1.0 1.0 1.0]
		Surface "s_pplastic" "color specularcolor" [ 1 1 1 ] "float Ka" [ 1 ] "float Kd" [ 1.000 ] "float Ks" [ .5 ] "float MtorFlip" [ 1 ] "float flipS" [ 0 ] "float flipT" [ 1 ] "float roughness" [ .1 ] "string texturename" [ "rmantex/grid2.tx" ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1
		0.783612 -1 0.783612 1 6.78551e-017 -1 1.10819 1 -0.783612 -1 0.783612 1
		-1.10819 -1 1.17647e-016 1 -0.783612 -1 -0.783612 1 -1.78877e-016 -1 -1.10819 1
		0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1 0.783612 -1 0.783612 1
		0.783612 -0.333333 -0.783612 1 1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1
		6.78551e-017 -0.333333 1.10819 1 -0.783612 -0.333333 0.783612 1 -1.10819 -0.333333 1.58467e-016 1
		-0.783612 -0.333333 -0.783612 1 -1.78877e-016 -0.333333 -1.10819 1 0.783612 -0.333333 -0.783612 1
		1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1 0.783612 0.333333 -0.783612 1
		1.10819 0.333333 3.58218e-017 1 0.783612 0.333333 0.783612 1 6.78551e-017 0.333333 1.10819 1
		-0.783612 0.333333 0.783612 1 -1.10819 0.333333 1.99287e-016 1 -0.783612 0.333333 -0.783612 1
		-1.78877e-016 0.333333 -1.10819 1 0.783612 0.333333 -0.783612 1 1.10819 0.333333 3.58218e-017 1
		0.783612 0.333333 0.783612 1 0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1
		0.783612 1 0.783612 1 6.78551e-017 1 1.10819 1 -0.783612 1 0.783612 1
		-1.10819 1 2.40108e-016 1 -0.783612 1 -0.783612 1 -1.78877e-016 1 -1.10819 1
		0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1 0.783612 1 0.783612 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|far|farShape"]
		ConcatTransform [4 0 0 0 0 7 0 0 0 0 4 0 0 3.76955 -49.3178 1]
		#slim surface s_pplastic_0 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [1.0 1.0 1.0]
		Surface "s_pplastic" "color specularcolor" [ 1 1 1 ] "float Ka" [ 1 ] "float Kd" [ 1.000 ] "float Ks" [ .5 ] "float MtorFlip" [ 1 ] "float flipS" [ 0 ] "float flipT" [ 1 ] "float roughness" [ .1 ] "string texturename" [ "rmantex/grid2.tx" ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1
		0.783612 -1 0.783612 1 6.78551e-017 -1 1.10819 1 -0.783612 -1 0.783612 1
		-1.10819 -1 1.17647e-016 1 -0.783612 -1 -0.783612 1 -1.78877e-016 -1 -1.10819 1
		0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1 0.783612 -1 0.783612 1
		0.783612 -0.333333 -0.783612 1 1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1
		6.78551e-017 -0.333333 1.10819 1 -0.783612 -0.333333 0.783612 1 -1.10819 -0.333333 1.58467e-016 1
		-0.783612 -0.333333 -0.783612 1 -1.78877e-016 -0.333333 -1.10819 1 0.783612 -0.333333 -0.783612 1
		1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1 0.783612 0.333333 -0.783612 1
		1.10819 0.333333 3.58218e-017 1 0.783612 0.333333 0.783612 1 6.78551e-017 0.333333 1.10819 1
		-0.783612 0.333333 0.783612 1 -1.10819 0.333333 1.99287e-016 1 -0.783612 0.333333 -0.783612 1
		-1.78877e-016 0.333333 -1.10819 1 0.783612 0.333333 -0.783612 1 1.10819 0.333333 3.58218e-017 1
		0.783612 0.333333 0.783612 1 0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1
		0.783612 1 0.783612 1 6.78551e-017 1 1.10819 1 -0.783612 1 0.783612 1
		-1.10819 1 2.40108e-016 1 -0.783612 1 -0.783612 1 -1.78877e-016 1 -1.10819 1
		0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1 0.783612 1 0.783612 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|nearest|nearestShape"]
		ConcatTransform [4 0 0 0 0 7 0 0 0 0 4 0 0 3.76955 45.1445 1]
		#slim surface s_pplastic_0 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [1.0 1.0 1.0]
		Surface "s_pplastic" "color specularcolor" [ 1 1 1 ] "float Ka" [ 1 ] "float Kd" [ 1.000 ] "float Ks" [ .5 ] "float MtorFlip" [ 1 ] "float flipS" [ 0 ] "float flipT" [ 1 ] "float roughness" [ .1 ] "string texturename" [ "rmantex/grid2.tx" ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1
		0.783612 -1 0.783612 1 6.78551e-017 -1 1.10819 1 -0.783612 -1 0.783612 1
		-1.10819 -1 1.17647e-016 1 -0.783612 -1 -0.783612 1 -1.78877e-016 -1 -1.10819 1
		0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1 0.783612 -1 0.783612 1
		0.783612 -0.333333 -0.783612 1 1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1
		6.78551e-017 -0.333333 1.10819 1 -0.783612 -0.333333 0.783612 1 -1.10819 -0.333333 1.58467e-016 1
		-0.783612 -0.333333 -0.783612 1 -1.78877e-016 -0.333333 -1.10819 1 0.783612 -0.333333 -0.783612 1
		1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1 0.783612 0.333333 -0.783612 1
		1.10819 0.333333 3.58218e-017 1 0.783612 0.333333 0.783612 1 6.78551e-017 0.333333 1.10819 1
		-0.783612 0.333333 0.783612 1 -1.10819 0.333333 1.99287e-016 1 -0.783612 0.333333 -0.783612 1
		-1.78877e-016 0.333333 -1.10819 1 0.783612 0.333333 -0.783612 1 1.10819 0.333333 3.58218e-017 1
		0.783612 0.333333 0.783612 1 0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1
		0.783612 1 0.783612 1 6.78551e-017 1 1.10819 1 -0.783612 1 0.783612 1
		-1.10819 1 2.40108e-016 1 -0.783612 1 -0.783612 1 -1.78877e-016 1 -1.10819 1
		0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1 0.783612 1 0.783612 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|middle1|middle1Shape"]
		ConcatTransform [4 0 0 0 0 7 0 0 0 0 4 0 18.6766 3.76955 0 1]
		#slim surface s_pplastic_0 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [1.0 1.0 1.0]
		Surface "s_pplastic" "color specularcolor" [ 1 1 1 ] "float Ka" [ 1 ] "float Kd" [ 1.000 ] "float Ks" [ .5 ] "float MtorFlip" [ 1 ] "float flipS" [ 0 ] "float flipT" [ 1 ] "float roughness" [ .1 ] "string texturename" [ "rmantex/grid2.tx" ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1
		0.783612 -1 0.783612 1 6.78551e-017 -1 1.10819 1 -0.783612 -1 0.783612 1
		-1.10819 -1 1.17647e-016 1 -0.783612 -1 -0.783612 1 -1.78877e-016 -1 -1.10819 1
		0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1 0.783612 -1 0.783612 1
		0.783612 -0.333333 -0.783612 1 1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1
		6.78551e-017 -0.333333 1.10819 1 -0.783612 -0.333333 0.783612 1 -1.10819 -0.333333 1.58467e-016 1
		-0.783612 -0.333333 -0.783612 1 -1.78877e-016 -0.333333 -1.10819 1 0.783612 -0.333333 -0.783612 1
		1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1 0.783612 0.333333 -0.783612 1
		1.10819 0.333333 3.58218e-017 1 0.783612 0.333333 0.783612 1 6.78551e-017 0.333333 1.10819 1
		-0.783612 0.333333 0.783612 1 -1.10819 0.333333 1.99287e-016 1 -0.783612 0.333333 -0.783612 1
		-1.78877e-016 0.333333 -1.10819 1 0.783612 0.333333 -0.783612 1 1.10819 0.333333 3.58218e-017 1
		0.783612 0.333333 0.783612 1 0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1
		0.783612 1 0.783612 1 6.78551e-017 1 1.10819 1 -0.783612 1 0.783612 1
		-1.10819 1 2.40108e-016 1 -0.783612 1 -0.783612 1 -1.78877e-016 1 -1.10819 1
		0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1 0.783612 1 0.783612 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|far1|far1Shape"]
		ConcatTransform [4 0 0 0 0 7 0 0 0 0 4 0 18.6766 3.76955 -49.3178 1]
		#slim surface s_pplastic_0 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [1.0 1.0 1.0]
		Surface "s_pplastic" "color specularcolor" [ 1 1 1 ] "float Ka" [ 1 ] "float Kd" [ 1.000 ] "float Ks" [ .5 ] "float MtorFlip" [ 1 ] "float flipS" [ 0 ] "float flipT" [ 1 ] "float roughness" [ .1 ] "string texturename" [ "rmantex/grid2.tx" ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1
		0.783612 -1 0.783612 1 6.78551e-017 -1 1.10819 1 -0.783612 -1 0.783612 1
		-1.10819 -1 1.17647e-016 1 -0.783612 -1 -0.783612 1 -1.78877e-016 -1 -1.10819 1
		0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1 0.783612 -1 0.783612 1
		0.783612 -0.333333 -0.783612 1 1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1
		6.78551e-017 -0.333333 1.10819 1 -0.783612 -0.333333 0.783612 1 -1.10819 -0.333333 1.58467e-016 1
		-0.783612 -0.333333 -0.783612 1 -1.78877e-016 -0.333333 -1.10819 1 0.783612 -0.333333 -0.783612 1
		1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1 0.783612 0.333333 -0.783612 1
		1.10819 0.333333 3.58218e-017 1 0.783612 0.333333 0.783612 1 6.78551e-017 0.333333 1.10819 1
		-0.783612 0.333333 0.783612 1 -1.10819 0.333333 1.99287e-016 1 -0.783612 0.333333 -0.783612 1
		-1.78877e-016 0.333333 -1.10819 1 0.783612 0.333333 -0.783612 1 1.10819 0.333333 3.58218e-017 1
		0.783612 0.333333 0.783612 1 0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1
		0.783612 1 0.783612 1 6.78551e-017 1 1.10819 1 -0.783612 1 0.783612 1
		-1.10819 1 2.40108e-016 1 -0.783612 1 -0.783612 1 -1.78877e-016 1 -1.10819 1
		0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1 0.783612 1 0.783612 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|nearest1|nearest1Shape"]
		ConcatTransform [4 0 0 0 0 7 0 0 0 0 4 0 18.6766 3.76955 45.1445 1]
		#slim surface s_pplastic_0 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [1.0 1.0 1.0]
		Surface "s_pplastic" "color specularcolor" [ 1 1 1 ] "float Ka" [ 1 ] "float Kd" [ 1.000 ] "float Ks" [ .5 ] "float MtorFlip" [ 1 ] "float flipS" [ 0 ] "float flipT" [ 1 ] "float roughness" [ .1 ] "string texturename" [ "rmantex/grid2.tx" ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1
		0.783612 -1 0.783612 1 6.78551e-017 -1 1.10819 1 -0.783612 -1 0.783612 1
		-1.10819 -1 1.17647e-016 1 -0.783612 -1 -0.783612 1 -1.78877e-016 -1 -1.10819 1
		0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1 0.783612 -1 0.783612 1
		0.783612 -0.333333 -0.783612 1 1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1
		6.78551e-017 -0.333333 1.10819 1 -0.783612 -0.333333 0.783612 1 -1.10819 -0.333333 1.58467e-016 1
		-0.783612 -0.333333 -0.783612 1 -1.78877e-016 -0.333333 -1.10819 1 0.783612 -0.333333 -0.783612 1
		1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1 0.783612 0.333333 -0.783612 1
		1.10819 0.333333 3.58218e-017 1 0.783612 0.333333 0.783612 1 6.78551e-017 0.333333 1.10819 1
		-0.783612 0.333333 0.783612 1 -1.10819 0.333333 1.99287e-016 1 -0.783612 0.333333 -0.783612 1
		-1.78877e-016 0.333333 -1.10819 1 0.783612 0.333333 -0.783612 1 1.10819 0.333333 3.58218e-017 1
		0.783612 0.333333 0.783612 1 0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1
		0.783612 1 0.783612 1 6.78551e-017 1 1.10819 1 -0.783612 1 0.783612 1
		-1.10819 1 2.40108e-016 1 -0.783612 1 -0.783612 1 -1.78877e-016 1 -1.10819 1
		0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1 0.783612 1 0.783612 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|middle2|middle2Shape"]
		ConcatTransform [4 0 0 0 0 7 0 0 0 0 4 0 -20.8468 3.76955 0 1]
		#slim surface s_pplastic_0 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [1.0 1.0 1.0]
		Surface "s_pplastic" "color specularcolor" [ 1 1 1 ] "float Ka" [ 1 ] "float Kd" [ 1.000 ] "float Ks" [ .5 ] "float MtorFlip" [ 1 ] "float flipS" [ 0 ] "float flipT" [ 1 ] "float roughness" [ .1 ] "string texturename" [ "rmantex/grid2.tx" ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1
		0.783612 -1 0.783612 1 6.78551e-017 -1 1.10819 1 -0.783612 -1 0.783612 1
		-1.10819 -1 1.17647e-016 1 -0.783612 -1 -0.783612 1 -1.78877e-016 -1 -1.10819 1
		0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1 0.783612 -1 0.783612 1
		0.783612 -0.333333 -0.783612 1 1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1
		6.78551e-017 -0.333333 1.10819 1 -0.783612 -0.333333 0.783612 1 -1.10819 -0.333333 1.58467e-016 1
		-0.783612 -0.333333 -0.783612 1 -1.78877e-016 -0.333333 -1.10819 1 0.783612 -0.333333 -0.783612 1
		1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1 0.783612 0.333333 -0.783612 1
		1.10819 0.333333 3.58218e-017 1 0.783612 0.333333 0.783612 1 6.78551e-017 0.333333 1.10819 1
		-0.783612 0.333333 0.783612 1 -1.10819 0.333333 1.99287e-016 1 -0.783612 0.333333 -0.783612 1
		-1.78877e-016 0.333333 -1.10819 1 0.783612 0.333333 -0.783612 1 1.10819 0.333333 3.58218e-017 1
		0.783612 0.333333 0.783612 1 0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1
		0.783612 1 0.783612 1 6.78551e-017 1 1.10819 1 -0.783612 1 0.783612 1
		-1.10819 1 2.40108e-016 1 -0.783612 1 -0.783612 1 -1.78877e-016 1 -1.10819 1
		0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1 0.783612 1 0.783612 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|far2|far2Shape"]
		ConcatTransform [4 0 0 0 0 7 0 0 0 0 4 0 -20.8468 3.76955 -49.3178 1]
		#slim surface s_pplastic_0 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [1.0 1.0 1.0]
		Surface "s_pplastic" "color specularcolor" [ 1 1 1 ] "float Ka" [ 1 ] "float Kd" [ 1.000 ] "float Ks" [ .5 ] "float MtorFlip" [ 1 ] "float flipS" [ 0 ] "float flipT" [ 1 ] "float roughness" [ .1 ] "string texturename" [ "rmantex/grid2.tx" ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1
		0.783612 -1 0.783612 1 6.78551e-017 -1 1.10819 1 -0.783612 -1 0.783612 1
		-1.10819 -1 1.17647e-016 1 -0.783612 -1 -0.783612 1 -1.78877e-016 -1 -1.10819 1
		0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1 0.783612 -1 0.783612 1
		0.783612 -0.333333 -0.783612 1 1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1
		6.78551e-017 -0.333333 1.10819 1 -0.783612 -0.333333 0.783612 1 -1.10819 -0.333333 1.58467e-016 1
		-0.783612 -0.333333 -0.783612 1 -1.78877e-016 -0.333333 -1.10819 1 0.783612 -0.333333 -0.783612 1
		1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1 0.783612 0.333333 -0.783612 1
		1.10819 0.333333 3.58218e-017 1 0.783612 0.333333 0.783612 1 6.78551e-017 0.333333 1.10819 1
		-0.783612 0.333333 0.783612 1 -1.10819 0.333333 1.99287e-016 1 -0.783612 0.333333 -0.783612 1
		-1.78877e-016 0.333333 -1.10819 1 0.783612 0.333333 -0.783612 1 1.10819 0.333333 3.58218e-017 1
		0.783612 0.333333 0.783612 1 0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1
		0.783612 1 0.783612 1 6.78551e-017 1 1.10819 1 -0.783612 1 0.783612 1
		-1.10819 1 2.40108e-016 1 -0.783612 1 -0.783612 1 -1.78877e-016 1 -1.10819 1
		0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1 0.783612 1 0.783612 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|nearest2|nearest2Shape"]
		ConcatTransform [4 0 0 0 0 7 0 0 0 0 4 0 -20.8468 3.76955 45.1445 1]
		#slim surface s_pplastic_0 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [1.0 1.0 1.0]
		Surface "s_pplastic" "color specularcolor" [ 1 1 1 ] "float Ka" [ 1 ] "float Kd" [ 1.000 ] "float Ks" [ .5 ] "float MtorFlip" [ 1 ] "float flipS" [ 0 ] "float flipT" [ 1 ] "float roughness" [ .1 ] "string texturename" [ "rmantex/grid2.tx" ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1
		0.783612 -1 0.783612 1 6.78551e-017 -1 1.10819 1 -0.783612 -1 0.783612 1
		-1.10819 -1 1.17647e-016 1 -0.783612 -1 -0.783612 1 -1.78877e-016 -1 -1.10819 1
		0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1 0.783612 -1 0.783612 1
		0.783612 -0.333333 -0.783612 1 1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1
		6.78551e-017 -0.333333 1.10819 1 -0.783612 -0.333333 0.783612 1 -1.10819 -0.333333 1.58467e-016 1
		-0.783612 -0.333333 -0.783612 1 -1.78877e-016 -0.333333 -1.10819 1 0.783612 -0.333333 -0.783612 1
		1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1 0.783612 0.333333 -0.783612 1
		1.10819 0.333333 3.58218e-017 1 0.783612 0.333333 0.783612 1 6.78551e-017 0.333333 1.10819 1
		-0.783612 0.333333 0.783612 1 -1.10819 0.333333 1.99287e-016 1 -0.783612 0.333333 -0.783612 1
		-1.78877e-016 0.333333 -1.10819 1 0.783612 0.333333 -0.783612 1 1.10819 0.333333 3.58218e-017 1
		0.783612 0.333333 0.783612 1 0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1
		0.783612 1 0.783612 1 6.78551e-017 1 1.10819 1 -0.783612 1 0.783612 1
		-1.10819 1 2.40108e-016 1 -0.783612 1 -0.783612 1 -1.78877e-016 1 -1.10819 1
		0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1 0.783612 1 0.783612 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|ground|groundShape"]
		ConcatTransform [125 0 0 0 0 125 0 0 0 0 125 0 0 -3.65348 0 1]
		#slim surface ground 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 4 4 [0 0 0 0 1 1 1 1] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [-0.5 -3.06152e-017 0.5 1
		-0.5 -1.02051e-017 0.166667 1 -0.5 1.02051e-017 -0.166667 1 -0.5 3.06152e-017 -0.5 1
		-0.166667 -3.06152e-017 0.5 1 -0.166667 -1.02051e-017 0.166667 1 -0.166667 1.02051e-017 -0.166667 1
		-0.166667 3.06152e-017 -0.5 1 0.166667 -3.06152e-017 0.5 1 0.166667 -1.02051e-017 0.166667 1
		0.166667 1.02051e-017 -0.166667 1 0.166667 3.06152e-017 -0.5 1 0.5 -3.06152e-017 0.5 1
		0.5 -1.02051e-017 0.166667 1 0.5 1.02051e-017 -0.166667 1 0.5 3.06152e-017 -0.5 1]
	AttributeEnd 
WorldEnd 
FrameEnd 
