
##RenderMan RIB-Structure 1.0
##System NEXTSTEP
##Scene /IS.COM_indy/Projects/TFoTE_TOoTS/KnownSpace.rib
##Creator solidThinking Rel:2.5 Ver:240
##CreationDate Sat Feb 08 1997 19:10:38
##Frame 1
##CameraOrientation 21.943230 11.422501 -27.809330 0.000000 0.000000 0.000000
##EndStructure
Option "searchpath" "texture" [ "&:/CDROM/Library/Textures" ]
#
Shutter 0.0 1.0
Imager "clamptoalpha"
Declare "color" "color"
Imager "background" "color" [ 0 0 0 ]
ShadingRate 1
FrameBegin 1
Display "KnownSpace.tiff" "file" "rgb"
Clipping .01 1000
ScreenWindow -1 1 -.586957 .586957
Projection "perspective" "fov" [ 60 ]
Transform [ .785041 -.190102 -.589553 0
 0 .951745 -.30689 0 .619444 .240922 .747158 0 -1.2504e-06 6.25101e-07 37.220127 1 ]
Format 460 270 1
WorldBegin
Declare "intensity" "float"
Declare "lightcolor" "color"
LightSource "ambientlight" 5 "intensity" [ .2 ] "lightcolor" [ .640553 .837443 1 ]
Declare "intensity" "float"
Declare "lightcolor" "color"
Declare "from" "point"
LightSource "pointnofalloff" 6 "intensity" [ 3 ] "lightcolor" [ 1 1 1 ] "from" [ 0 0 0 ]
AttributeBegin
Attribute "identifier" "name" [ "Known_Space_(r=30_ly)" ]
TransformBegin
AttributeBegin
Attribute "identifier" "name" [ "Sol" ]
TransformBegin
ConcatTransform [ .1 0 0 0
 0 .1 0 0 0 0 .1 0 -1.46124e-10 0 -.003097 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ 1 .898556 .747261 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ 1 .898556 .747261 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Alpha_Centauri" ]
TransformBegin
ConcatTransform [ .11 0 0 0
 0 .11 0 0 0 0 .11 0 -1.7 -1.4 -3.8 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ 1 .898556 .747261 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ 1 .898556 .747261 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Barnard's_Star" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .015 0 0 0
 0 .015 0 0 0 0 .015 0 -.1 -5.900001 .5 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Wolf_359" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .004 0 0 0
 0 .004 0 0 0 0 .004 0 -7.2 2.1 1 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Lalande_21185" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .035 0 0 0
 0 .035 0 0 0 0 .035 0 -6.300001 1.7 4.8 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Sirius" ]
Color [ 1 1 1 ]
TransformBegin
ConcatTransform [ .231 0 0 0
 0 .231 0 0 0 0 .231 0 -1.6 8.2 -2.5 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ 1 1 1 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ 1 1 1 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Luyten_726-8" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .005 0 0 0
 0 .005 0 0 0 0 .005 0 7.7 3.4 -2.8 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "UV_Ceti" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .04 0 0 0
 0 .04 0 0 0 0 .04 0 7.7 3.4 -2.8 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ 1 .898556 .747261 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ 1 .991012 .853832 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Ross_154" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .012 0 0 0
 0 .012 0 0 0 0 .012 0 1.8 -8.5 -3.8 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ 1 .898556 .747261 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ 1 .991012 .853832 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Ross_248" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .007 0 0 0
 0 .007 0 0 0 0 .007 0 7.4 -.7 7.1 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ 1 .898556 .747261 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ 1 .991012 .853832 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Epsilon_Eridani" ]
Color [ .932325 .781747 .696692 ]
TransformBegin
ConcatTransform [ .09 0 0 0
 0 .09 0 0 0 0 .09 0 6.400001 8.4 -1.8 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .932325 .781747 .696692 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .932325 .781747 .696692 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Luyten_789-6" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .008 0 0 0
 0 .008 0 0 0 0 .008 0 9.7 -3.7 -2.9 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Ross_128" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .01 0 0 0
 0 .01 0 0 0 0 .01 0 -10.8 .7 .2 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "61_Cygni" ]
Color [ .932325 .781747 .696692 ]
TransformBegin
ConcatTransform [ .07 0 0 0
 0 .07 0 0 0 0 .07 0 6.3 -6.1 7 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .932325 .781747 .696692 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .932325 .781747 .696692 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Epsilon_Indi" ]
Color [ .932325 .781747 .696692 ]
TransformBegin
ConcatTransform [ .1 0 0 0
 0 .1 0 0 0 0 .1 0 5.3 -3 -9.4 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .932325 .781747 .696692 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .932325 .781747 .696692 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Procyon" ]
Color [ 1 1 1 ]
TransformBegin
ConcatTransform [ .177 0 0 0
 0 .177 0 0 0 0 .177 0 -4.7 10.3 1.1 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ 1 .97734 .909345 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ 1 .97734 .909345 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "+59*1915" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .04 0 0 0
 0 .04 0 0 0 0 .04 0 1.1 -5.7 9.9 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Groombridge_34" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .035 0 0 0
 0 .035 0 0 0 0 .035 0 8.4 .5 8 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Lacaille_9352" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .057 0 0 0
 0 .057 0 0 0 0 .057 0 9.2 -2.3 -6.9 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Tau_Ceti" ]
Color [ 1 .898556 .747261 ]
TransformBegin
ConcatTransform [ .167 0 0 0
 0 .167 0 0 0 0 .167 0 10.300001 4.9 -3.3 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ 1 .898556 .747261 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ 1 .898556 .747261 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Luyten_BD+5*1668" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .016 0 0 0
 0 .016 0 0 0 0 .016 0 -4.4 11.3 1.1 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Lacaille_8760" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .082 0 0 0
 0 .082 0 0 0 0 .082 0 7.3 -2.3 -6.9 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Kapteyn's_Star" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .024 0 0 0
 0 .024 0 0 0 0 .024 0 1.9 8.8 -9 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Kruger_60" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .017 0 0 0
 0 .017 0 0 0 0 .017 0 6.3 -2.7 10.8 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "BD_12*4523" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .013 0 0 0
 0 .013 0 0 0 0 .013 0 -5 -11.8 -2.8 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "van_Maanen's_Star" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .017 0 0 0
 0 .017 0 0 0 0 .017 0 13.599999 2.8 1.2 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Wolf_424" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .0014 0 0 0
 0 .0014 0 0 0 0 .0014 0 -13.900001 -1.9 2.3 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "G158-27" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .0014 0 0 0
 0 .0014 0 0 0 0 .0014 0 14.300001 .2 -2 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "CD-37*15492" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .0058 0 0 0
 0 .0058 0 0 0 0 .0058 0 11.5 .1 -8.8 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Groombridge_1618" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .04 0 0 0
 0 .04 0 0 0 0 .04 0 -8.600001 4.6 11.4 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .932325 .781747 .696692 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .932325 .781747 .696692 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Luyten_1159-16" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .001 0 0 0
 0 .001 0 0 0 0 .001 0 13.099999 7.3 3.4 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Luyten_1159-16_1" ]
Color [ .766915 .501679 .501679 ]
TransformBegin
ConcatTransform [ .0076 0 0 0
 0 .0076 0 0 0 0 .0076 0 -13.600001 -6.6 4.1 1 ]
AttributeBegin
Attribute "identifier" "name" [ "star" ]
Color [ .766915 .501679 .501679 ]
Surface "constant"
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .2 -.2 .2 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "corona" ]
Color [ .766915 .501679 .501679 ]
Declare "attenuation" "float"
Surface "glow" "attenuation" [ 2 ]
TransformBegin
TransformBegin
Rotate 90 1 0 0
Sphere .3 -.3 .3 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
