# This RIB file generated by Michael B. Johnson's WW3DKit software running atop NEXTSTEP.
# Contact him at wave@media.mit.edu or (617) 666-4119 for more information.
#
Display "SpaceShip.tiff" "file" "rgba"
ShadingRate 4.000000

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 0
#
#Format 390 609 1.000000
Format 195 304 1.000000
ScreenWindow -.640394 .640394 -1 1
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 1 1 because you're using  a low quality shading rate.
#Assuming you're using prman, things will look better if this number was higher, or the ShadingRate value was lower.
PixelSamples 1 1
DepthOfField 1e+38 1e-10 1
Shutter 0 0
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 16949 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 7025 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "World" ]
Attribute "identifier" "shadinggroup" [ "World" ]
Color [ 1 1 1 ]
Declare "metalKa" "float"
Declare "metalKs" "float"
Declare "metalroughness" "float"
Declare "rustKa" "float"
Declare "rustKd" "float"
Declare "rustcolor" "color"
Declare "txtscale" "float"
Declare "rusty" "float"
Declare "rustbump" "float"
Surface "LGRustyMetal" "metalKa" [ 1 ] "metalKs" [ 1 ] "metalroughness" [ .1 ] "rustKa" [ 1 ] "rustKd" [ 1 ] "rustcolor" [ .436995 .084002 0 ] "txtscale" [ 1 ] "rusty" [ .2 ] "rustbump" [ .035 ]
ShadingInterpolation "smooth"
GeometricRepresentation "primitive"
TransformBegin
ConcatTransform [ .946744 .001692 -.321984 0
 -.008787 .99975 -.020581 0 .321869 .022314 .946522 0 -.66 -3.819999 13.599999 1 ]
AttributeBegin
Attribute "identifier" "name" [ " SpaceShip" ]
Attribute "identifier" "shadinggroup" [ " SpaceShip" ]
Color [ 1 1 1 ]
Declare "metalKa" "float"
Declare "metalKs" "float"
Declare "metalroughness" "float"
Declare "rustKa" "float"
Declare "rustKd" "float"
Declare "rustcolor" "color"
Declare "txtscale" "float"
Declare "rusty" "float"
Declare "rustbump" "float"
Declare "Kr" "float"
Surface "WWRustyShinyMetal" "metalKa" [ .8 ] "metalKs" [ 1 ] "metalroughness" [ .09 ] "rustKa" [ 1 ] "rustKd" [ 1 ] "rustcolor" [ .436995 .084002 0 ] "txtscale" [ 1 ] "rusty" [ 0 ] "rustbump" [ 0 ] "Kr" [ .6 ]
TransformBegin
Attribute "identifier" "name" [ " SpaceShip" ]
Color [ .65041 .647359 .779305 ]
TransformBegin
Declare "Ka" "float"
Declare "Ks" "float"
Declare "Kr" "float"
Declare "roughness" "float"
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 .01189 .430794 -.052462 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ " Fin_1_1_1" ]
TransformBegin
Attribute "identifier" "name" [ " Fin_1_1_1" ]
TransformBegin
ConcatTransform [ -.120809 0 .260483 0
 .055154 .668755 .02558 0 -.606682 .060797 -.281372 0 .601216 .989038 .303551 1 ]
Basis "bezier" 3 "bezier" 3
PatchMesh "bicubic" 12 "periodic" 4 "nonperiodic" "P" [ .2 .9 .6 .2 1.438965 .6 .046205 1.9 .6 -2.98023e-08 1.9 .6
 -.046205 1.9 .6 -.2 1.438965 .6 -.2 .9 .6 -.2 .361035 .6
 -.003786 -1.3 .6 8.94069e-08 -1.3 .6 .003786 -1.3 .6 .2 .361035 .6
 .2 .9 .6 .2 1.438965 .6 .046205 1.9 .6 -2.98023e-08 1.9 .6
 -.046205 1.9 .6 -.2 1.438965 .6 -.2 .9 .6 -.2 .361035 .6
 -.003786 -1.3 .6 8.94069e-08 -1.3 .6 .003786 -1.3 .6 .2 .361035 .6
 .2 -1.816946 -1.340631 .2 -1.277981 -1.340631 .046205 -.164539 -.362018 -1.04308e-07 -.164539 -.362018
 -.046205 -.164539 -.362018 -.2 -1.277981 -1.340631 -.2 -1.816946 -1.340631 -.2 -2.355911 -1.340631
 -.003786 -3.571494 -1.605338 2.98023e-08 -3.571494 -1.605338 .003786 -3.571494 -1.605338 .2 -2.355911 -1.340631
 .2 -2.352407 -1.578613 .2 -1.813442 -1.578613 .046205 -.7 -.6 -1.04308e-07 -.7 -.6
 -.046205 -.7 -.6 -.2 -1.813442 -1.578613 -.2 -2.352407 -1.578613 -.2 -2.891372 -1.578613
 -.003786 -4.106955 -1.84332 2.98023e-08 -4.106955 -1.84332 .003786 -4.106955 -1.84332 .2 -2.891372 -1.578613 ]
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ " Fin_1" ]
TransformBegin
Attribute "identifier" "name" [ " Fin_1" ]
TransformBegin
ConcatTransform [ .287134 0 0 0
 0 .668755 -.060797 0 0 .060797 .668755 0 -.013571 .989038 -.628547 1 ]
Basis "bezier" 3 "bezier" 3
PatchMesh "bicubic" 12 "periodic" 4 "nonperiodic" "P" [ .2 .9 .6 .2 1.438965 .6 .046205 1.9 .6 -2.98023e-08 1.9 .6
 -.046205 1.9 .6 -.2 1.438965 .6 -.2 .9 .6 -.2 .361035 .6
 -.003786 -1.3 .6 8.94069e-08 -1.3 .6 .003786 -1.3 .6 .2 .361035 .6
 .2 .9 .6 .2 1.438965 .6 .046205 1.9 .6 -2.98023e-08 1.9 .6
 -.046205 1.9 .6 -.2 1.438965 .6 -.2 .9 .6 -.2 .361035 .6
 -.003786 -1.3 .6 8.94069e-08 -1.3 .6 .003786 -1.3 .6 .2 .361035 .6
 .2 -1.816946 -1.340631 .2 -1.277981 -1.340631 .046205 -.164539 -.362018 -1.04308e-07 -.164539 -.362018
 -.046205 -.164539 -.362018 -.2 -1.277981 -1.340631 -.2 -1.816946 -1.340631 -.2 -2.355911 -1.340631
 -.003786 -3.571494 -1.605338 2.98023e-08 -3.571494 -1.605338 .003786 -3.571494 -1.605338 .2 -2.355911 -1.340631
 .2 -2.352407 -1.578613 .2 -1.813442 -1.578613 .046205 -.7 -.6 -1.04308e-07 -.7 -.6
 -.046205 -.7 -.6 -.2 -1.813442 -1.578613 -.2 -2.352407 -1.578613 -.2 -2.891372 -1.578613
 -.003786 -4.106955 -1.84332 2.98023e-08 -4.106955 -1.84332 .003786 -4.106955 -1.84332 .2 -2.891372 -1.578613 ]
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ " booster_2" ]
TransformBegin
Attribute "identifier" "name" [ " booster_2" ]
TransformBegin
ConcatTransform [ .534717 0 0 0
 0 .454898 0 0 0 0 .534717 0 -.014612 -.850854 .716829 1 ]
Basis "b-spline" 1 "bezier" 3
PatchMesh "bicubic" 4 "periodic" 10 "nonperiodic" "P" [ .57513 .055716 0 1.14533e-17 -.011132 .530877 -.654067 .029396 2.29067e-17 -3.43601e-17 .022292 -.595344
 .57513 .055716 0 1.14533e-17 -.011132 .530877 -.654067 .029396 2.29067e-17 -3.43601e-17 .022292 -.595344
 .438137 .950322 0 3.20915e-17 .983746 .524095 -.481116 .983746 6.41831e-17 -9.62746e-17 .983746 -.524095
 .538035 2.995074 0 3.82085e-17 3.028498 .623993 -.581014 3.028498 7.6417e-17 -1.14625e-16 3.028498 -.623993
 .637933 5.039826 0 4.43255e-17 5.07325 .723891 -.680912 5.07325 8.8651e-17 -1.32976e-16 5.07325 -.723891
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 -.040954 8.312806 0 -2.50772e-18 8.312806 -.040954 .040954 8.312806 -5.01544e-18 7.52316e-18 8.312806 .040954
 -.040954 8.312806 0 -2.50772e-18 8.312806 -.040954 .040954 8.312806 -5.01544e-18 7.52316e-18 8.312806 .040954 ]
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ " Hull" ]
Attribute "identifier" "shadinggroup" [ " Hull" ]
TransformBegin
Attribute "identifier" "name" [ " Hull" ]
TransformBegin
Declare "Name" "string"
Declare "BaseColor" "color"
Declare "RustColor" "color"
Declare "Age" "float"
Declare "HeightScale" "float"
Declare "BaseAmbient" "float"
Declare "BaseSpecular" "float"
Declare "BaseRoughness" "float"
Declare "RustAmbient" "float"
Declare "RustDiffuse" "float"
Declare "Ambient" "float"
Declare "Specular" "float"
Declare "Roughness" "float"
Declare "Environment" "float"
Declare "EnvFilterSize" "float"
Declare "RefName" "string"
Declare "EnvName" "string"
Declare "EnvSim" "string"
Declare "EnvSimFreq" "float"
Declare "Displacement" "string"
Declare "Origin" "point"
Declare "UpVector" "point"
Declare "AtVector" "point"
Declare "Unit" "string"
Declare "Scale" "float"
Declare "AntiAlias" "float"
TransformEnd
TransformBegin
ConcatTransform [ 1.370746 0 0 0
 0 1.230597 0 0 0 0 1.370746 0 -.004695 -.434384 .052462 1 ]
Basis "b-spline" 1 "bezier" 3
PatchMesh "bicubic" 4 "periodic" 10 "nonperiodic" "P" [ .317259 -.044555 0 1.14533e-17 -.044555 .187048 -.331727 -.037451 2.29067e-17 -3.43601e-17 -.044555 -.187048
 .317259 -.044555 0 1.14533e-17 -.044555 .187048 -.331727 -.037451 2.29067e-17 -3.43601e-17 -.044555 -.187048
 .524095 .983746 0 3.20915e-17 .983746 .524095 -.524095 .983746 6.41831e-17 -9.62746e-17 .983746 -.524095
 .623993 3.028498 0 3.82085e-17 3.028498 .623993 -.623993 3.028498 7.6417e-17 -1.14625e-16 3.028498 -.623993
 .723891 5.07325 0 4.43255e-17 5.07325 .723891 -.723891 5.07325 8.8651e-17 -1.32976e-16 5.07325 -.723891
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 -.040954 8.312806 0 -2.50772e-18 8.312806 -.040954 .040954 8.312806 -5.01544e-18 7.52316e-18 8.312806 .040954
 -.040954 8.312806 0 -2.50772e-18 8.312806 -.040954 .040954 8.312806 -5.01544e-18 7.52316e-18 8.312806 .040954 ]
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ " booster_1" ]
TransformBegin
Attribute "identifier" "name" [ " booster_1" ]
TransformBegin
ConcatTransform [ .534717 0 0 0
 0 .454898 0 0 0 0 .534717 0 .570429 -.831022 -.364007 1 ]
Basis "b-spline" 1 "bezier" 3
PatchMesh "bicubic" 4 "periodic" 10 "nonperiodic" "P" [ .57513 .055716 0 1.14533e-17 -.011132 .530877 -.654067 .029396 2.29067e-17 -3.43601e-17 .022292 -.595344
 .57513 .055716 0 1.14533e-17 -.011132 .530877 -.654067 .029396 2.29067e-17 -3.43601e-17 .022292 -.595344
 .438137 .950322 0 3.20915e-17 .983746 .524095 -.481116 .983746 6.41831e-17 -9.62746e-17 .983746 -.524095
 .538035 2.995074 0 3.82085e-17 3.028498 .623993 -.581014 3.028498 7.6417e-17 -1.14625e-16 3.028498 -.623993
 .637933 5.039826 0 4.43255e-17 5.07325 .723891 -.680912 5.07325 8.8651e-17 -1.32976e-16 5.07325 -.723891
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 -.040954 8.312806 0 -2.50772e-18 8.312806 -.040954 .040954 8.312806 -5.01544e-18 7.52316e-18 8.312806 .040954
 -.040954 8.312806 0 -2.50772e-18 8.312806 -.040954 .040954 8.312806 -5.01544e-18 7.52316e-18 8.312806 .040954 ]
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ " booster_3" ]
TransformBegin
Attribute "identifier" "name" [ " booster_3" ]
TransformBegin
ConcatTransform [ .534717 0 0 0
 0 .454898 0 0 0 0 .534717 0 -.569904 -.850854 -.403672 1 ]
Basis "b-spline" 1 "bezier" 3
PatchMesh "bicubic" 4 "periodic" 10 "nonperiodic" "P" [ .57513 .055716 0 1.14533e-17 -.011132 .530877 -.654067 .029396 2.29067e-17 -3.43601e-17 .022292 -.595344
 .57513 .055716 0 1.14533e-17 -.011132 .530877 -.654067 .029396 2.29067e-17 -3.43601e-17 .022292 -.595344
 .438137 .950322 0 3.20915e-17 .983746 .524095 -.481116 .983746 6.41831e-17 -9.62746e-17 .983746 -.524095
 .538035 2.995074 0 3.82085e-17 3.028498 .623993 -.581014 3.028498 7.6417e-17 -1.14625e-16 3.028498 -.623993
 .637933 5.039826 0 4.43255e-17 5.07325 .723891 -.680912 5.07325 8.8651e-17 -1.32976e-16 5.07325 -.723891
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 .48233 5.512675 0 2.95341e-17 5.512675 .48233 -.48233 5.512675 5.90683e-17 -8.86024e-17 5.512675 -.48233
 -.040954 8.312806 0 -2.50772e-18 8.312806 -.040954 .040954 8.312806 -5.01544e-18 7.52316e-18 8.312806 .040954
 -.040954 8.312806 0 -2.50772e-18 8.312806 -.040954 .040954 8.312806 -5.01544e-18 7.52316e-18 8.312806 .040954 ]
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ " Fin_1_1" ]
TransformBegin
Attribute "identifier" "name" [ " Fin_1_1" ]
TransformBegin
ConcatTransform [ -.153646 .002627 -.242553 0
 -.039916 .669535 .032537 0 .56588 .051129 -.357904 0 -.568863 .989038 .323384 1 ]
Basis "bezier" 3 "bezier" 3
PatchMesh "bicubic" 12 "periodic" 4 "nonperiodic" "P" [ .2 .9 .6 .2 1.438965 .6 .046205 1.9 .6 -2.98023e-08 1.9 .6
 -.046205 1.9 .6 -.2 1.438965 .6 -.2 .9 .6 -.2 .361035 .6
 -.003786 -1.3 .6 8.94069e-08 -1.3 .6 .003786 -1.3 .6 .2 .361035 .6
 .2 .9 .6 .2 1.438965 .6 .046205 1.9 .6 -2.98023e-08 1.9 .6
 -.046205 1.9 .6 -.2 1.438965 .6 -.2 .9 .6 -.2 .361035 .6
 -.003786 -1.3 .6 8.94069e-08 -1.3 .6 .003786 -1.3 .6 .2 .361035 .6
 .2 -1.816946 -1.340631 .2 -1.277981 -1.340631 .046205 -.164539 -.362018 -1.04308e-07 -.164539 -.362018
 -.046205 -.164539 -.362018 -.2 -1.277981 -1.340631 -.2 -1.816946 -1.340631 -.2 -2.355911 -1.340631
 -.003786 -3.571494 -1.605338 2.98023e-08 -3.571494 -1.605338 .003786 -3.571494 -1.605338 .2 -2.355911 -1.340631
 .2 -2.352407 -1.578613 .2 -1.813442 -1.578613 .046205 -.7 -.6 -1.04308e-07 -.7 -.6
 -.046205 -.7 -.6 -.2 -1.813442 -1.578613 -.2 -2.352407 -1.578613 -.2 -2.891372 -1.578613
 -.003786 -4.106955 -1.84332 2.98023e-08 -4.106955 -1.84332 .003786 -4.106955 -1.84332 .2 -2.891372 -1.578613 ]
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
