
##RenderMan RIB-Structure 1.0
##System NEXTSTEP
##Scene /IS.COM_indy/Projects/TFoTE_TOoTS/Spaceliner.rib
##Creator solidThinking Rel:2.5 Ver:240
##CreationDate Sat Feb 08 1997 19:04:00
##Frame 52
##CameraOrientation -10.495036 7.080172 49.755455 -0.999519 -1.549452 12.309601
##EndStructure
Option "searchpath" "texture" [ "&:/CDROM/Library/Textures" ]
#
Shutter 0.0 1.0
Option "shadow" "bias0" [ .05 ] "bias1" [ .1 ]
PixelFilter "gaussian" 2 2
PixelVariance .1
PixelSamples 3 3
Imager "clamptoalpha"
Declare "color" "color"
Imager "background" "color" [ 0 0 0 ]
ShadingRate 1
FrameBegin 1
Display "Spaceliner.tiff" "file" "rgba"
Clipping .01 1000
ScreenWindow -1 1 -.75 .75
Projection "perspective" "fov" [ 60 ]
Transform [ -.96932 .053588 .239888 0
 0 .975946 -.218012 0 -.2458 -.211324 -.946004 0 2.056848 4.167056 51.130077 1 ]
Format 640 480 1
WorldBegin
Declare "intensity" "float"
Declare "lightcolor" "color"
LightSource "ambientlight" 1 "intensity" [ .2 ] "lightcolor" [ 0 .207846 .392163 ]
Declare "intensity" "float"
Declare "lightcolor" "color"
Declare "from" "point"
Declare "to" "point"
LightSource "distantlight" 2 "intensity" [ 1 ] "lightcolor" [ 1 .877041 .709891 ] "from" [ 19.124878 22.293884 -20.171516 ] "to" [ 0 0 0 ]
Declare "intensity" "float"
Declare "lightcolor" "color"
Declare "from" "point"
LightSource "pointlight" 3 "intensity" [ 1 ] "lightcolor" [ 1 1 1 ] "from" [ 0 -1.036377 -13.991043 ]
Declare "intensity" "float"
Declare "lightcolor" "color"
Declare "from" "point"
Declare "to" "point"
LightSource "distantlight" 4 "intensity" [ .83 ] "lightcolor" [ .584307 .631367 .674505 ] "from" [ 6.10351e-05 -64.575302 .046377 ] "to" [ 0 -1.554558 16.581985 ]
AttributeBegin
Attribute "identifier" "name" [ "Spaceliner" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 .747099 0 10.694655 1 ]
AttributeBegin
Attribute "identifier" "name" [ "Fuselage" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 1.952694 1 ]
AttributeBegin
Attribute "identifier" "name" [ "hull" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 .15 -.452822 1 ]
AttributeBegin
Attribute "identifier" "name" [ "Patch" ]
Declare "sphere" "float"
Declare "coordinatesystem" "string"
Attribute "displacementbound" "sphere" [ .1 ] "coordinatesystem" [ "object" ]
Color [ 1 1 1 ]
Declare "Ks" "float"
Declare "Kd" "float"
Declare "Ka" "float"
Declare "roughness" "float"
Declare "specularcolor" "color"
Surface "plastic" "Ks" [ .5 ] "Kd" [ .5 ] "Ka" [ 2 ] "roughness" [ .1 ] "specularcolor" [ 1 1 1 ]
Declare "Km" "float"
Declare "texturename" "string"
Displacement "emboss" "Km" [ .1 ] "texturename" [ "Hullplate.tx" ]
TextureCoordinates 0 0 3 0 0 3 3 3
TransformBegin
#
MotionBegin [0 1]
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 -2.6226e-05 -20.499868 1 ]
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 -2.6226e-05 -20.499868 1 ]
#
MotionEnd
Basis "bezier" 3 "b-spline" 1
#
MotionBegin [0 1]
PatchMesh "bicubic" 13 "nonperiodic" 14 "nonperiodic" "P" [ -8 6 0 -7.4 5.639999 3
 -6.6 5.16 7 -6 4.8 10 -5.4 4.44 13 -4.6 3.96 17
 -4 3.6 20 -3.4 3.24 23 -2.588441 2.75982 27.002251 -2 2.4 30
 -1.412441 2.03982 33.002251 -.656 1.56 37 -.08 1.2 40 0 5 0
 0 4.7 3 0 4.3 7 0 4 10 0 3.7 13
 0 3.3 17 0 3 20 0 2.7 23 0 2.3 27
 0 2 30 0 1.7 33 0 1.3 37 0 1 40
 8 4 0 7.4 3.76 3 6.6 3.44 7 6 3.2 10
 5.4 2.96 13 4.6 2.64 17 4 2.4 20 3.4 2.16 23
 2.588441 1.84018 26.997749 2 1.6 30 1.412441 1.36018 32.997749 .656 1.04 37
 .08 .8 40 14 2 0 12.95 1.88 3 11.55 1.72 7
 10.5 1.6 10 9.45 1.48 13 8.05 1.32 17 7 1.2 20
 5.95 1.08 23 4.531208 .920258 26.993565 3.5 .8 30 2.473207 .680257 32.993565
 1.148 .52 37 .14 .4 40 21 0 0 19.424999 0 3
 17.325001 0 7 15.75 0 10 14.175 0 13 12.075 0 17
 10.5 0 20 8.925 0 23 6.800093 0 26.987186 5.25 0 30
 3.713093 0 32.987186 1.722 0 37 .21 0 40 11 -4 0
 10.175 -3.76 3 9.075 -3.44 7 8.25 -3.2 10 7.425 -2.96 13
 6.325 -2.64 17 5.5 -2.4 20 4.675 -2.16 23 3.559611 -1.84033 26.99588
 2.75 -1.6 30 1.942611 -1.36033 32.99588 .902 -1.04 37 .11 -.8 40
 0 -5 0 0 -4.7 3 0 -4.3 7 0 -4 10
 0 -3.7 13 0 -3.3 17 0 -3 20 0 -2.7 23
 0 -2.3 27 0 -2 30 0 -1.7 33 0 -1.3 37
 0 -1 40 0 -5 0 0 -4.7 3 0 -4.3 7
 0 -4 10 0 -3.7 13 0 -3.3 17 0 -3 20
 0 -2.7 23 0 -2.3 27 0 -2 30 0 -1.7 33
 0 -1.3 37 0 -1 40 -11 -4 0 -10.175 -3.76 3
 -9.075 -3.44 7 -8.25 -3.2 10 -7.425 -2.96 13 -6.325 -2.64 17
 -5.5 -2.4 20 -4.675 -2.16 23 -3.559611 -1.84033 26.99588 -2.75 -1.6 30
 -1.942611 -1.36033 32.99588 -.902 -1.04 37 -.11 -.8 40 -21 0 0
 -19.424999 0 3 -17.325001 0 7 -15.75 0 10 -14.175 0 13
 -12.075 0 17 -10.5 0 20 -8.925 0 23 -6.800093 0 26.987186
 -5.25 0 30 -3.713093 0 32.987186 -1.722 0 37 -.21 0 40
 -14 2 0 -12.95 1.88 3 -11.55 1.72 7 -10.5 1.6 10
 -9.45 1.48 13 -8.05 1.32 17 -7 1.2 20 -5.95 1.08 23
 -4.531208 .920258 26.993565 -3.5 .8 30 -2.473207 .680257 32.993565 -1.148 .52 37
 -.14 .4 40 -8 4 0 -7.4 3.76 3 -6.6 3.44 7
 -6 3.2 10 -5.4 2.96 13 -4.6 2.64 17 -4 2.4 20
 -3.4 2.16 23 -2.588441 1.84018 26.997749 -2 1.6 30 -1.412441 1.36018 32.997749
 -.656 1.04 37 -.08 .8 40 0 5 0 0 4.7 3
 0 4.3 7 0 4 10 0 3.7 13 0 3.3 17
 0 3 20 0 2.7 23 0 2.3 27 0 2 30
 0 1.7 33 0 1.3 37 0 1 40 8 6 0
 7.4 5.639999 3 6.6 5.16 7 6 4.8 10 5.4 4.44 13
 4.6 3.96 17 4 3.6 20 3.4 3.24 23 2.588441 2.75982 27.002251
 2 2.4 30 1.412441 2.03982 33.002251 .656 1.56 37 .08 1.2 40 ]
PatchMesh "bicubic" 13 "nonperiodic" 14 "nonperiodic" "P" [ -8 6 0 -7.4 5.639999 3
 -6.6 5.16 7 -6 4.8 10 -5.4 4.44 13 -4.6 3.96 17
 -4 3.6 20 -3.4 3.24 23 -2.588441 2.75982 27.002251 -2 2.4 30
 -1.412441 2.03982 33.002251 -.656 1.56 37 -.08 1.2 40 0 5 0
 0 4.7 3 0 4.3 7 0 4 10 0 3.7 13
 0 3.3 17 0 3 20 0 2.7 23 0 2.3 27
 0 2 30 0 1.7 33 0 1.3 37 0 1 40
 8 4 0 7.4 3.76 3 6.6 3.44 7 6 3.2 10
 5.4 2.96 13 4.6 2.64 17 4 2.4 20 3.4 2.16 23
 2.588441 1.84018 26.997749 2 1.6 30 1.412441 1.36018 32.997749 .656 1.04 37
 .08 .8 40 14 2 0 12.95 1.88 3 11.55 1.72 7
 10.5 1.6 10 9.45 1.48 13 8.05 1.32 17 7 1.2 20
 5.95 1.08 23 4.531208 .920258 26.993565 3.5 .8 30 2.473207 .680257 32.993565
 1.148 .52 37 .14 .4 40 21 0 0 19.424999 0 3
 17.325001 0 7 15.75 0 10 14.175 0 13 12.075 0 17
 10.5 0 20 8.925 0 23 6.800093 0 26.987186 5.25 0 30
 3.713093 0 32.987186 1.722 0 37 .21 0 40 11 -4 0
 10.175 -3.76 3 9.075 -3.44 7 8.25 -3.2 10 7.425 -2.96 13
 6.325 -2.64 17 5.5 -2.4 20 4.675 -2.16 23 3.559611 -1.84033 26.99588
 2.75 -1.6 30 1.942611 -1.36033 32.99588 .902 -1.04 37 .11 -.8 40
 0 -5 0 0 -4.7 3 0 -4.3 7 0 -4 10
 0 -3.7 13 0 -3.3 17 0 -3 20 0 -2.7 23
 0 -2.3 27 0 -2 30 0 -1.7 33 0 -1.3 37
 0 -1 40 0 -5 0 0 -4.7 3 0 -4.3 7
 0 -4 10 0 -3.7 13 0 -3.3 17 0 -3 20
 0 -2.7 23 0 -2.3 27 0 -2 30 0 -1.7 33
 0 -1.3 37 0 -1 40 -11 -4 0 -10.175 -3.76 3
 -9.075 -3.44 7 -8.25 -3.2 10 -7.425 -2.96 13 -6.325 -2.64 17
 -5.5 -2.4 20 -4.675 -2.16 23 -3.559611 -1.84033 26.99588 -2.75 -1.6 30
 -1.942611 -1.36033 32.99588 -.902 -1.04 37 -.11 -.8 40 -21 0 0
 -19.424999 0 3 -17.325001 0 7 -15.75 0 10 -14.175 0 13
 -12.075 0 17 -10.5 0 20 -8.925 0 23 -6.800093 0 26.987186
 -5.25 0 30 -3.713093 0 32.987186 -1.722 0 37 -.21 0 40
 -14 2 0 -12.95 1.88 3 -11.55 1.72 7 -10.5 1.6 10
 -9.45 1.48 13 -8.05 1.32 17 -7 1.2 20 -5.95 1.08 23
 -4.531208 .920258 26.993565 -3.5 .8 30 -2.473207 .680257 32.993565 -1.148 .52 37
 -.14 .4 40 -8 4 0 -7.4 3.76 3 -6.6 3.44 7
 -6 3.2 10 -5.4 2.96 13 -4.6 2.64 17 -4 2.4 20
 -3.4 2.16 23 -2.588441 1.84018 26.997749 -2 1.6 30 -1.412441 1.36018 32.997749
 -.656 1.04 37 -.08 .8 40 0 5 0 0 4.7 3
 0 4.3 7 0 4 10 0 3.7 13 0 3.3 17
 0 3 20 0 2.7 23 0 2.3 27 0 2 30
 0 1.7 33 0 1.3 37 0 1 40 8 6 0
 7.4 5.639999 3 6.6 5.16 7 6 4.8 10 5.4 4.44 13
 4.6 3.96 17 4 3.6 20 3.4 3.24 23 2.588441 2.75982 27.002251
 2 2.4 30 1.412441 2.03982 33.002251 .656 1.56 37 .08 1.2 40 ]
#
MotionEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Patch_1" ]
Color [ .333293 .333293 .333293 ]
Declare "Name" "string"
Declare "Ambient" "float"
Declare "Diffuse" "float"
Declare "Specular" "float"
Declare "Roughness" "float"
Declare "AntiAlias" "float"
Surface "vgs00000" "Name" [ "Aluminum, Anodized" ] "Ambient" [ 1 ] "Diffuse" [ .6 ] "Specular" [ 1 ] "Roughness" [ .1 ] "AntiAlias" [ 1 ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 -1 5.26626e-05 0 0 -5.26626e-05 -1 0 0 -2.6226e-05 -20.499868 1 ]
Basis "bezier" 3 "b-spline" 1
PatchMesh "bicubic" 4 "nonperiodic" 14 "nonperiodic" "P" [ -.927728 .695796 -1 -3.04941 2.287057 -.7 -5.878319 4.408739 -.3 -8 6 0
 0 .57983 -1 0 1.905881 -.7 0 3.673949 -.3 0 5 0
 .927728 .463864 -1 3.04941 1.524705 -.7 5.878319 2.939159 -.3 8 4 0
 1.623524 .231932 -1 5.336467 .762352 -.7 10.287057 1.46958 -.3 14 2 0
 2.435287 0 -1 8.004701 0 -.7 15.430586 0 -.3 21 0 0
 1.275626 -.463864 -1 4.192938 -1.524705 -.7 8.082688 -2.939159 -.3 11 -4 0
 0 -.57983 -1 0 -1.905881 -.7 0 -3.673949 -.3 0 -5 0
 0 -.57983 -1 0 -1.905881 -.7 0 -3.673949 -.3 0 -5 0
 -1.275626 -.463864 -1 -4.192938 -1.524705 -.7 -8.082688 -2.939159 -.3 -11 -4 0
 -2.435287 0 -1 -8.004701 0 -.7 -15.430586 0 -.3 -21 0 0
 -1.623524 .231932 -1 -5.336467 .762352 -.7 -10.287057 1.46958 -.3 -14 2 0
 -.927728 .463864 -1 -3.04941 1.524705 -.7 -5.878319 2.939159 -.3 -8 4 0
 0 .57983 -1 0 1.905881 -.7 0 3.673949 -.3 0 5 0
 .927728 .695796 -1 3.04941 2.287057 -.7 5.878319 4.408739 -.3 8 6 0 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "nose_cone" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 -2.6226e-05 -20.499868 1 ]
Basis "bezier" 3 "b-spline" 1
PatchMesh "bicubic" 4 "nonperiodic" 14 "nonperiodic" "P" [ -.033416 .501234 41 -.047391 .710864 40.700001 -.066025 .99037 40.299999 -.08 1.2 40
 0 .417695 41 0 .592386 40.700001 0 .825309 40.299999 0 1 40
 .033416 .334156 41 .047391 .473909 40.700001 .066025 .660247 40.299999 .08 .8 40
 .058477 .167078 41 .082934 .236955 40.700001 .115543 .330123 40.299999 .14 .4 40
 .087716 0 41 .124401 0 40.700001 .173315 0 40.299999 .21 0 40
 .045946 -.334156 41 .065162 -.473909 40.700001 .090784 -.660247 40.299999 .11 -.8 40
 0 -.417695 41 0 -.592386 40.700001 0 -.825309 40.299999 0 -1 40
 0 -.417695 41 0 -.592386 40.700001 0 -.825309 40.299999 0 -1 40
 -.045946 -.334156 41 -.065162 -.473909 40.700001 -.090784 -.660247 40.299999 -.11 -.8 40
 -.087716 0 41 -.124401 0 40.700001 -.173315 0 40.299999 -.21 0 40
 -.058477 .167078 41 -.082934 .236955 40.700001 -.115543 .330123 40.299999 -.14 .4 40
 -.033416 .334156 41 -.047391 .473909 40.700001 -.066025 .660247 40.299999 -.08 .8 40
 0 .417695 41 0 .592386 40.700001 0 .825309 40.299999 0 1 40
 .033416 .501234 41 .047391 .710864 40.700001 .066025 .99037 40.299999 .08 1.2 40 ]
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Heat_Shield" ]
Color [ .166707 .166707 .166707 ]
Declare "Ka" "float"
Declare "Kd" "float"
Declare "Ks" "float"
Declare "roughness" "float"
Declare "specularcolor" "color"
Declare "tilecolor" "color"
Declare "mortarcolor" "color"
Declare "tileradius" "float"
Declare "mortarwidth" "float"
Declare "tilevary" "float"
Declare "scuffing" "float"
Declare "stains" "float"
Declare "stainfrequency" "float"
Declare "scufffrequency" "float"
Declare "scuffcolor" "color"
Surface "LGHextile" "Ka" [ .5 ] "Kd" [ .732 ] "Ks" [ .4 ] "roughness" [ .1 ] "specularcolor" [ .584307 .631367 .674505 ] "tilecolor" [ .166707 .166707 .166707 ] "mortarcolor" [ .666707 .666707 .666707 ] "tileradius" [ .013 ] "mortarwidth" [ .0025 ] "tilevary" [ .15 ] "scuffing" [ .5 ] "stains" [ .4 ] "stainfrequency" [ 2 ] "scufffrequency" [ 4 ] "scuffcolor" [ .050005 .050005 .050005 ]
TransformBegin
#
MotionBegin [0 1]
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 -.100026 .000132 1 ]
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 -.100026 .000132 1 ]
#
MotionEnd
AttributeBegin
Attribute "identifier" "name" [ "nose_cone_1" ]
Color [ .550005 0 0 ]
TransformBegin
ConcatTransform [ 1.133033 0 0 0
 0 1.133033 0 0 0 0 1.133033 0 0 .114597 -25.897409 1 ]
Basis "bezier" 3 "b-spline" 1
PatchMesh "bicubic" 4 "nonperiodic" 14 "nonperiodic" "P" [ -.033416 .501234 41.147121 -.047391 .710864 40.847122 -.066025 .971981 39.637974 -.08 1.181611 39.337975
 0 .417695 41.24826 0 .592386 40.948261 0 .816114 39.968987 0 .990805 39.668987
 .033416 .334156 41.3494 .047391 .473909 41.0494 .066025 .660247 40.299999 .08 .8 40
 .058477 .167078 41.3494 .082934 .236955 41.0494 .115543 .330123 39.959793 .14 .4 39.659794
 .087716 0 41.3494 .124401 0 41.0494 .697415 0 39.527641 .7341 0 39.227642
 .045946 -.334156 41.3494 .065162 -.473909 41.0494 .090784 -.660247 40.299999 .11 -.8 40
 0 -.417695 41.211479 0 -.592386 40.91148 0 -.825309 40.299999 0 -1 40
 0 -.417695 41.3494 0 -.592386 41.0494 0 -.825309 40.299999 0 -1 40
 -.045946 -.334156 41.3494 -.065162 -.473909 41.0494 -.090784 -.660247 40.299999 -.11 -.8 40
 -.087716 0 41.3494 -.124401 0 41.0494 -.724999 0 39.536839 -.761685 0 39.236839
 -.058477 .167078 41.3494 -.082934 .236955 41.0494 -.115543 .330123 39.978184 -.14 .4 39.678185
 -.033416 .334156 41.3494 -.047391 .473909 41.0494 -.066025 .660247 40.299999 -.08 .8 40
 0 .417695 41.248257 0 .592386 40.948257 0 .825309 39.968987 0 1 39.668987
 .033416 .501234 41.147114 .047391 .710864 40.847115 .066025 .99037 39.637974 .08 1.2 39.337975 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "tip" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 .25 -20.952822 1 ]
TrimCurve [ 1  ] [ 4  ] [ 0 0 0 0 .111111 .111111 .111111 .222222
 .222222 .222222 .333333 .333333 .333333 .444444 .444444 .444444 .555556 .555556 .555556 .666667
 .666667 .666667 .777778 .777778 .777778 .888889 .888889 .888889 1 1 1 1 ] [ 0 ] [ 1 ] [ 28  ] [ .543425 .543425 .575994 .575994
 .575994 .61399 .61399 .61399 .559709 .559709 .559709 .5 .5 .5 .440291 .440291
 .440291 .38601 .38601 .38601 .424006 .424006 .424006 .456575 .456575 .456575 .543425 .543425 ] [ .01147 .01147 .228594 .228594
 .228594 .445719 .445719 .445719 .879968 .879968 .879968 .98853 .98853 .98853 .879968 .879968
 .879968 .445719 .445719 .445719 .228594 .228594 .228594 .01147 .01147 .01147 .01147 .01147 ] [ 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 ]
NuPatch 2 2 [ 0 0 1 1 ] 0 1 2 2 [ 0 0 1 1 ] 0 1 "P" [ -.435936 .253207 41.905643 .435936 .253207 41.905643 -.435936 -.618665 41.905643 .435936 -.618665 41.905643 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "belly" ]
Color [ .550005 0 0 ]
TransformBegin
ConcatTransform [ 1.01 0 0 0
 0 1.01 0 0 0 0 1.01 0 0 0 -20.952822 1 ]
Basis "bezier" 3 "b-spline" 1
PatchMesh "bicubic" 13 "nonperiodic" 14 "nonperiodic" "P" [ -8 6 0 -7.4 5.639999 3
 -6.6 5.16 7 -6 4.8 10 -5.4 4.44 13 -4.6 3.96 17
 -4 3.6 20 -3.4 3.24 23 -2.588441 2.75982 27.002251 -2 2.4 30
 -1.412441 2.03982 33.002251 -.656 1.56 37 -.08 1.2 40 0 5 0
 0 4.7 3 0 4.3 7 0 4 10 0 3.7 13
 0 3.3 17 0 3 20 0 2.7 23 0 2.3 27
 0 2 30 0 1.7 33 0 1.3 37 0 1 40
 8 4 0 7.4 3.76 3 6.6 3.44 7 6 3.2 10
 5.4 2.96 13 4.6 2.64 17 4 2.4 20 3.4 2.16 23
 2.588441 1.84018 26.997749 2 1.6 30 1.412441 1.36018 32.997749 .656 1.04 37
 .08 .8 40 14 2 0 12.95 1.88 3 11.55 1.72 7
 10.5 1.6 10 9.45 1.48 13 8.05 1.32 17 7 1.2 20
 5.95 1.08 23 4.531208 .920258 26.993565 3.5 .8 30 2.473207 .680257 32.993565
 1.148 .52 37 .14 .4 40 21 0 0 19.424999 0 3
 17.325001 0 7 15.75 0 10 14.175 0 13 12.075 0 17
 10.5 0 20 8.925 0 23 6.800093 0 26.987186 5.25 0 30
 3.713093 0 32.987186 1.722 0 37 .21 0 40 11 -4 0
 10.175 -3.76 3 9.075 -3.44 7 8.25 -3.2 10 7.425 -2.96 13
 6.325 -2.64 17 5.5 -2.4 20 4.675 -2.16 23 3.559611 -1.84033 26.99588
 2.75 -1.6 30 1.942611 -1.36033 32.99588 .902 -1.04 37 .11 -.8 40
 0 -5 0 0 -4.7 3 0 -4.3 7 0 -4 10
 0 -3.7 13 0 -3.3 17 0 -3 20 0 -2.7 23
 0 -2.3 27 0 -2 30 0 -1.7 33 0 -1.3 37
 0 -1 40 0 -5 0 0 -4.7 3 0 -4.3 7
 0 -4 10 0 -3.7 13 0 -3.3 17 0 -3 20
 0 -2.7 23 0 -2.3 27 0 -2 30 0 -1.7 33
 0 -1.3 37 0 -1 40 -11 -4 0 -10.175 -3.76 3
 -9.075 -3.44 7 -8.25 -3.2 10 -7.425 -2.96 13 -6.325 -2.64 17
 -5.5 -2.4 20 -4.675 -2.16 23 -3.559611 -1.84033 26.99588 -2.75 -1.6 30
 -1.942611 -1.36033 32.99588 -.902 -1.04 37 -.11 -.8 40 -21 0 0
 -19.424999 0 3 -17.325001 0 7 -15.75 0 10 -14.175 0 13
 -12.075 0 17 -10.5 0 20 -8.925 0 23 -6.800093 0 26.987186
 -5.25 0 30 -3.713093 0 32.987186 -1.722 0 37 -.21 0 40
 -14 2 0 -12.95 1.88 3 -11.55 1.72 7 -10.5 1.6 10
 -9.45 1.48 13 -8.05 1.32 17 -7 1.2 20 -5.95 1.08 23
 -4.531208 .920258 26.993565 -3.5 .8 30 -2.473207 .680257 32.993565 -1.148 .52 37
 -.14 .4 40 -8 4 0 -7.4 3.76 3 -6.6 3.44 7
 -6 3.2 10 -5.4 2.96 13 -4.6 2.64 17 -4 2.4 20
 -3.4 2.16 23 -2.588441 1.84018 26.997749 -2 1.6 30 -1.412441 1.36018 32.997749
 -.656 1.04 37 -.08 .8 40 0 5 0 0 4.7 3
 0 4.3 7 0 4 10 0 3.7 13 0 3.3 17
 0 3 20 0 2.7 23 0 2.3 27 0 2 30
 0 1.7 33 0 1.3 37 0 1 40 8 6 0
 7.4 5.639999 3 6.6 5.16 7 6 4.8 10 5.4 4.44 13
 4.6 3.96 17 4 3.6 20 3.4 3.24 23 2.588441 2.75982 27.002251
 2 2.4 30 1.412441 2.03982 33.002251 .656 1.56 37 .08 1.2 40 ]
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Motor" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 .149974 -18.512453 1 ]
AttributeBegin
Attribute "identifier" "name" [ "deflector" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 2.63313e-05 -1 0 0 1 2.63313e-05 0 0 0 -.487544 1 ]
Color [ .65041 .647359 .779305 ]
Declare "Ka" "float"
Declare "Ks" "float"
Declare "Kr" "float"
Declare "roughness" "float"
Surface "rsmetal" "Ka" [ 1 ] "Ks" [ 1 ] "Kr" [ 1 ] "roughness" [ .1 ]
Declare "freq" "float"
Declare "depth" "float"
Declare "phase" "float"
Declare "zmin" "float"
Declare "zmax" "float"
Declare "dampzone" "float"
Declare "maporigin" "point"
Declare "xaxis" "point"
Declare "yaxis" "point"
Declare "zaxis" "point"
Displacement "threads" "freq" [ 50 ] "depth" [ .001 ] "phase" [ 0 ] "zmin" [ -1e+20 ] "zmax" [ 1e+20 ] "dampzone" [ 0 ] "maporigin" [ 0 0 0 ] "xaxis" [ 0 1 0 ] "yaxis" [ 0 0 1 ] "zaxis" [ 1 0 0 ]
TextureCoordinates 0 0 10 0 0 10 10 10
TransformBegin
Rotate 90 1 0 0
Torus 2.88257 1.441285 0 360 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "nozzle" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 2.63313e-05 -1 0 0 1 2.63313e-05 0 0 0 .512456 1 ]
TransformBegin
Rotate 90 1 0 0
Cylinder 1.41645 -1.41645 1.41645 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Spaceliner_1" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 .747099 0 10.694655 1 ]
AttributeBegin
Attribute "identifier" "name" [ "Fuselage" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 1.952694 1 ]
AttributeBegin
Attribute "identifier" "name" [ "hull" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 .15 -.452822 1 ]
AttributeBegin
Attribute "identifier" "name" [ "Patch" ]
Color [ 1 1 1 ]
Declare "Ks" "float"
Declare "Kd" "float"
Declare "Ka" "float"
Declare "roughness" "float"
Declare "specularcolor" "color"
Surface "plastic" "Ks" [ .5 ] "Kd" [ .5 ] "Ka" [ 2 ] "roughness" [ .1 ] "specularcolor" [ 1 1 1 ]
Declare "Km" "float"
Declare "texturename" "string"
Displacement "emboss" "Km" [ .1 ] "texturename" [ "Hullplate.tx" ]
TextureCoordinates 0 0 3 0 0 3 3 3
TransformBegin
#
MotionBegin [0 1]
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 -2.6226e-05 -20.499868 1 ]
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 -2.6226e-05 -20.499868 1 ]
#
MotionEnd
Basis "bezier" 3 "b-spline" 1
#
MotionBegin [0 1]
PatchMesh "bicubic" 13 "nonperiodic" 14 "nonperiodic" "P" [ -8 6 0 -7.4 5.639999 3
 -6.6 5.16 7 -6 4.8 10 -5.4 4.44 13 -4.6 3.96 17
 -4 3.6 20 -3.4 3.24 23 -2.588441 2.75982 27.002251 -2 2.4 30
 -1.412441 2.03982 33.002251 -.656 1.56 37 -.08 1.2 40 0 5 0
 0 4.7 3 0 4.3 7 0 4 10 0 3.7 13
 0 3.3 17 0 3 20 0 2.7 23 0 2.3 27
 0 2 30 0 1.7 33 0 1.3 37 0 1 40
 8 4 0 7.4 3.76 3 6.6 3.44 7 6 3.2 10
 5.4 2.96 13 4.6 2.64 17 4 2.4 20 3.4 2.16 23
 2.588441 1.84018 26.997749 2 1.6 30 1.412441 1.36018 32.997749 .656 1.04 37
 .08 .8 40 14 2 0 12.95 1.88 3 11.55 1.72 7
 10.5 1.6 10 9.45 1.48 13 8.05 1.32 17 7 1.2 20
 5.95 1.08 23 4.531208 .920258 26.993565 3.5 .8 30 2.473207 .680257 32.993565
 1.148 .52 37 .14 .4 40 21 0 0 19.424999 0 3
 17.325001 0 7 15.75 0 10 14.175 0 13 12.075 0 17
 10.5 0 20 8.925 0 23 6.800093 0 26.987186 5.25 0 30
 3.713093 0 32.987186 1.722 0 37 .21 0 40 11 -4 0
 10.175 -3.76 3 9.075 -3.44 7 8.25 -3.2 10 7.425 -2.96 13
 6.325 -2.64 17 5.5 -2.4 20 4.675 -2.16 23 3.559611 -1.84033 26.99588
 2.75 -1.6 30 1.942611 -1.36033 32.99588 .902 -1.04 37 .11 -.8 40
 0 -5 0 0 -4.7 3 0 -4.3 7 0 -4 10
 0 -3.7 13 0 -3.3 17 0 -3 20 0 -2.7 23
 0 -2.3 27 0 -2 30 0 -1.7 33 0 -1.3 37
 0 -1 40 0 -5 0 0 -4.7 3 0 -4.3 7
 0 -4 10 0 -3.7 13 0 -3.3 17 0 -3 20
 0 -2.7 23 0 -2.3 27 0 -2 30 0 -1.7 33
 0 -1.3 37 0 -1 40 -11 -4 0 -10.175 -3.76 3
 -9.075 -3.44 7 -8.25 -3.2 10 -7.425 -2.96 13 -6.325 -2.64 17
 -5.5 -2.4 20 -4.675 -2.16 23 -3.559611 -1.84033 26.99588 -2.75 -1.6 30
 -1.942611 -1.36033 32.99588 -.902 -1.04 37 -.11 -.8 40 -21 0 0
 -19.424999 0 3 -17.325001 0 7 -15.75 0 10 -14.175 0 13
 -12.075 0 17 -10.5 0 20 -8.925 0 23 -6.800093 0 26.987186
 -5.25 0 30 -3.713093 0 32.987186 -1.722 0 37 -.21 0 40
 -14 2 0 -12.95 1.88 3 -11.55 1.72 7 -10.5 1.6 10
 -9.45 1.48 13 -8.05 1.32 17 -7 1.2 20 -5.95 1.08 23
 -4.531208 .920258 26.993565 -3.5 .8 30 -2.473207 .680257 32.993565 -1.148 .52 37
 -.14 .4 40 -8 4 0 -7.4 3.76 3 -6.6 3.44 7
 -6 3.2 10 -5.4 2.96 13 -4.6 2.64 17 -4 2.4 20
 -3.4 2.16 23 -2.588441 1.84018 26.997749 -2 1.6 30 -1.412441 1.36018 32.997749
 -.656 1.04 37 -.08 .8 40 0 5 0 0 4.7 3
 0 4.3 7 0 4 10 0 3.7 13 0 3.3 17
 0 3 20 0 2.7 23 0 2.3 27 0 2 30
 0 1.7 33 0 1.3 37 0 1 40 8 6 0
 7.4 5.639999 3 6.6 5.16 7 6 4.8 10 5.4 4.44 13
 4.6 3.96 17 4 3.6 20 3.4 3.24 23 2.588441 2.75982 27.002251
 2 2.4 30 1.412441 2.03982 33.002251 .656 1.56 37 .08 1.2 40 ]
PatchMesh "bicubic" 13 "nonperiodic" 14 "nonperiodic" "P" [ -8 6 0 -7.4 5.639999 3
 -6.6 5.16 7 -6 4.8 10 -5.4 4.44 13 -4.6 3.96 17
 -4 3.6 20 -3.4 3.24 23 -2.588441 2.75982 27.002251 -2 2.4 30
 -1.412441 2.03982 33.002251 -.656 1.56 37 -.08 1.2 40 0 5 0
 0 4.7 3 0 4.3 7 0 4 10 0 3.7 13
 0 3.3 17 0 3 20 0 2.7 23 0 2.3 27
 0 2 30 0 1.7 33 0 1.3 37 0 1 40
 8 4 0 7.4 3.76 3 6.6 3.44 7 6 3.2 10
 5.4 2.96 13 4.6 2.64 17 4 2.4 20 3.4 2.16 23
 2.588441 1.84018 26.997749 2 1.6 30 1.412441 1.36018 32.997749 .656 1.04 37
 .08 .8 40 14 2 0 12.95 1.88 3 11.55 1.72 7
 10.5 1.6 10 9.45 1.48 13 8.05 1.32 17 7 1.2 20
 5.95 1.08 23 4.531208 .920258 26.993565 3.5 .8 30 2.473207 .680257 32.993565
 1.148 .52 37 .14 .4 40 21 0 0 19.424999 0 3
 17.325001 0 7 15.75 0 10 14.175 0 13 12.075 0 17
 10.5 0 20 8.925 0 23 6.800093 0 26.987186 5.25 0 30
 3.713093 0 32.987186 1.722 0 37 .21 0 40 11 -4 0
 10.175 -3.76 3 9.075 -3.44 7 8.25 -3.2 10 7.425 -2.96 13
 6.325 -2.64 17 5.5 -2.4 20 4.675 -2.16 23 3.559611 -1.84033 26.99588
 2.75 -1.6 30 1.942611 -1.36033 32.99588 .902 -1.04 37 .11 -.8 40
 0 -5 0 0 -4.7 3 0 -4.3 7 0 -4 10
 0 -3.7 13 0 -3.3 17 0 -3 20 0 -2.7 23
 0 -2.3 27 0 -2 30 0 -1.7 33 0 -1.3 37
 0 -1 40 0 -5 0 0 -4.7 3 0 -4.3 7
 0 -4 10 0 -3.7 13 0 -3.3 17 0 -3 20
 0 -2.7 23 0 -2.3 27 0 -2 30 0 -1.7 33
 0 -1.3 37 0 -1 40 -11 -4 0 -10.175 -3.76 3
 -9.075 -3.44 7 -8.25 -3.2 10 -7.425 -2.96 13 -6.325 -2.64 17
 -5.5 -2.4 20 -4.675 -2.16 23 -3.559611 -1.84033 26.99588 -2.75 -1.6 30
 -1.942611 -1.36033 32.99588 -.902 -1.04 37 -.11 -.8 40 -21 0 0
 -19.424999 0 3 -17.325001 0 7 -15.75 0 10 -14.175 0 13
 -12.075 0 17 -10.5 0 20 -8.925 0 23 -6.800093 0 26.987186
 -5.25 0 30 -3.713093 0 32.987186 -1.722 0 37 -.21 0 40
 -14 2 0 -12.95 1.88 3 -11.55 1.72 7 -10.5 1.6 10
 -9.45 1.48 13 -8.05 1.32 17 -7 1.2 20 -5.95 1.08 23
 -4.531208 .920258 26.993565 -3.5 .8 30 -2.473207 .680257 32.993565 -1.148 .52 37
 -.14 .4 40 -8 4 0 -7.4 3.76 3 -6.6 3.44 7
 -6 3.2 10 -5.4 2.96 13 -4.6 2.64 17 -4 2.4 20
 -3.4 2.16 23 -2.588441 1.84018 26.997749 -2 1.6 30 -1.412441 1.36018 32.997749
 -.656 1.04 37 -.08 .8 40 0 5 0 0 4.7 3
 0 4.3 7 0 4 10 0 3.7 13 0 3.3 17
 0 3 20 0 2.7 23 0 2.3 27 0 2 30
 0 1.7 33 0 1.3 37 0 1 40 8 6 0
 7.4 5.639999 3 6.6 5.16 7 6 4.8 10 5.4 4.44 13
 4.6 3.96 17 4 3.6 20 3.4 3.24 23 2.588441 2.75982 27.002251
 2 2.4 30 1.412441 2.03982 33.002251 .656 1.56 37 .08 1.2 40 ]
#
MotionEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Patch_1" ]
Color [ .333293 .333293 .333293 ]
Declare "Name" "string"
Declare "Ambient" "float"
Declare "Diffuse" "float"
Declare "Specular" "float"
Declare "Roughness" "float"
Declare "AntiAlias" "float"
Surface "vgs00000" "Name" [ "Aluminum, Anodized" ] "Ambient" [ 1 ] "Diffuse" [ .6 ] "Specular" [ 1 ] "Roughness" [ .1 ] "AntiAlias" [ 1 ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 -1 5.26626e-05 0 0 -5.26626e-05 -1 0 0 -2.6226e-05 -20.499868 1 ]
Basis "bezier" 3 "b-spline" 1
PatchMesh "bicubic" 4 "nonperiodic" 14 "nonperiodic" "P" [ -.927728 .695796 -1 -3.04941 2.287057 -.7 -5.878319 4.408739 -.3 -8 6 0
 0 .57983 -1 0 1.905881 -.7 0 3.673949 -.3 0 5 0
 .927728 .463864 -1 3.04941 1.524705 -.7 5.878319 2.939159 -.3 8 4 0
 1.623524 .231932 -1 5.336467 .762352 -.7 10.287057 1.46958 -.3 14 2 0
 2.435287 0 -1 8.004701 0 -.7 15.430586 0 -.3 21 0 0
 1.275626 -.463864 -1 4.192938 -1.524705 -.7 8.082688 -2.939159 -.3 11 -4 0
 0 -.57983 -1 0 -1.905881 -.7 0 -3.673949 -.3 0 -5 0
 0 -.57983 -1 0 -1.905881 -.7 0 -3.673949 -.3 0 -5 0
 -1.275626 -.463864 -1 -4.192938 -1.524705 -.7 -8.082688 -2.939159 -.3 -11 -4 0
 -2.435287 0 -1 -8.004701 0 -.7 -15.430586 0 -.3 -21 0 0
 -1.623524 .231932 -1 -5.336467 .762352 -.7 -10.287057 1.46958 -.3 -14 2 0
 -.927728 .463864 -1 -3.04941 1.524705 -.7 -5.878319 2.939159 -.3 -8 4 0
 0 .57983 -1 0 1.905881 -.7 0 3.673949 -.3 0 5 0
 .927728 .695796 -1 3.04941 2.287057 -.7 5.878319 4.408739 -.3 8 6 0 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "nose_cone" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 -2.6226e-05 -20.499868 1 ]
Basis "bezier" 3 "b-spline" 1
PatchMesh "bicubic" 4 "nonperiodic" 14 "nonperiodic" "P" [ -.033416 .501234 41 -.047391 .710864 40.700001 -.066025 .99037 40.299999 -.08 1.2 40
 0 .417695 41 0 .592386 40.700001 0 .825309 40.299999 0 1 40
 .033416 .334156 41 .047391 .473909 40.700001 .066025 .660247 40.299999 .08 .8 40
 .058477 .167078 41 .082934 .236955 40.700001 .115543 .330123 40.299999 .14 .4 40
 .087716 0 41 .124401 0 40.700001 .173315 0 40.299999 .21 0 40
 .045946 -.334156 41 .065162 -.473909 40.700001 .090784 -.660247 40.299999 .11 -.8 40
 0 -.417695 41 0 -.592386 40.700001 0 -.825309 40.299999 0 -1 40
 0 -.417695 41 0 -.592386 40.700001 0 -.825309 40.299999 0 -1 40
 -.045946 -.334156 41 -.065162 -.473909 40.700001 -.090784 -.660247 40.299999 -.11 -.8 40
 -.087716 0 41 -.124401 0 40.700001 -.173315 0 40.299999 -.21 0 40
 -.058477 .167078 41 -.082934 .236955 40.700001 -.115543 .330123 40.299999 -.14 .4 40
 -.033416 .334156 41 -.047391 .473909 40.700001 -.066025 .660247 40.299999 -.08 .8 40
 0 .417695 41 0 .592386 40.700001 0 .825309 40.299999 0 1 40
 .033416 .501234 41 .047391 .710864 40.700001 .066025 .99037 40.299999 .08 1.2 40 ]
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Heat_Shield" ]
Color [ .166707 .166707 .166707 ]
Declare "Ka" "float"
Declare "Kd" "float"
Declare "Ks" "float"
Declare "roughness" "float"
Declare "specularcolor" "color"
Declare "tilecolor" "color"
Declare "mortarcolor" "color"
Declare "tileradius" "float"
Declare "mortarwidth" "float"
Declare "tilevary" "float"
Declare "scuffing" "float"
Declare "stains" "float"
Declare "stainfrequency" "float"
Declare "scufffrequency" "float"
Declare "scuffcolor" "color"
Surface "LGHextile" "Ka" [ .5 ] "Kd" [ .732 ] "Ks" [ .4 ] "roughness" [ .1 ] "specularcolor" [ .584307 .631367 .674505 ] "tilecolor" [ .166707 .166707 .166707 ] "mortarcolor" [ .666707 .666707 .666707 ] "tileradius" [ .013 ] "mortarwidth" [ .0025 ] "tilevary" [ .15 ] "scuffing" [ .5 ] "stains" [ .4 ] "stainfrequency" [ 2 ] "scufffrequency" [ 4 ] "scuffcolor" [ .050005 .050005 .050005 ]
TransformBegin
#
MotionBegin [0 1]
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 -.100026 .000132 1 ]
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 -.100026 .000132 1 ]
#
MotionEnd
AttributeBegin
Attribute "identifier" "name" [ "nose_cone_1" ]
Color [ .550005 0 0 ]
TransformBegin
ConcatTransform [ 1.133033 0 0 0
 0 1.133033 0 0 0 0 1.133033 0 0 .114597 -25.897409 1 ]
Basis "bezier" 3 "b-spline" 1
PatchMesh "bicubic" 4 "nonperiodic" 14 "nonperiodic" "P" [ -.033416 .501234 41.147121 -.047391 .710864 40.847122 -.066025 .971981 39.637974 -.08 1.181611 39.337975
 0 .417695 41.24826 0 .592386 40.948261 0 .816114 39.968987 0 .990805 39.668987
 .033416 .334156 41.3494 .047391 .473909 41.0494 .066025 .660247 40.299999 .08 .8 40
 .058477 .167078 41.3494 .082934 .236955 41.0494 .115543 .330123 39.959793 .14 .4 39.659794
 .087716 0 41.3494 .124401 0 41.0494 .697415 0 39.527641 .7341 0 39.227642
 .045946 -.334156 41.3494 .065162 -.473909 41.0494 .090784 -.660247 40.299999 .11 -.8 40
 0 -.417695 41.211479 0 -.592386 40.91148 0 -.825309 40.299999 0 -1 40
 0 -.417695 41.3494 0 -.592386 41.0494 0 -.825309 40.299999 0 -1 40
 -.045946 -.334156 41.3494 -.065162 -.473909 41.0494 -.090784 -.660247 40.299999 -.11 -.8 40
 -.087716 0 41.3494 -.124401 0 41.0494 -.724999 0 39.536839 -.761685 0 39.236839
 -.058477 .167078 41.3494 -.082934 .236955 41.0494 -.115543 .330123 39.978184 -.14 .4 39.678185
 -.033416 .334156 41.3494 -.047391 .473909 41.0494 -.066025 .660247 40.299999 -.08 .8 40
 0 .417695 41.248257 0 .592386 40.948257 0 .825309 39.968987 0 1 39.668987
 .033416 .501234 41.147114 .047391 .710864 40.847115 .066025 .99037 39.637974 .08 1.2 39.337975 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "tip" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 .25 -20.952822 1 ]
TrimCurve [ 1  ] [ 4  ] [ 0 0 0 0 .111111 .111111 .111111 .222222
 .222222 .222222 .333333 .333333 .333333 .444444 .444444 .444444 .555556 .555556 .555556 .666667
 .666667 .666667 .777778 .777778 .777778 .888889 .888889 .888889 1 1 1 1 ] [ 0 ] [ 1 ] [ 28  ] [ .543425 .543425 .575994 .575994
 .575994 .61399 .61399 .61399 .559709 .559709 .559709 .5 .5 .5 .440291 .440291
 .440291 .38601 .38601 .38601 .424006 .424006 .424006 .456575 .456575 .456575 .543425 .543425 ] [ .01147 .01147 .228594 .228594
 .228594 .445719 .445719 .445719 .879968 .879968 .879968 .98853 .98853 .98853 .879968 .879968
 .879968 .445719 .445719 .445719 .228594 .228594 .228594 .01147 .01147 .01147 .01147 .01147 ] [ 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 ]
NuPatch 2 2 [ 0 0 1 1 ] 0 1 2 2 [ 0 0 1 1 ] 0 1 "P" [ -.435936 .253207 41.905643 .435936 .253207 41.905643 -.435936 -.618665 41.905643 .435936 -.618665 41.905643 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "belly" ]
Color [ .550005 0 0 ]
TransformBegin
ConcatTransform [ 1.01 0 0 0
 0 1.01 0 0 0 0 1.01 0 0 0 -20.952822 1 ]
Basis "bezier" 3 "b-spline" 1
PatchMesh "bicubic" 13 "nonperiodic" 14 "nonperiodic" "P" [ -8 6 0 -7.4 5.639999 3
 -6.6 5.16 7 -6 4.8 10 -5.4 4.44 13 -4.6 3.96 17
 -4 3.6 20 -3.4 3.24 23 -2.588441 2.75982 27.002251 -2 2.4 30
 -1.412441 2.03982 33.002251 -.656 1.56 37 -.08 1.2 40 0 5 0
 0 4.7 3 0 4.3 7 0 4 10 0 3.7 13
 0 3.3 17 0 3 20 0 2.7 23 0 2.3 27
 0 2 30 0 1.7 33 0 1.3 37 0 1 40
 8 4 0 7.4 3.76 3 6.6 3.44 7 6 3.2 10
 5.4 2.96 13 4.6 2.64 17 4 2.4 20 3.4 2.16 23
 2.588441 1.84018 26.997749 2 1.6 30 1.412441 1.36018 32.997749 .656 1.04 37
 .08 .8 40 14 2 0 12.95 1.88 3 11.55 1.72 7
 10.5 1.6 10 9.45 1.48 13 8.05 1.32 17 7 1.2 20
 5.95 1.08 23 4.531208 .920258 26.993565 3.5 .8 30 2.473207 .680257 32.993565
 1.148 .52 37 .14 .4 40 21 0 0 19.424999 0 3
 17.325001 0 7 15.75 0 10 14.175 0 13 12.075 0 17
 10.5 0 20 8.925 0 23 6.800093 0 26.987186 5.25 0 30
 3.713093 0 32.987186 1.722 0 37 .21 0 40 11 -4 0
 10.175 -3.76 3 9.075 -3.44 7 8.25 -3.2 10 7.425 -2.96 13
 6.325 -2.64 17 5.5 -2.4 20 4.675 -2.16 23 3.559611 -1.84033 26.99588
 2.75 -1.6 30 1.942611 -1.36033 32.99588 .902 -1.04 37 .11 -.8 40
 0 -5 0 0 -4.7 3 0 -4.3 7 0 -4 10
 0 -3.7 13 0 -3.3 17 0 -3 20 0 -2.7 23
 0 -2.3 27 0 -2 30 0 -1.7 33 0 -1.3 37
 0 -1 40 0 -5 0 0 -4.7 3 0 -4.3 7
 0 -4 10 0 -3.7 13 0 -3.3 17 0 -3 20
 0 -2.7 23 0 -2.3 27 0 -2 30 0 -1.7 33
 0 -1.3 37 0 -1 40 -11 -4 0 -10.175 -3.76 3
 -9.075 -3.44 7 -8.25 -3.2 10 -7.425 -2.96 13 -6.325 -2.64 17
 -5.5 -2.4 20 -4.675 -2.16 23 -3.559611 -1.84033 26.99588 -2.75 -1.6 30
 -1.942611 -1.36033 32.99588 -.902 -1.04 37 -.11 -.8 40 -21 0 0
 -19.424999 0 3 -17.325001 0 7 -15.75 0 10 -14.175 0 13
 -12.075 0 17 -10.5 0 20 -8.925 0 23 -6.800093 0 26.987186
 -5.25 0 30 -3.713093 0 32.987186 -1.722 0 37 -.21 0 40
 -14 2 0 -12.95 1.88 3 -11.55 1.72 7 -10.5 1.6 10
 -9.45 1.48 13 -8.05 1.32 17 -7 1.2 20 -5.95 1.08 23
 -4.531208 .920258 26.993565 -3.5 .8 30 -2.473207 .680257 32.993565 -1.148 .52 37
 -.14 .4 40 -8 4 0 -7.4 3.76 3 -6.6 3.44 7
 -6 3.2 10 -5.4 2.96 13 -4.6 2.64 17 -4 2.4 20
 -3.4 2.16 23 -2.588441 1.84018 26.997749 -2 1.6 30 -1.412441 1.36018 32.997749
 -.656 1.04 37 -.08 .8 40 0 5 0 0 4.7 3
 0 4.3 7 0 4 10 0 3.7 13 0 3.3 17
 0 3 20 0 2.7 23 0 2.3 27 0 2 30
 0 1.7 33 0 1.3 37 0 1 40 8 6 0
 7.4 5.639999 3 6.6 5.16 7 6 4.8 10 5.4 4.44 13
 4.6 3.96 17 4 3.6 20 3.4 3.24 23 2.588441 2.75982 27.002251
 2 2.4 30 1.412441 2.03982 33.002251 .656 1.56 37 .08 1.2 40 ]
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Motor" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 .149974 -18.512453 1 ]
AttributeBegin
Attribute "identifier" "name" [ "deflector" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 2.63313e-05 -1 0 0 1 2.63313e-05 0 0 0 -.487544 1 ]
Color [ .65041 .647359 .779305 ]
Declare "Ka" "float"
Declare "Ks" "float"
Declare "Kr" "float"
Declare "roughness" "float"
Surface "rsmetal" "Ka" [ 1 ] "Ks" [ 1 ] "Kr" [ 1 ] "roughness" [ .1 ]
Declare "freq" "float"
Declare "depth" "float"
Declare "phase" "float"
Declare "zmin" "float"
Declare "zmax" "float"
Declare "dampzone" "float"
Declare "maporigin" "point"
Declare "xaxis" "point"
Declare "yaxis" "point"
Declare "zaxis" "point"
Displacement "threads" "freq" [ 50 ] "depth" [ .001 ] "phase" [ 0 ] "zmin" [ -1e+20 ] "zmax" [ 1e+20 ] "dampzone" [ 0 ] "maporigin" [ 0 0 0 ] "xaxis" [ 0 1 0 ] "yaxis" [ 0 0 1 ] "zaxis" [ 1 0 0 ]
TextureCoordinates 0 0 10 0 0 10 10 10
TransformBegin
Rotate 90 1 0 0
Torus 2.88257 1.441285 0 360 360
TransformEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "nozzle" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 2.63313e-05 -1 0 0 1 2.63313e-05 0 0 0 .512456 1 ]
TransformBegin
Rotate 90 1 0 0
Cylinder 1.41645 -1.41645 1.41645 360
TransformEnd
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Bezier" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 .149974 1.381931 1 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Spline" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 .149974 -18.999996 1 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Spline_1" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 .149974 -18.999996 1 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Path_5" ]
TransformBegin
ConcatTransform [ .115966 0 0 0
 0 .115966 0 0 0 0 .115966 0 0 .149974 -19.999996 1 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Path" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 .149974 -18.999996 1 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Path_1" ]
TransformBegin
ConcatTransform [ .75 0 0 0
 0 .8 0 0 0 0 1 0 0 .149974 -8.999996 1 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Path_2" ]
TransformBegin
ConcatTransform [ .5 0 0 0
 0 .6 0 0 0 0 1 0 0 .149974 1.000004 1 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Path_3" ]
TransformBegin
ConcatTransform [ .25 0 0 0
 0 .4 0 0 0 0 1 0 0 .149974 11.000004 1 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Path_4" ]
TransformBegin
ConcatTransform [ .01 0 0 0
 0 .2 0 0 0 0 1 0 0 .149974 21.000004 1 ]
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Path_6" ]
TransformBegin
ConcatTransform [ .004177 0 0 0
 0 .083539 0 0 0 0 .417695 0 0 .149974 22.000004 1 ]
TransformEnd
AttributeEnd
TransformEnd
AttributeEnd
AttributeBegin
Attribute "identifier" "name" [ "Ship_Path" ]
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 .620801 0 5 0 -347.592712 1 ]
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
