Format 500 500 1
PixelSamples 3 3
ShadingRate 1
FrameBegin 1
Display "./RudyCconcretestripes_d.tif" "tiff" "rgb"
Projection "perspective" "fov" 40
WorldBegin
LightSource "ambientlight" 0 "intensity" [ 0.10 ] "lightcolor"  [ 1 1 1 ]
LightSource "distantlight" 1 "intensity" [ 1.00 ] "lightcolor" [ 1 1 1 ] "from" [ -1 1 -1 ] "to" [ 0 0 0 ]
LightSource "distantlight" 2 "intensity" [ 0.50 ] "lightcolor" [ 1 1 1 ] "from" [ 1 1 2 ] "to" [ 0 0 0 ]
LightSource "distantlight" 3 "intensity" [ 0.30 ] "lightcolor" [ 1 1 1 ] "from" [ 1 -1 -1 ] "to" [ 0 0 0 ]
Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
Color [0.75 0.75 0.75]
Surface "matte"
Displacement "RudyCconcretestripes_d" "float lineFreq" 40 "float Km" 0.01 "float crumpleFreq" 1
Translate 0 0.04 3.1
Rotate -90 1 0 0
Sphere 1 -1 1 360
WorldEnd
FrameEnd
