Format 500 500 1
PixelSamples 3 3
PixelFilter "catmull-rom" 3 3
ShadingRate 1
FrameBegin 1
#Display "RudyCtile02.tif" "framebuffer" "rgba"
Display "RudyCtile02.tif" "tiff" "rgba"
Projection "perspective" "fov" 40
WorldBegin
LightSource "ambientlight" 0 "intensity" [ 0.2 ] "lightcolor"  [ 1 1 1 ]
LightSource "distantlight" 1 "intensity" [0.6 ] "lightcolor" [ 1 1 1 ] "from" [ -1 1 -1 ] "to" [ 0 0 0 ]
LightSource "pointlight" 2 "intensity" [ 30 ] "lightcolor" [ 1 1 1 ] "from" [ 0 0 -4]
#LightSource "distantlight" 3 "intensity" [ 0 ] "lightcolor" [ 1 1 1 ] "from" [ 1 -1 -1 ] "to" [ 0 0 0 ]
Translate 0 0 2.95
Rotate -90 1 0 0
Translate 0 0 0
Color [.5 .5 .5]
Surface "RudyCtile02" "float textFreq" 1 "float marbleFreq" 1 "float veinFreq" 1
Patch "bilinear" "P" [-1 0 1  1 0 1  -1 0 -1  1 0 -1]
WorldEnd
FrameEnd
