##RIB RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
Option "limits" "bucketsize" [ 32 32]
Option "limits" "gridsize" [ 1024]
Attribute "dice" "binary" [ 0]
GeometricApproximation "motionfactor" 0
FrameBegin 1	# {
 Display "cylsphere_1.z" "zfile" "z" 
 Format 512 512 1
 #Format 256 256 1
 Exposure 1 1
 PixelSamples 1 1
 ShadingRate 1
 Hider "hidden" "jitter" [0] "depthfilter" "min"
 PixelFilter "box" 1 1
 ScreenWindow -1 1 -1 1
 Projection "perspective" "fov" [45]
 Clipping 0.001 1000
 Transform [0.574977 -0.523832 -0.628492 0 3.30997e-010 0.768168 -0.640249 0
	-0.81817 -0.368128 -0.441679 0 2.69453e-008 1.20284e-008 3.2372 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Object: sphere
  AttributeBegin	# {
    Attribute "identifier" "name" "sphere"
    Color [1 1 1]
    Opacity [1 1 1]
    Transform [0.7 0 0 0 0 0.7 0 0
	0 0 0.7 0 -1.5 0 -0.85 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.05]
    ShadingRate 1
    Transform [0.7 0 0 0 0 0.7 0 0
	0 0 0.7 0 -1.5 0 -0.85 1]
    Displacement "d_map" "dispMap" "lines.tx" "Km" -0.05
    Surface "SIG2k_zerobias" "orientation" 0
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
    Surface "SIG2k_zerobias" "orientation" 0
    Transform [0.7 0 0 0 0 0.7 0 0
	0 0 0.7 0 -1.5 0 -0.85 1]
ShadingInterpolation "smooth"
# Object sphere
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-008 1 0
	0 -1 -4.37114e-008 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  #
  # EndObject: sphere
  #
  # Object: cyl
  AttributeBegin	# {
    Attribute "identifier" "name" "cyl"
    Color [1 1 1]
    Opacity [1 1 1]
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["object"] "sphere" [0.5]
    ShadingRate 1
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
    Displacement "d_map" "dispMap" "lines.tx" "Km" -1.0
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
    Surface "SIG2k_zerobias" "orientation" 0
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object cyl
Declare "t" "vertex float"
Declare "s" "vertex float"
TransformBegin

    ConcatTransform [0.3 0 0 0 0 -4.37114e-008 0.3 0
	0 -1 -1.31134e-008 0 0 0 0 1]
#    Hyperboloid 1 0 0.5  1 0 -0.5 360
   Cylinder 1 -.5 .5 360
   Scale 1 1 -1
   Disk -.5 1 360
   Disk  .5 1 360
TransformEnd
  AttributeEnd	# }
  #
  # EndObject: cyl
  # Object: ground
  AttributeBegin	# {
    Attribute "identifier" "name" "ground"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 -0.5 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0]
    ShadingRate 1
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 -0.5 0 1]
    Surface "SIG2k_zerobias" "orientation" 0
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 -0.5 0 1]
ShadingInterpolation "smooth"
# Object ground
Orientation "lh"
#Scale 1 1 -1
Declare "N" "varying normal"
PatchMesh "bilinear" 10 "nonperiodic" 10 "nonperiodic" 
    "P" [ -5 0 -5 -3.88889 0 -5
	 -2.77778 0 -5 -1.66667 0 -5
	 -0.555555 0 -5 0.555556 0 -5
	 1.66667 0 -5 2.77778 0 -5
	 3.88889 0 -5 5 0 -5
	 -5 0 -3.88889 -3.88889 0 -3.88889
	 -2.77778 0 -3.88889 -1.66667 0 -3.88889
	 -0.555555 0 -3.88889 0.555556 0 -3.88889
	 1.66667 0 -3.88889 2.77778 0 -3.88889
	 3.88889 0 -3.88889 5 0 -3.88889
	 -5 0 -2.77778 -3.88889 0 -2.77778
	 -2.77778 0 -2.77778 -1.66667 0 -2.77778
	 -0.555555 0 -2.77778 0.555556 0 -2.77778
	 1.66667 0 -2.77778 2.77778 0 -2.77778
	 3.88889 0 -2.77778 5 0 -2.77778
	 -5 0 -1.66667 -3.88889 0 -1.66667
	 -2.77778 0 -1.66667 -1.66667 0 -1.66667
	 -0.555555 0 -1.66667 0.555556 0 -1.66667
	 1.66667 0 -1.66667 2.77778 0 -1.66667
	 3.88889 0 -1.66667 5 0 -1.66667
	 -5 0 -0.555555 -3.88889 0 -0.555555
	 -2.77778 0 -0.555555 -1.66667 0 -0.555555
	 -0.555555 0 -0.555555 0.555556 0 -0.555555
	 1.66667 0 -0.555555 2.77778 0 -0.555555
	 3.88889 0 -0.555555 5 0 -0.555555
	 -5 0 0.555556 -3.88889 0 0.555556
	 -2.77778 0 0.555556 -1.66667 0 0.555556
	 -0.555555 0 0.555556 0.555556 0 0.555556
	 1.66667 0 0.555556 2.77778 0 0.555556
	 3.88889 0 0.555556 5 0 0.555556
	 -5 0 1.66667 -3.88889 0 1.66667
	 -2.77778 0 1.66667 -1.66667 0 1.66667
	 -0.555555 0 1.66667 0.555556 0 1.66667
	 1.66667 0 1.66667 2.77778 0 1.66667
	 3.88889 0 1.66667 5 0 1.66667
	 -5 0 2.77778 -3.88889 0 2.77778
	 -2.77778 0 2.77778 -1.66667 0 2.77778
	 -0.555555 0 2.77778 0.555556 0 2.77778
	 1.66667 0 2.77778 2.77778 0 2.77778
	 3.88889 0 2.77778 5 0 2.77778
	 -5 0 3.88889 -3.88889 0 3.88889
	 -2.77778 0 3.88889 -1.66667 0 3.88889
	 -0.555555 0 3.88889 0.555556 0 3.88889
	 1.66667 0 3.88889 2.77778 0 3.88889
	 3.88889 0 3.88889 5 0 3.88889
	 -5 0 5 -3.88889 0 5
	 -2.77778 0 5 -1.66667 0 5
	 -0.555555 0 5 0.555556 0 5
	 1.66667 0 5 2.77778 0 5
	 3.88889 0 5 5 0 5]

  AttributeEnd	# }
  #
  # EndObject: ground
 WorldEnd	# }
FrameEnd	# 
