# morph.rib
# Author: Scott Iverson <si@SpamSucks_sitexgraphics.com>
# Date: 7/19/95
#
Display "morph.tiff" "file" "rgb"
Projection "perspective" "fov" 21
Format 380 380 -1

Identity
Rotate 0 0 0 1
Rotate -16 1 0 0
Rotate 46.5 0 1 0
Translate -1 -0.4 1

WorldBegin

LightSource "ambientlight" 1 "intensity" .4
LightSource "distantlight" 2 "intensity" .6 "from" [4 6 -2]

Translate 0 0 -.5
Scale 0.05 0.05 0.05
Surface "matte"
Color 1.0 0.4 0.4
Translate 0 0 1.9
TransformBegin
Translate 0 -2.85 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 0.5 -0.5 .5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.5 .5 -0.5 .5 .5 -0.5 .5 0.5 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformEnd
Color 1.0 0.64 0.4
Translate 0 0 1.9
TransformBegin
Translate 0 -2.85 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 0.4 -0.5 .5 -0.4 -0.5 0.4 -0.5 -0.5 -0.4 -0.5 -0.5 -0.5 -0.4 -0.5 -0.5 0.4 -0.5 -0.4 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.4 .5 -0.5 .5 .5 -0.4 .5 0.4 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformEnd
Color 1.0 0.88 0.4
Translate 0 0 1.9
TransformBegin
Translate 0 -2.85 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 0.3 -0.5 .5 -0.3 -0.5 0.3 -0.5 -0.5 -0.3 -0.5 -0.5 -0.5 -0.3 -0.5 -0.5 0.3 -0.5 -0.3 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.3 .5 -0.5 .5 .5 -0.3 .5 0.3 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformEnd
Color 0.88 1.0 0.4
Translate 0 0 1.9
TransformBegin
Translate 0 -2.85 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 0.2 -0.5 .5 -0.2 -0.5 0.2 -0.5 -0.5 -0.2 -0.5 -0.5 -0.5 -0.2 -0.5 -0.5 0.2 -0.5 -0.2 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.2 .5 -0.5 .5 .5 -0.2 .5 0.2 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformEnd
Color 0.64 1.0 0.4
Translate 0 0 1.9
TransformBegin
Translate 0 -2.85 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 0.1 -0.5 .5 -0.1 -0.5 0.1 -0.5 -0.5 -0.1 -0.5 -0.5 -0.5 -0.1 -0.5 -0.5 0.1 -0.5 -0.1 .5 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0.1 .5 -0.5 .5 .5 -0.1 .5 0.1 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformEnd
Color 0.4 1.0 0.40
Translate 0 0 1.9
TransformBegin
Translate 0 -2.85 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0 0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 ]
TransformEnd
Translate 0 2.128 0
TransformEnd
Color 0.4 1.0 0.64
Translate 0 0 1.9
TransformBegin
Translate 0 -2.85 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.4 -0.6 0.4 0 -0.6 0 -0.4 -0.6 -0.4 0 -0.6 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.6 -0.4 0.4 0.6 0 0.6 0.4 0 0.6 0 -0.4 0.4 0 -0.6 0 0.4 -0.6 ]
TransformEnd
Translate 0 2.128 0
TransformEnd
Color 0.4 1.0 0.88
Translate 0 0 1.9
TransformBegin
Translate 0 -2.85 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.3 -0.7 0.3 0 -0.7 0 -0.3 -0.7 -0.3 0 -0.7 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.7 -0.3 0.3 0.7 0 0.7 0.3 0 0.7 0 -0.3 0.3 0 -0.7 0 0.3 -0.7 ]
TransformEnd
Translate 0 2.128 0
TransformEnd
Color 0.4 0.88 1.0
Translate 0 0 1.9
TransformBegin
Translate 0 -2.85 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.2 -0.8 0.2 0 -0.8 0 -0.2 -0.8 -0.2 0 -0.8 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.8 -0.2 0.2 0.8 0 0.8 0.2 0 0.8 0 -0.2 0.2 0 -0.8 0 0.2 -0.8 ]
TransformEnd
Translate 0 2.128 0
TransformEnd
Color 0.4 0.64 1.0
Translate 0 0 1.9
TransformBegin
Translate 0 -2.85 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.1 -0.9 0.1 0 -0.9 0 -0.1 -0.9 -0.1 0 -0.9 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0.9 -0.1 0.1 0.9 0 0.9 0.1 0 0.9 0 -0.1 0.1 0 -0.9 0 0.1 -0.9 ]
TransformEnd
Translate 0 2.128 0
TransformEnd
Color 0.4 0.4 1.0
Translate 0 0 1.9
TransformBegin
Translate 0 -2.85 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
TransformEnd
Translate 0 2.128 0
TransformBegin
Rotate 90 1 0 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 180 1 0 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
TransformEnd
TransformBegin
Rotate 180 1 0 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
Rotate 90 0 1 0
Polygon "P" [ 0 1 0 0 1 0 1 0 0 1 0 0 0 0 -1 0 0 -1 ]
TransformEnd
Translate 0 2.128 0
TransformEnd
WorldEnd
