# MechToy..rib
# Author: Scott Iverson <si@SpamSucks_sitexgraphics.com>
# Date: 7/19/95
#
# Animated mechanical toy

Declare "u" "float"
Declare "v" "float"

Projection "perspective" "fov" 26
#Format 380 380 -1
Format 200 200 -1
PixelSamples 2 2
Rotate 0 0 0 1
Rotate -6.4 1 0 0
Rotate 47 0 1 0
Translate -7 -3 6

LightSource "ambientlight" 1 "intensity" .2
LightSource "distantlight" 2 "intensity" .5 "from" [1 1 -1] "to" [0 0 0]

FrameBegin 1
#Display "MechToy.01.tiff" "file" "rgb"
Display "MechToy.01.tiff" "framebuffer" "rgb"

WorldBegin
AttributeBegin
Surface "constant"
Translate -4.0 0 -4.0
Color 0 0 0
Polygon "P" [ 0 0 0 0 0 2 2 0 2 2 0 0 ]
Color 1 1 1
Polygon "P" [ 0 0 2 0 0 4 2 0 4 2 0 2 ]
Color 0 0 0
Polygon "P" [ 0 0 4 0 0 6 2 0 6 2 0 4 ]
Color 1 1 1
Polygon "P" [ 0 0 6 0 0 8 2 0 8 2 0 6 ]
Color 1 1 1
Polygon "P" [ 2 0 0 2 0 2 4 0 2 4 0 0 ]
Color 0 0 0
Polygon "P" [ 2 0 2 2 0 4 4 0 4 4 0 2 ]
Color 1 1 1
Polygon "P" [ 2 0 4 2 0 6 4 0 6 4 0 4 ]
Color 0 0 0
Polygon "P" [ 2 0 6 2 0 8 4 0 8 4 0 6 ]
Color 0 0 0
Polygon "P" [ 4 0 0 4 0 2 6 0 2 6 0 0 ]
Color 1 1 1
Polygon "P" [ 4 0 2 4 0 4 6 0 4 6 0 2 ]
Color 0 0 0
Polygon "P" [ 4 0 4 4 0 6 6 0 6 6 0 4 ]
Color 1 1 1
Polygon "P" [ 4 0 6 4 0 8 6 0 8 6 0 6 ]
Color 1 1 1
Polygon "P" [ 6 0 0 6 0 2 8 0 2 8 0 0 ]
Color 0 0 0
Polygon "P" [ 6 0 2 6 0 4 8 0 4 8 0 2 ]
Color 1 1 1
Polygon "P" [ 6 0 4 6 0 6 8 0 6 8 0 4 ]
Color 0 0 0
Polygon "P" [ 6 0 6 6 0 8 8 0 8 8 0 6 ]
AttributeEnd
AttributeBegin
Surface "matte"
Color 1 0 0
PointsPolygons [6 4 4 4 4 4 4] [6 7 8 9 10 11  0 1 7 6  1 2 8 7  2 3 9 8  3 4 10 9  4 5 11 10  5 0 6 11] "P" [ 1 0 0 0.5 0 -0.866025403 -0.5 0 -0.866025403 -1 0 0 -0.5 0 0.866025403 0.5 0 0.866025403 1 .1 0 0.5 .1 -0.866025403 -0.5 .1 -0.866025403 -1 .1 0 -0.5 .1 0.866025403 0.5 .1 0.866025403 ]
TransformBegin
Translate 0 0 -0.6
Scale 0.1 2.5 0.1
PointsPolygons [4 4 4 4 4 4] [0 1 5 4  1 2 6 5  2 3 7 6  3 0 4 7  4 5 6 7  3 2 1 0] "P" [ 1 0 0  0 0 -1  -1 0 0  0 0 1  1 1 0  0 1 -1  -1 1 0  0 1 1 ]
TransformEnd
TransformBegin
Translate 0 0 0.6
Scale 0.1 2.5 0.1
PointsPolygons [4 4 4 4 4 4] [0 1 5 4  1 2 6 5  2 3 7 6  3 0 4 7  4 5 6 7  3 2 1 0] "P" [ 1 0 0  0 0 -1  -1 0 0  0 0 1  1 1 0  0 1 -1  -1 1 0  0 1 1 ]
TransformEnd
Color 0 1 1
Translate 0 2.4 0
#Attribute "divide" "u" 16 "v" 1
Cylinder 0.1 -0.6 0.6 360
AttributeEnd
AttributeBegin
Translate 0 2.4 0
Rotate 120 0 0 -1
Surface "matte"
Color 0 1 1
TransformBegin
TransformBegin
Scale 0.1 1.20 0.1
PointsPolygons [4 4 4 4 4 4] [0 1 5 4  1 2 6 5  2 3 7 6  3 0 4 7  4 5 6 7  3 2 1 0] "P" [ 1 0 0  0 0 -1  -1 0 0  0 0 1  1 1 0  0 1 -1  -1 1 0  0 1 1 ]
TransformEnd
AttributeBegin
Translate 0 1.20 0
Rotate -90 1 0 0
ShadingInterpolation "smooth"
#Attribute "divide" "u" 12 "v" 6
Sphere 0.3 -.3 .3 360
AttributeEnd
TransformEnd
Rotate 180 0 0 1
TransformBegin
Scale 0.1 0.3 0.1
PointsPolygons [4 4 4 4 4 4] [0 1 5 4  1 2 6 5  2 3 7 6  3 0 4 7  4 5 6 7  3 2 1 0] "P" [ 1 0 0  0 0 -1  -1 0 0  0 0 1  1 1 0  0 1 -1  -1 1 0  0 1 1 ]
TransformEnd
TransformBegin
Translate 0 0.3 0
Rotate 90 1 0 0
Translate 0 -0.375 0
Scale 0.1 0.75 0.1
PointsPolygons [4 4 4 4 4 4] [0 1 5 4  1 2 6 5  2 3 7 6  3 0 4 7  4 5 6 7  3 2 1 0] "P" [ 1 0 0  0 0 -1  -1 0 0  0 0 1  1 1 0  0 1 -1  -1 1 0  0 1 1 ]
TransformEnd
TransformBegin
Translate 0 0.3 0
TransformBegin
Translate 0 0 -0.375
Scale 0.1 1.0600 0.1
PointsPolygons [4 4 4 4 4 4] [0 1 5 4  1 2 6 5  2 3 7 6  3 0 4 7  4 5 6 7  3 2 1 0] "P" [ 1 0 0  0 0 -1  -1 0 0  0 0 1  1 1 0  0 1 -1  -1 1 0  0 1 1 ]
TransformEnd
TransformBegin
Translate 0 0 0.375
Scale 0.1 1.0600 0.1
PointsPolygons [4 4 4 4 4 4] [0 1 5 4  1 2 6 5  2 3 7 6  3 0 4 7  4 5 6 7  3 2 1 0] "P" [ 1 0 0  0 0 -1  -1 0 0  0 0 1  1 1 0  0 1 -1  -1 1 0  0 1 1 ]
TransformEnd
TransformEnd
Color 0 0 1
#Attribute "divide" "u" 12 "v" 1
TransformBegin
Translate 0 1.2600 0
Cylinder 0.1 -0.375 0.375 360
Rotate 40 0 0 -1
TransformBegin
Translate 0 -0.6600 0
Scale 0.1 1.3200 0.1
PointsPolygons [4 4 4 4 4 4] [0 1 5 4  1 2 6 5  2 3 7 6  3 0 4 7  4 5 6 7  3 2 1 0] "P" [ 1 0 0  0 0 -1  -1 0 0  0 0 1  1 1 0  0 1 -1  -1 1 0  0 1 1 ]
TransformEnd
ShadingInterpolation "smooth"
TransformBegin
Translate 0 0.6600 0
Rotate -90 1 0 0
#Attribute "divide" "u" 12 "v" 6
Sphere .18 -.18 .18 360
TransformEnd
TransformBegin
Translate 0 -0.6600 0
Rotate -90 1 0 0
#Attribute "divide" "u" 12 "v" 6
Sphere .18 -.18 .18 360
TransformEnd
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
