# showquads.rib
# Author: Scott Iverson <si@SpamSucks_sitexgraphics.com>
# Date: 6/9/95
#
# Quadratic surfaces
# From RC, Listing 4.1, page 61

Display "showquads.tiff" "file" "rgb"

Projection "perspective" "fov" 11

ShadingInterpolation "smooth"

Declare "v" "float"

WorldBegin
  Color 1 1 1
  LightSource "distantlight" 1
  Surface "matte"

  Translate 0.0 0.0 14.0

  Rotate -90.0  1.0 0.0 0.0
	
  Translate -1.2 0.0 0.6
  Sphere 0.5 -0.5 0.5 360.0

  Translate 1.2 0.0 0.0
  Translate 0.0 0.0 -0.5
  Cone 1.0 0.5 360.0
	
  Translate 0.0 0.0 0.5
  Translate 1.2 0.0 0.0
  Cylinder 0.5 -0.5 0.5 360.0

  Sides 2
  Translate -2.4 0.0 -1.2
  Hyperboloid 0.4 -0.4 -0.4  0.4 0.4 0.4  360.0
	
  Translate 1.2 0.0 -0.5
  Paraboloid 0.5 0.0 0.9 360.0
	
  Translate 1.2 0.0 0.5
  Torus 0.4 0.15 0.0 360.0 360.0

WorldEnd




