# teapot.rib
# Author: Scott Iverson <si@SpamSucks_sitexgraphics.com>
# Date: 6/7/95
#
Display "teapot.tiff" "file" "rgb"

Projection "perspective" "fov" 30

Translate 0 0 25

Rotate -22 1 0 0
Rotate 19 0 1 0

Translate 0 -3 0

WorldBegin

LightSource "ambientlight" 1 "intensity" .4
LightSource "distantlight" 2 "intensity" .6 "from" [-4 6 -7] "to" [0 0 0]

Surface "plastic"

Color [1 .6 0]


# spout

AttributeBegin
  Sides 2
  Translate 3 1.3 0
  Rotate 30 0 0 1
  Rotate 90 0 1 0
  Hyperboloid  1.2 0 0 .4 0 5.7  360
AttributeEnd


# handle

AttributeBegin
Translate -4.3 4.2 0
TransformBegin
Rotate 180 0 0 1
Torus 2.9 .26 0 360 90
TransformEnd
TransformBegin
Translate -2.38 0 0
Rotate 90 0 0 1
Torus 0.52 .26 0 360 90
TransformEnd
Translate -2.38 0.52 0
Rotate 90 0 1 0
Cylinder .26 0 3.3 360
AttributeEnd

# body

AttributeBegin
Rotate -90 1 0 0
TransformBegin
Translate 0 0 1.7
Scale 1 1 1.05468457
Sphere 5 0 3.12897569 360
TransformEnd
TransformBegin
Translate 0 0 1.7
Scale 1 1 0.463713017
Sphere 5 -3.66606055 0 360
TransformEnd
AttributeEnd

# top

AttributeBegin
Rotate -90 1 0 0
Translate 0 0 5
  AttributeBegin
    Scale 1 1 0.2051282
    Sphere 3.9 0 3.9 360
  AttributeEnd

  Translate 0 0 .8
  AttributeBegin
    Orientation "rh"
    Sides 2
     Torus 0.75 0.45 90 180 360
  AttributeEnd
  Translate 0 0 0.675
  Torus 0.75 0.225 -90 90 360

  Disk 0.225 0.75 360
AttributeEnd

WorldEnd

