Format 320 200 1
PixelSamples 3 3
ShadingRate 1
PixelFilter "gaussian" 2 2
Display "JMlunette.tif" "file" "rgb"
#Display "+JMlunette.tif" "framebuffer" "rgb"
#Display "JMlunette.tif" "framebuffer" "rgb"

Projection "perspective" "fov" [45]
Translate 0 -1 3
Rotate -30 1 0 0
Rotate 35 0 1 0

WorldBegin

LightSource "spotlight" 1 "from" [ 2 8 -3 ] "to" [ -1.5 0 -1.5 ]
"intensity" [130] "coneangle" [.7] "conedeltaangle" [.3]

AttributeBegin
	Declare "urepeats" "constant float"
	Declare "vrepeats" "constant float"
	#Surface "JMlunette" "urepeats" 35 "vrepeats" 35
	Surface "JMlunette" "urepeats" 400 "vrepeats" 400
"uniform float ulinewidth" .03 "uniform float vlinewidth" .03 
"uniform float noiseScale" .05
"uniform float gain" .9
"uniform float maxOctaves" 5
	Scale 12 1 12
	Patch "bilinear" "P" [ -1 0 -1  1 0 -1  -1 0 1  1 0 1 ]
AttributeEnd

WorldEnd
