##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
ShadingInterpolation "smooth"

ShadingInterpolation "smooth"

FrameBegin 1	# {
 Display "bbox" "framebuffer" "rgba"
 Format 320 242 1
# Format 160 121 1
 Exposure 1 1
 PixelSamples 1 1
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.75625 0.75625
 Projection "perspective" "fov" [45]
 Clipping 0.001 1000
 Transform [1 0 0 0 0 1 0 0
	0 0 -1 0 0 0 5 1]

 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.1 0.1 0.1]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "distantlight" 2  "lightcolor" [ 0.8 0.8 0.8 ] 
  Identity	# Make sure space is well defined

AttributeBegin
AttributeBegin
Surface "bbox"
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 0 1 0
	0 -1 0 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
AttributeEnd

 WorldEnd	# }
FrameEnd	# }
