##RenderMan RIB
version 3.03
Display "RenderMan" "framebuffer" "rgb" 
#Format 256 192 -1
Format 512 384 -1
ShadingRate 1
PixelFilter "box" 1 1
Declare "amplitude" "float"
Attribute "displacementbound" "sphere" [0.25]"coordinatesystem" ["current"]
Displacement "wave" "amplitude" [0.25]
Translate 0 0 2
Scale 0.8 0.8 0.8
LightSource "ambientlight" 1 "intensity" [0.05]
LightSource "distantlight" 2 "from" [0 0 0]"to" [0.15 0.15 1]
WorldBegin 
Surface "matte" 
Color [1 1 1]
Rotate 45 1 1 1
Cylinder 0.75 -1 1 360 
WorldEnd 
