##RenderMan RIB
version 3.03
Display "RenderMan" "framebuffer" "rgb" 
ShadingRate 1
Format 128 96 -1
Display "image.tif" "framebuffer" "rgba" "origin" [0 0]
FrameBegin 0
Translate 0 0 2
Scale 0.8 0.8 0.8
LightSource "ambientlight" 1 "intensity" [0.1]
LightSource "distantlight" 2 "from" [0 0 0]"to" [1 0 0.5]
WorldBegin 
Surface "matte" 
Color [0 1 1]
Rotate 90 1 0 0
Sphere 1 -1 1 360 
WorldEnd 
FrameEnd 
Format 128 96 -1
Display "image.tif" "framebuffer" "rgba" "origin" [128 0]
FrameBegin 1
Translate 0 0 2
Scale 0.8 0.8 0.8
LightSource "ambientlight" 3 "intensity" [0.1]
LightSource "distantlight" 4 "from" [0 0 0]"to" [1 0 0.5]
WorldBegin 
Surface "matte" 
Color [1 0 1]
Rotate 90 1 0 0
Sphere 1 -1 1 360 
WorldEnd 
FrameEnd 
Format 128 96 -1
Display "image.tif" "framebuffer" "rgba" "origin" [0 96]
FrameBegin 2
Translate 0 0 2
Scale 0.8 0.8 0.8
LightSource "ambientlight" 5 "intensity" [0.1]
LightSource "distantlight" 6 "from" [0 0 0]"to" [1 0 0.5]
WorldBegin 
Surface "matte" 
Color [1 1 0]
Rotate 90 1 0 0
Sphere 1 -1 1 360 
WorldEnd 
FrameEnd 
Format 128 96 -1
Display "image.tif" "framebuffer" "rgba" "origin" [128 96]
FrameBegin 3
Translate 0 0 2
Scale 0.8 0.8 0.8
LightSource "ambientlight" 7 "intensity" [0.1]
LightSource "distantlight" 8 "from" [0 0 0]"to" [1 0 0.5]
WorldBegin 
Surface "matte" 
Color [1 1 1]
Rotate 90 1 0 0
Sphere 1 -1 1 360 
WorldEnd 
FrameEnd 
