# This RIB file generated by Michael B. Johnson's WW3DKit software running atop NEXTSTEP.
# Contact him at wave@media.mit.edu or (617) 666-4119 for more information.
#
Display "LGVeinedMarble.tiff" "file" "rgb"
ShadingRate 1.000000
PixelSamples 2 2

Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 5 1 ]

WorldBegin
	LightSource "distantlight" 62573 "intensity" [ .7 ] 
	 "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
	LightSource "ambientlight" 51533 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
	AttributeBegin
		Attribute "identifier" "name" [ "audreyeII's eyeball" ]
		ConcatTransform [ .626345 -.510619 -.589034 0 -.395457 -.859291 .324393 0 -.671793 .029756 -.74014 0 0 0 0 1 ]

		Color [ 1 1 1 ]
		Surface "LGVeinedMarble" 
		Rotate 90 0 1 0
		Rotate 45 1 0 0
		Sphere .95 -.95 .95 360
	AttributeEnd
WorldEnd
