# JBUMcrater.rib - Jim Bumgardner jbum AT jbum DOT com
#
# Used to show JBUMcrater.sl shader,
# modified from KMVenus.rib
#
# 

version 3.03
ShadingRate 0.25
Display "JBUMcraters.tiff" "file" "rgb"
#Display "JBUMcraters.tiff" "framebuffer" "rgb"
Format 256 256 -1
#Format 700 700 -1
Projection "perspective" "fov" 35
Rotate -90 1 0 0
Translate 0 -5 0

WorldBegin

  LightSource "distantlight" 2 "from" [1.3 2 .1] "to" [0 0 0]

  AttributeBegin
    Declare "pswidth" "float"
    Declare "frequency" "float"
    Surface "LGStarfield" "pswidth" .25 "frequency" 3 "intensity" 2
    Sphere 100 -100 100 360
  AttributeEnd

  AttributeBegin
    Declare "swidth" "float"
    Declare "octaves" "float"
    Declare "Km" "float"
    Declare "lac" "float"
    Declare "amp" "float"
    Declare "pitfactor" "float"
    Declare "jitter" "float"
    Declare "distortamp" "float"
    Attribute "displacementbound" "sphere" [0.3] "coordinatesystem" ["world"]

    # Moony Moon
    Surface "JBUMcraters" "swidth" .2 "octaves" 9 "Km" .03 "lac" 1.91341 "amp" 1.91341 "pitfactor" 1 "jitter" 1 "distortamp" 0.01

    # Cartoony Moon
    # Surface "JBUMcraters" "swidth" .2 "octaves" 3 "Km" .3 "lac" 1.91341 "amp" 1.91341 "pitfactor" 1 "jitter" 1 "distortamp" 0.000    

    Color [.9 .9 .85]
    Rotate -30 0 0 1
    Sphere 1 -1 1 360
  AttributeEnd

WorldEnd
