*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% tal 17                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Times\
 " size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:""\
  vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:\
 0  localTabs  noFrame  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  italic  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" nextStyle "html_cell_header" bold \
  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:0 rightIndent:500 lineSpacing:0 preParaSpacing:0 post\
 ParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" preParaSpacing:300 postPar\
 aSpacing:300  bold size:24  >
<style "html_h2" parent "Normal" nextStyle "Normal" preParaSpacing:200 postPara\
 Spacing:200  bold size:18  >
<style "html_h3" parent "Normal" nextStyle "Normal" preParaSpacing:200 postPara\
 Spacing:200  bold size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" preParaSpacing:200 postPara\
 Spacing:200  bold size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" nextStyle "html_hy\
 perlink_wp_text" underline color:"Red"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" nextStyle "html_preformatted" face:"\
 Courier" size:10  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" nextStyle "html_table_caption" just\
 ifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "html_bullet" live>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_G>
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_menu" live>
<T "^nm" face:"Zapf Dingbats" >
<T "^aj">
<E_G>
<S_G "html_dir" live>
<T "^oj" face:"Zapf Dingbats" >
<T "^aj">
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:6 date:826183151 docType:66 appType:2>
*LINK ../gifs/4star72pix.gif
<T "link \"../gifs/4star72pix.gif\" -appType \"Graphics_\" -docType \"66\" -htm\
 lAlign \"BOTTOM\" -htmlAlt \"A 4 Star Magellian Site\" -htmlAnchor \"http://ww\
 w.mckinley.com/\" -htmlParm \"HEIGHT=97\"">
<FV>
<picture "/general/WEB/gifs/4star72pix.gif" appId:2 proportional clipMode:1 wid\
 th:960 height:1294>
<E_F>
<T "Welcome to the RenderMan Repository">
<P "html_h1" justifyCenter level:0 >
<P "html_h1" justifyCenter level:0 >
<T "(RMR)">
<P "html_h1" justifyCenter level:0 >
<P "Normal" justifyCenter level:0 >
<T "A storehouse for things related to RenderMan." bold >
<P "Normal" justifyCenter level:0 >
<S_F fieldType:6 date:823419255 docType:66 appType:2>
*LINK ../gifs/cover11.gif
<T "link \"../gifs/cover11.gif\" -appType \"Graphics_\" -docType \"66\" -htmlAl\
 ign \"BOTTOM\" -htmlAlt \"../gifs/cover11.tiff\" -htmlAnchor \"../gifs/cover11\
 .tiff\" -htmlParm \"HEIGHT=269\"">
<FV>
<picture "/general/WEB/gifs/cover11.gif" appId:2 proportional clipMode:1 width:\
 5360 height:3587>
<E_F>
<P "Normal" justifyCenter level:0 >
<P "html_h4" justifyCenter level:0 >
<P "Normal" justifyCenter level:0 >
<P "Normal" justifyCenter level:0 >
<P "Normal" level:0 >
<P "html_h3" level:0 >
<P "Normal" level:0 >
<P "html_h4" level:0 >
<S_F fieldType:16 editable
<start_eval_value>
<T "What's New?">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"rmNew.htmld/index.html\" -text \
 \"What's New?\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "What's New?" underline color:"HtmlLinkDefault@" >
<E_F>
<T " (18 Dec 1996)">
<P "html_h3" level:0 >
<P "Normal" level:0 >
<P "html_h4" level:0 >
<T "What's on this page?">
<P "Normal" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<P "html_bullet_list" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<S_F fieldType:16 editable
<start_eval_value>
<T "What's here?">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"whatsHere\" -pass \"index.html\" -text \"Wh\
 at's here?\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "What's here?" underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_bullet_list" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<S_F fieldType:16 editable
<start_eval_value>
<T "What is RenderMan?">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"what\" -pass \"index.html\" -text \"What is\
  RenderMan?\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "What is RenderMan?" underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_bullet_list" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<S_F fieldType:16 editable
<start_eval_value>
<T "RenderMan FAQ!">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"what\" -pass \"index.html\" -text \"RenderM\
 an FAQ!\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "RenderMan FAQ!" underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_bullet_list" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<S_F fieldType:16 editable
<start_eval_value>
<T "Policy">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Policy\" -pass \"index.html\" -text \"Polic\
 y\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Policy" underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_bullet_list" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<S_F fieldType:16 editable
<start_eval_value>
<T "FTP">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"FTP\" -pass \"index.html\" -text \"FTP\" -t\
 extStyle \"html_hyperlink_text\"">
<FV>
<T "FTP" underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_bullet_list" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<S_F fieldType:16 editable
<start_eval_value>
<T "RIBS, SHADERS, Texture Maps...">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Details\" -pass \"index.html\" -text \"RIBS\
 , SHADERS, Texture Maps...\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "RIBS, SHADERS, Texture Maps..." underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_bullet_list" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<S_F fieldType:16 editable
<start_eval_value>
<T "RenderMan Shaders">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Shaders\" -pass \"index.html\" -text \"Rend\
 erMan Shaders\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "RenderMan Shaders" underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_bullet_list" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<S_F fieldType:16 editable
<start_eval_value>
<T "Prman and Rendrib">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"PrmanRendrib\" -pass \"index.html\" -text \\
 "Prman and Rendrib\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Prman and Rendrib" underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_bullet_list" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<S_F fieldType:16 editable
<start_eval_value>
<T "The RenderMan Companion">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Pixar\" -pass \"index.html\" -text \"The Re\
 nderMan Companion\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "The RenderMan Companion" underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_bullet_list" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<S_F fieldType:16 editable
<start_eval_value>
<T "RenderMan Newsgroup">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Newsgroup\" -pass \"index.html\" -text \"Re\
 nderMan Newsgroup\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "RenderMan Newsgroup" underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_bullet_list" level:0 >
<S_F fieldType:9>
<T "glossary \"html_bullet\"">
<FV>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_F>
<S_F fieldType:16 editable
<start_eval_value>
<T "Other Places to visit">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"OtherPlaces\" -pass \"index.html\" -text \"\
 Other Places to visit\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Other Places to visit" underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_bullet_list" level:0 >
<P "Normal" level:1 >
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<S_F fieldType:17 editable>
<T "hyper_target \"whatsHere\"">
<FV>
<E_F>
<P "Normal" level:0 >
<T "What's here (or what will be here)?">
<P "html_h2" level:0 >
<P "Normal" level:0 >
<T "The purpose of this Repository is to help spread the lore of RenderMan. Hop\
 efully, this site will be helpful for the novice, who is just learning RenderM\
 an, by having complete (and correct) examples from Steve Upstill's book, \"The\
  RenderMan Companion: A Programmer's Guide to Realistic Computer Graphics\" (S\
 ometimes you may find it abbreviated here as _RC_). Also, the more knowledgeab\
 le user may find the \"shader\" section very interesting.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "This site is your site too, so don't be just a lurker. If you have somethin\
 g to share, by all means feel free to do so. This site will become only as goo\
 d as you help make it.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "Don't feel you have to have finished work either. I have been considering b\
 uilding a \"Work in Progress\" section, for code that doesn't produce the desi\
 red results or are wondering if there is a better way of doing it.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "What else to expect? Well, texture-maps, utilities, insights, tips, tricks,\
  etc. If it is related to RenderMan hopefully it will make it here sometime">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "So stay tuned.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<S_F fieldType:17 editable>
<T "hyper_target \"what\"">
<FV>
<E_F>
<P "Normal" level:0 >
<T "What is RenderMan?">
<P "html_h2" level:0 >
<T "Well let's just go to the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "FAQ ">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"http://www.seas.gwu.edu/student\
 /gritz/cgr.renderman.faq\" -text \"FAQ \" -textStyle \"html_hyperlink_text\"">
<FV>
<T "FAQ " underline color:"HtmlLinkDefault@" >
<E_F>
<T " for the usenet group comp.graphics.rendering.renderman, maintained by ">
<S_F fieldType:16 editable
<start_eval_value>
<T " Larry Gritz">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"http://www.seas.gwu.edu/student\
 /gritz/\" -text \" Larry Gritz\" -textStyle \"html_hyperlink_text\"">
<FV>
<T " Larry Gritz" underline color:"HtmlLinkDefault@" >
<E_F>
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "Also documentation for prman 3.7 and the RenderMan spec are now online at t\
 he ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Pixar site">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"http://www.pixar.com/products/r\
 enderman/toolkit/Toolkit/index.html\" -text \"Pixar site\" -textStyle \"html_h\
 yperlink_text\"">
<FV>
<T "Pixar site" underline color:"HtmlLinkDefault@" >
<E_F>
<T ".">
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<S_F fieldType:17 editable>
<T "hyper_target \"Policy\"">
<FV>
<E_F>
<P "Normal" level:0 >
<T "Policy">
<P "html_h2" level:0 >
<P "Normal" level:0 >
<S_F fieldType:16 editable
<start_eval_value>
<T "How can I place my goodies here?">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"rmPolicy.htmld/index.html\" -te\
 xt \"How can I place my goodies here?\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "How can I place my goodies here?" underline color:"HtmlLinkDefault@" >
<E_F>
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<S_F fieldType:17 editable>
<T "hyper_target \"FTP\"">
<FV>
<E_F>
<P "Normal" level:0 >
<T "I Want my FTP">
<P "html_h2" level:0 >
<P "html_h4" level:0 >
<P "Normal" level:0 >
<T "Forget about this WEB stuff, I want to go to the FTP section and start grab\
 bing files... ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Off to FTP ">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"ftp://pete.cs.caltech.edu/pub/R\
 MR\" -text \"Off to FTP \" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Off to FTP " underline color:"HtmlLinkDefault@" >
<E_F>
<T ".">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "Some of the things that are there: shader source, compiled shaders, utiliti\
 es, and RIB files that produced the images in the \"Shading section\".">
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<S_F fieldType:17 editable>
<T "hyper_target \"Details\"">
<FV>
<E_F>
<P "Normal" level:0 >
<T "RIBS, SHADERS, Texture Maps...">
<P "html_h2" level:0 >
<P "Normal" level:0 >
<S_F fieldType:16 editable
<start_eval_value>
<T "Details...Details">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"rmDetails.htmld/index.html\" -t\
 ext \"Details...Details\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Details...Details" underline color:"HtmlLinkDefault@" >
<E_F>
<T " -- Here you will find shader source, RIBS, texture files, C source, utils,\
  etc.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<S_F fieldType:17 editable>
<T "hyper_target \"Shaders\"">
<FV>
<E_F>
<P "Normal" level:0 >
<T "Shaders">
<P "html_h2" level:0 >
<P "Normal" level:0 >
<T "Don't forget to check out the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Shaders ">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"rmShaders.htmld/index.html\" -t\
 ext \"Shaders \" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Shaders " underline color:"HtmlLinkDefault@" >
<E_F>
<T " section. If you only check out one page, this is the one.">
<P "Normal" level:0 >
<P "html_hr" level:0 >
<S_F fieldType:17 editable>
<T "hyper_target \"PrmanRendrib\"">
<FV>
<E_F>
<P "Normal" level:0 >
<T "Prman and Rendrib">
<P "html_h2" level:0 >
<T "So, you've heard of Pixar's PhotoRealistic RenderMan (frequently called prm\
 an). And maybe just recently found about BMRT.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "What are some of the differences between them?">
<P "Normal" level:0 >
<T "What should you be aware of when trying to use the same shaders between the\
  to?">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "There is a small section in the BMRT documentation on \"Limitations of rend\
 rib\" and \"Incompatibilities with prman\". Also ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Click here">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"rendrib_and_prman.htmld/index.h\
 tml\" -text \"Click here\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Click here" underline color:"HtmlLinkDefault@" >
<E_F>
<T " for some more descriptions on differences between the two renderers.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<S_F fieldType:17 editable>
<T "hyper_target \"Pixar\"">
<FV>
<E_F>
<P "Normal" level:0 >
<T "\"The RenderMan Companion\"">
<P "html_h2" level:0 >
<P "Normal" level:0 >
<S_F fieldType:16 editable
<start_eval_value>
<T "RC page">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"Pixar/rcTop.htmld/index.html\" \
 -text \"RC page\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "RC page" underline color:"HtmlLinkDefault@" >
<E_F>
<T " contains various goodies like: the ">
<T "errata" bold >
<T " for Steve Upstill's ">
<T "The RenderMan Companion: A Programmer's Guide to Realistic Computer Graphic\
 s" italic >
<T ", ">
<T "examples" bold >
<T " from the book.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<S_F fieldType:17 editable>
<T "hyper_target \"Newsgroup\"">
<FV>
<E_F>
<P "Normal" level:0 >
<T "WEB Access to comp.graphics.rendering.renderman">
<P "html_h2" level:0 >
<P "Normal" level:0 >
<S_F fieldType:16 editable
<start_eval_value>
<T "c.g.r.r Newgroup">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"news:comp.graphics.rendering.re\
 nderman\" -text \"c.g.r.r Newgroup\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "c.g.r.r Newgroup" underline color:"HtmlLinkDefault@" >
<E_F>
<T " -- Now you can access your favorite newsgroup through the WEB.">
<P "Normal" level:0 >
<T "Or to search for archived UseNet articles from ">
<S_F fieldType:16 editable
<start_eval_value>
<T "CGRR Newsgroup">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"/cgi-bin/fetch?newsgroup=comp.g\
 raphics.rendering.renderman\" -text \"CGRR Newsgroup\" -textStyle \"html_hyper\
 link_text\"">
<FV>
<T "CGRR Newsgroup" underline color:"HtmlLinkDefault@" >
<E_F>
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<S_F fieldType:17 editable>
<T "hyper_target \"OtherPlaces\"">
<FV>
<E_F>
<P "Normal" level:0 >
<T "Other great places to visit:">
<P "html_h2" level:0 >
<P "Normal" level:0 >
<T "Well, a lot of RenderMan links are starting to pop up all over the place. S\
 o they finally got " bold >
<S_F fieldType:16 editable
<start_eval_value>
<T "their own page ">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"OtherLinks.htmld/index.html\" -\
 text \"their own page \" -textStyle \"html_hyperlink_text\"">
<FV>
<T "their own page " underline color:"HtmlLinkDefault@" >
<E_F>
<T ".">
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<T "I want a job">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "Hey, your saying to yourself: \"Self, I'm pretty RenderMan savvy. But what \
 good is it really? Well a lot of companies are looking for RenderMan people. I\
  have connections to one company in particular. If you want me to see if they \
 are interested in contacting you, let me know. Also, if you have anything onli\
 ne, I would like to see it.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<P "Normal" level:0 >
<T "Any comments or suggestions? Send them to: ">
<S_F fieldType:16 editable
<start_eval_value>
<T "tal AT renderman DOT org">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"mailto:tal AT renderman DOT org\" -te\
 xt \"tal AT renderman DOT org\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "tal AT renderman DOT org" underline color:"HtmlLinkDefault@" >
<E_F>
<P "html_h3" level:0 >
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "Normal" level:0 >
<S_F fieldType:16 editable
<start_eval_value>
<T "Tal's Personal page">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"tal.htmld/index.html\" -text \"\
 Tal's Personal page\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Tal's Personal page" underline color:"HtmlLinkDefault@" >
<E_F>
<P "Normal" level:0 >
<S_F fieldType:6 date:812356651 docType:66 appType:2>
*LINK ../gifs/cover7.gif
<T "link \"../gifs/cover7.gif\" -appType \"Graphics_\" -docType \"66\" -htmlAli\
 gn \"BOTTOM\" -htmlAlt \"../gifs/cover7.tiff\" -htmlAnchor \"../gifs/cover7.ti\
 ff\" -htmlParm \"HEIGHT=200\"">
<FV>
<picture "/general/WEB/gifs/cover7.gif" appId:2 proportional clipMode:1 width:2\
 667 height:2667>
<E_F>
<P "Normal" level:0 >
<P "Normal" level:0 >
<P "html_hr" level:0 >
<P "html_hr" level:0 >
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/general/WEB/RMR/index1.aw">
<V "DocName$" "index1.aw">
<V "ReadOnly@" 0>
<V "DocWindowAttrType@" 1>
<V "HtmlTitle@" "RenderMan Repository Top">
<V "HtmlBackground@" "../gifs/WhitePaper.gif">
<V "PathNameImport$" "/general/WEB/RMR/index.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.65.0.22) #17">
<V "AxCreationCodeVersion$" "Thu Mar 13 12:31:34 1997">
<V "CreationDate$" "Sat Oct 25 10:15:47 1997">
<V "CreationUser$" "tal">
<V "Updated$" "Release 4.30 (build 807.65.0.22) #17">
<V "AxUpdateCodeVersion$" "Thu Mar 13 12:31:34 1997">
<V "UpdateDate$" "Sat Oct 25 10:16:49 1997">
<V "UpdateUser$" "tal">
<V "DocWindowSize$" < 8494 7947>>
<end_vars>
<end_document>
*END WORDS
