*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% tal 17                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Times\
 " size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:""\
  vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:\
 0  localTabs  noFrame  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  italic  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" nextStyle "html_cell_header" bold \
  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:0 rightIndent:500 lineSpacing:0 preParaSpacing:0 post\
 ParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" preParaSpacing:300 postPar\
 aSpacing:300  bold size:24  >
<style "html_h2" parent "Normal" nextStyle "Normal" preParaSpacing:200 postPara\
 Spacing:200  bold size:18  >
<style "html_h3" parent "Normal" nextStyle "Normal" preParaSpacing:200 postPara\
 Spacing:200  bold size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" preParaSpacing:200 postPara\
 Spacing:200  bold size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" nextStyle "html_hy\
 perlink_wp_text" underline color:"Red"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" nextStyle "html_preformatted" face:"\
 Courier" size:10  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" nextStyle "html_table_caption" just\
 ifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "html_bullet" live>
<T "l" face:"Zapf Dingbats" >
<T "^aj">
<E_G>
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_menu" live>
<T "^nm" face:"Zapf Dingbats" >
<T "^aj">
<E_G>
<S_G "html_dir" live>
<T "^oj" face:"Zapf Dingbats" >
<T "^aj">
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<T "What's New!">
<P "html_h1" justifyCenter level:0 >
<T "From May 1, 1996 - Present">
<P "html_h2" justifyCenter >
<P "Normal" justifyCenter level:0 >
<P "Normal" level:0 >
<T "10/6/97">
<P "Normal" level:0 >
<T "There is a new shader's link on ">
<S_F fieldType:16 editable
<start_eval_value>
<T "rmShaders">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Siggraph\" -pass \"../rmShaders.htmld/index\
 .html\" -text \"rmShaders\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "rmShaders" underline color:"HtmlLinkDefault@" >
<E_F>
<T " page: Siggraph Course Notes. Currently there is only one shader.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "9/22/97">
<P "Normal" level:0 >
<T "Added link to ">
<S_F fieldType:16 editable
<start_eval_value>
<T "SilverCreek Software">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"http://www.navicom.com/~silverc\
 sw/\" -text \"SilverCreek Software\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "SilverCreek Software" underline color:"HtmlLinkDefault@" >
<E_F>
<T " on the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OtherLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"PD\" -pass \"../OtherLinks.htmld/index.html\
 \" -text \"OtherLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OtherLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " page. They have a product called Photo 3D, a modeling and rendering packag\
 e for the Mac. It is suppose to have support for RenderMan.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "8/10/97">
<P "Normal" level:0 >
<T "Created new page ">
<S_F fieldType:16 editable
<start_eval_value>
<T "rmLightBlockers">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../rmLightBlockers.htmld/index.\
 html\" -text \"rmLightBlockers\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "rmLightBlockers" underline color:"HtmlLinkDefault@" >
<E_F>
<T ", which contains some examples of using blockers to shape the light from a \
 lightsource.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "7/31/97">
<P "Normal" level:0 >
<T "Added links to ">
<T "Cowhouse Productions, Sean Cier, " bold >
<T "and ">
<T "Glenn Lewis" bold >
<T " on the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OtherLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"PD\" -pass \"../OtherLinks.htmld/index.html\
 \" -text \"OtherLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OtherLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " . Cowhouse Productions has anOpen Inventor to RIB converter. Sean has done\
  a Java-binding for RenderMan. Glen has done a Perl-binding for RenderMan.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "7/2/97">
<P "Normal" level:0 >
<T "Added link to Rhino (a modeler) on the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OtherLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Company\" -pass \"../OtherLinks.htmld/index\
 .html\" -text \"OtherLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OtherLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " page.">
<P "Normal" level:0 >
<T "Fixed some slo links on ">
<S_F fieldType:16 editable
<start_eval_value>
<T "KMShaders">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Shaders/KMShaders.htmld/inde\
 x.html\" -text \"KMShaders\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "KMShaders" underline color:"HtmlLinkDefault@" >
<E_F>
<T " .">
<P "Normal" level:0 >
<T "6/11/97">
<P "Normal" level:0 >
<T "Link to the grid.tiff on ">
<S_F fieldType:16 editable
<start_eval_value>
<T "DWShaders">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"DPPertur b\" -pass \"../Shaders/DPShaders.h\
 tmld/index.html\" -text \"DWShaders\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "DWShaders" underline color:"HtmlLinkDefault@" >
<E_F>
<T " has been changed to point to its new location.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "6/7/97">
<P "Normal" level:0 >
<T "Created new page ">
<S_F fieldType:16 editable
<start_eval_value>
<T "rcCh12">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Pixar/rcCh12.htmld\" -text \\
 "rcCh12\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "rcCh12" underline color:"HtmlLinkDefault@" >
<E_F>
<T " -- Surface Mapping. For some reason, I never created it when creating the \
 other RC pages.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "6/1/97">
<P "Normal" level:0 >
<T "Added new stuff to ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Steve Wein tz's">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Shaders/SWShaders.htmld/inde\
 x.html\" -text \"Steve Wein tz's\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Steve Wein tz's" underline color:"HtmlLinkDefault@" >
<E_F>
<T " and fixed some typos that were introduced yesterday.">
<P "Normal" level:0 >
<T "Updated the links to 3ds2rib utility to point to its new home page.">
<P "Normal" level:0 >
<T "Updated the links to RMC to point to their now home page.">
<P "Normal" level:0 >
<T "Fixed type and email address on ">
<S_F fieldType:16 editable
<start_eval_value>
<T "SHWShaders">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Shaders/SHWShaders.htmld/ind\
 ex.html\" -text \"SHWShaders\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "SHWShaders" underline color:"HtmlLinkDefault@" >
<E_F>
<T ".">
<P "Normal" level:0 >
<T "Finally joined up with the \"Web page counter club\" and added a counter to\
  rmTop.html. Will no longer support the previous logging method which never wo\
 rked that great anyway.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "5/31/97">
<P "Normal" level:0 >
<T "Redid ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Steve Wein tz's">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Shaders/SWShaders.htmld/inde\
 x.html\" -text \"Steve Wein tz's\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Steve Wein tz's" underline color:"HtmlLinkDefault@" >
<E_F>
<T " page.">
<P "Normal" level:0 >
<T "3/3/97">
<P "Normal" level:0 >
<T "Added a ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Nebula animation">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Nebula\" -pass \"../rmShowAndTell.htmld/ind\
 ex.html\" -text \"Nebula animation\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Nebula animation" underline color:"HtmlLinkDefault@" >
<E_F>
<T ". The animation uses the new shader: ">
<S_F fieldType:16 editable
<start_eval_value>
<T "SpaceCloud">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"TLSpaceCloud\" -pass \"../Shaders/TLShaders\
 .htmld/index.html\" -text \"SpaceCloud\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "SpaceCloud" underline color:"HtmlLinkDefault@" >
<E_F>
<T ".">
<P "Normal" level:0 >
<T "2/10/97">
<P "Normal" level:0 >
<T "Added more goodis to ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Steve Wein tz's">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Shaders/SWShaders.htmld/inde\
 x.html\" -text \"Steve Wein tz's\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Steve Wein tz's" underline color:"HtmlLinkDefault@" >
<E_F>
<T " page.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "2/8/97">
<P "Normal" level:0 >
<T "Added new link to the shaders from the VIDI Presenter 3D Repository on ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OtherLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"PD\" -pass \"../OtherLinks.htmld/index.html\
 \" -text \"OtherLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OtherLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<P "Normal" level:0 >
<T ".">
<P "Normal" level:0 >
<T "Created new pages ">
<S_F fieldType:16 editable
<start_eval_value>
<T "SHWShaders">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Shaders/SHWShaders.htmld/ind\
 ex.html\" -text \"SHWShaders\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "SHWShaders" underline color:"HtmlLinkDefault@" >
<E_F>
<T " and ">
<S_F fieldType:16 editable
<start_eval_value>
<T "SWShaders">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../ Shaders/SWShaders.htmld/ind\
 ex.html\" -text \"SWShaders\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "SWShaders" underline color:"HtmlLinkDefault@" >
<E_F>
<T ", for Stephen H. Westin's and Steve Weintz shaders respectfully.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "Fixed some links on ">
<S_F fieldType:16 editable
<start_eval_value>
<T "rcCh13 ">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Pixar/rcCh13.htmld/index.htm\
 l\" -text \"rcCh13 \" -textStyle \"html_hyperlink_text\"">
<FV>
<T "rcCh13 " underline color:"HtmlLinkDefault@" >
<E_F>
<T " and ">
<S_F fieldType:16 editable
<start_eval_value>
<T "rcCh16">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Pixar/rcCh16.htmld/index.htm\
 l\" -text \"rcCh16\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "rcCh16" underline color:"HtmlLinkDefault@" >
<E_F>
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "1/19/97">
<P "Normal" level:0 >
<T "Added new link ">
<T "ShadeTree" bold >
<T " (an interactive shader authoring tool) on ">
<S_F fieldType:16 editable
<start_eval_value>
<T "O therLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Company\" -pass \"../OtherLinks.htmld/index\
 .html\" -text \"O therLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "O therLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " .">
<P "Normal" level:0 >
<T "Added new link ">
<T "AC3D" bold >
<T " (a polygon based modeler that emits RIB) on ">
<S_F fieldType:16 editable
<start_eval_value>
<T "O therLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"PD\" -pass \"../OtherLinks.htmld/index.html\
 \" -text \"O therLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "O therLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " .">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "1/14/97">
<P "Normal" level:0 >
<T "Added new link ">
<T "TKMatMan" bold >
<T " on ">
<S_F fieldType:16 editable
<start_eval_value>
<T "O therLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"PD\" -pass \"../OtherLinks.htmld/index.html\
 \" -text \"O therLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "O therLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " . TKMatMan is an GUI for changing shader parameters.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "12/19/96">
<P "Normal" level:0 >
<T "Created a MOV version of the terran animation on the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "rmShowAndTell page ">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../rmShowAndTell.h tmld/index.h\
 tml\" -text \"rmShowAndTell page \" -textStyle \"html_hyperlink_text\"">
<FV>
<T "rmShowAndTell page " underline color:"HtmlLinkDefault@" >
<E_F>
<T "as people were having trouble with the MPEG version.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "12/18/96">
<P "Normal" level:0 >
<T "Created a MOV version of the saturn animation on the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "rmShowAndTell page ">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../rmShowAndTell.h tmld/index.h\
 tml\" -text \"rmShowAndTell page \" -textStyle \"html_hyperlink_text\"">
<FV>
<T "rmShowAndTell page " underline color:"HtmlLinkDefault@" >
<E_F>
<T "as people were having trouble with the">
<P "Normal" level:0 >
<T "MPEG version.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "Created new page ">
<S_F fieldType:16 editable
<start_eval_value>
<T "MBShaders">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Shaders/MBShaders.htmld/inde\
 x.html\" -text \"MBShaders\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "MBShaders" underline color:"HtmlLinkDefault@" >
<E_F>
<T ", for Mark Beckwith's shaders. The page also contains an FLI animation.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "12/10/96">
<P "Normal" level:0 >
<T "Created new page ">
<S_F fieldType:16 editable
<start_eval_value>
<T "DWShaders">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Shaders/DWShaders.htmld/inde\
 x.html\" -text \"DWShaders\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "DWShaders" underline color:"HtmlLinkDefault@" >
<E_F>
<T " , for Dan Woods' shaders.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "12/2/96">
<P "Normal" level:0 >
<T "Fixed typos preventing to the pictures and RIB file for ">
<S_F fieldType:16 editable
<start_eval_value>
<T "LGHexTile">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"LGHexTile\" -pass \"../Shaders/WWLGShaders.\
 htmld/index.html\" -text \"LGHexTile\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "LGHexTile" underline color:"HtmlLinkDefault@" >
<E_F>
<T " shader.">
<P "Normal" level:0 >
<T "Changed the web page title for ">
<T "rmTop" bold >
<T " to ">
<T "The Renderman Repository" bold >
<T " b">
<P "Normal" level:0 >
<T "ecause some search engines are stupid.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "11/25/96">
<P "Normal" level:0 >
<T "Fixed broken link for ">
<T "www_ch5.pdf" bold >
<T " in ">
<S_F fieldType:16 editable
<start_eval_value>
<T "KessonPDF documents">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../KessonPDF.htmld/index.ht ml\\
 " -text \"KessonPDF documents\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "KessonPDF documents" underline color:"HtmlLinkDefault@" >
<E_F>
<T " .">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "8/28/96 Added link to">
<T " SoRender" bold >
<T " (a Softimage to RIB converter) on the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OtherLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Company\" -pass \"../OtherLinks.htmld/index\
 .h tml\" -text \"OtherLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OtherLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " page.">
<P "Normal" level:0 >
<T "8/25/96">
<P "Normal" level:0 >
<T "Added link to The Valis Group on the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OtherLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Company\" -pass \"../OtherLinks.htmld/index\
 .h tml\" -text \"OtherLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OtherLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " page.">
<P "Normal" level:0 >
<T "7/7/96">
<P "Normal" level:0 >
<T "Fixed link on ">
<S_F fieldType:16 editable
<start_eval_value>
<T "rcCh2">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../Pixar/rcCh2.htmld\" -text \"\
 rcCh2\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "rcCh2" underline color:"HtmlLinkDefault@" >
<E_F>
<T " , colormain.c was pointing">
<P "Normal" level:0 >
<T "to cubemain.c instead. Also renamed source colrmain.c to colormain.c.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "7/4/96">
<P "Normal" level:0 >
<T "Added direct access for the Linux version of 3ds2rib on ">
<S_F fieldType:16 editable
<start_eval_value>
<T "rmDetails">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"3ds2rib\" -pass \"../rmDetails.htmld/index.\
 html\" -text \"rmDetails\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "rmDetails" underline color:"HtmlLinkDefault@" >
<E_F>
<T " .">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "5/18/96">
<P "Normal" level:0 >
<T "Fixed missing pictures for rcCh11 and rcCh13. Made cosmetic changes to near\
 ly every page containing pictures.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "5/16/96">
<P "Normal" level:0 >
<T "Created new page ">
<S_F fieldType:16 editable
<start_eval_value>
<T "KessonPDF">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../KessonPDF.htmld/index.html\"\
  -text \"KessonPDF\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "KessonPDF" underline color:"HtmlLinkDefault@" >
<E_F>
<T " containing PDF files created by Malcolm Kesson for a RenderMan graphics cl\
 ass he taught. A link for this page can normally be found off of ">
<S_F fieldType:16 editable
<start_eval_value>
<T "rmDetails">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../rmDetails.htmld/ind ex.html\\
 " -text \"rmDetails\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "rmDetails" underline color:"HtmlLinkDefault@" >
<E_F>
<T ".">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "5/13/96">
<P "Normal" level:0 >
<T "Added link to Okino Computer Graphics on the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OtherLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Company\" -pass \"../OtherLinks.htmld/index\
 .html\" -text \"OtherLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OtherLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " page.">
<P "Normal" level:0 >
<T "5/6/96">
<P "Normal" level:0 >
<T "Grabbed a newer version of ">
<S_F fieldType:16 editable
<start_eval_value>
<T "3DS2RIB">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"3ds2rib\" -pass \"../rmDetails.htmld/index.\
 html\" -text \"3DS2RIB\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "3DS2RIB" underline color:"HtmlLinkDefault@" >
<E_F>
<T " .">
<P "Normal" level:0 >
<T "Added link to the">
<T " 3DS2RIB home page" bold >
<T " on the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OtherLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"PD\" -pass \"../OtherLinks.htmld/index.html\
 \" -text \"OtherLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OtherLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " page.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<T "5/1/96">
<P "Normal" level:0 >
<T "Rearranged ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OtherLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../OtherLinks.htmld/\" -text \"\
 OtherLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OtherLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " page.">
<P "Normal" level:0 >
<T "Added ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Amapi">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Company\" -pass \"../OtherLinks.htmld/index\
 .html\" -text \"Amapi\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Amapi" underline color:"HtmlLinkDefault@" >
<E_F>
<T " to ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OtherLinks">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../OtherLinks.htmld/\" -text \"\
 OtherLinks\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OtherLinks" underline color:"HtmlLinkDefault@" >
<E_F>
<T " page.">
<P "Normal" level:0 >
<P "Normal" level:0 >
<S_F fieldType:16 editable
<start_eval_value>
<T "Older Changes">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../rmNew02.htmld/index.html\" -\
 text \"Older Changes\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Older Changes" underline color:"HtmlLinkDefault@" >
<E_F>
<P "Normal" level:0 >
<S_F fieldType:27 editable>
<T "html_tag -text \"<!-- TRAILER -->\" -textStyle \"html_unknown_text\"">
<FV>
<E_F>
<P "Normal" level:0 >
<P "html_hr" level:0 >
<T "For More Details (Children):">
<P "html_description_title" level:0 >
<T "[">
<S_F fieldType:16 editable
<start_eval_value>
<T "rmNew02">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"../rmNew.htmld/index.html\" -te\
 xt \"rmNew02\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "rmNew02" underline color:"HtmlLinkDefault@" >
<E_F>
<T "]">
<P "html_description" level:0 >
<T "See Also (Peers):">
<P "html_description_title" level:0 >
<P "html_hr" level:0 >
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/general/WEB/RMR/rmNew.aw">
<V "DocName$" "rmNew.aw">
<V "ReadOnly@" 0>
<V "DocWindowAttrType@" 1>
<V "HtmlTitle@" "rmNew02">
<V "PathNameImport$" "/general/WEB/RMR/rmNew.htmld/index.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.65.0.22) #17">
<V "AxCreationCodeVersion$" "Thu Mar 13 12:31:34 1997">
<V "CreationDate$" "Sat Oct 25 10:25:23 1997">
<V "CreationUser$" "tal">
<V "Updated$" "Release 4.30 (build 807.65.0.22) #17">
<V "AxUpdateCodeVersion$" "Thu Mar 13 12:31:34 1997">
<V "UpdateDate$" "Sat Oct 25 10:30:10 1997">
<V "UpdateUser$" "tal">
<V "DocWindowSize$" < 8494 7947>>
<end_vars>
<end_document>
*END WORDS
