# This RIB file generated by Michael B. Johnson's WW3DKit software running atop NEXTSTEP.
# Contact him at wave@media.mit.edu or (617) 666-4119 for more information.
#
ShadingRate 1.000000
Display "torus.0.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 0
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 0 .016666
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 53761 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 53673 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 0 .016666 ]
Rotate 0 1 0 0
Rotate 1.499985 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.1.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 1
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .066667 .083333
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 28145 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 47597 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .066667 .083333 ]
Rotate 6.00003 1 0 0
Rotate 7.500015 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.2.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 2
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .133333 .149999
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 11373 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 17661 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .133333 .149999 ]
Rotate 11.999969 1 0 0
Rotate 13.499954 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.3.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 3
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .2 .216667
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 19021 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 19097 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .2 .216667 ]
Rotate 18 1 0 0
Rotate 19.499985 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.4.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 4
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .266667 .283334
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 25 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 2209 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .266667 .283334 ]
Rotate 24.000031 1 0 0
Rotate 25.500015 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.5.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 5
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .333333 .349999
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 25549 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 51493 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .333333 .349999 ]
Rotate 29.999969 1 0 0
Rotate 31.499954 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.6.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 6
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .4 .416667
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 5749 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 26813 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .4 .416667 ]
Rotate 36 1 0 0
Rotate 37.499985 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.7.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 7
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .466667 .483333
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 23649 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 64585 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .466667 .483333 ]
Rotate 42.000031 1 0 0
Rotate 43.500015 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.8.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 8
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .533333 .549999
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 27805 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 31561 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .533333 .549999 ]
Rotate 47.999969 1 0 0
Rotate 49.499954 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.9.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 9
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .6 .616666
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 50757 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 48801 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .6 .616666 ]
Rotate 54.000004 1 0 0
Rotate 55.499985 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.10.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 10
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .666667 .683333
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 29045 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 8409 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .666667 .683333 ]
Rotate 60.000031 1 0 0
Rotate 61.500011 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.11.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 11
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .733333 .749999
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 30005 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 56221 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .733333 .749999 ]
Rotate 65.999969 1 0 0
Rotate 67.499954 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.12.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 12
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .8 .816666
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 50101 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 49457 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .8 .816666 ]
Rotate 72 1 0 0
Rotate 73.499985 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.13.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 13
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .866667 .883333
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 52405 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 48873 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .866667 .883333 ]
Rotate 78.000031 1 0 0
Rotate 79.500015 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.14.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 14
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter .933333 .949999
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 15137 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 8125 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ .933333 .949999 ]
Rotate 83.999969 1 0 0
Rotate 85.499954 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.15.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 15
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1 1.016667
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 53937 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 55769 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1 1.016667 ]
Rotate 90 1 0 0
Rotate 91.499985 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.16.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 16
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.066667 1.083333
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 54097 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 24989 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.066667 1.083333 ]
Rotate 96.000023 1 0 0
Rotate 97.500015 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.17.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 17
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.133333 1.149999
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 52613 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 7053 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.133333 1.149999 ]
Rotate 101.999962 1 0 0
Rotate 103.499947 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.18.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 18
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.2 1.216667
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 60685 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 56017 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.2 1.216667 ]
Rotate 108 1 0 0
Rotate 109.499985 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.19.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 19
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.266667 1.283334
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 30453 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 31181 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.266667 1.283334 ]
Rotate 114.000023 1 0 0
Rotate 115.500015 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.20.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 20
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.333333 1.35
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 23813 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 63849 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.333333 1.35 ]
Rotate 119.999969 1 0 0
Rotate 121.499962 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.21.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 21
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.4 1.416667
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 56329 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 64037 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.4 1.416667 ]
Rotate 126 1 0 0
Rotate 127.499985 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.22.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 22
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.466667 1.483334
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 19173 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 64705 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.466667 1.483334 ]
Rotate 132.000031 1 0 0
Rotate 133.500015 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.23.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 23
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.533333 1.549999
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 60573 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 54125 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.533333 1.549999 ]
Rotate 137.999969 1 0 0
Rotate 139.499954 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.24.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 24
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.6 1.616667
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 1105 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 13957 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.6 1.616667 ]
Rotate 144 1 0 0
Rotate 145.499985 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.25.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 25
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.666667 1.683334
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 50217 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 64421 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.666667 1.683334 ]
Rotate 150.000031 1 0 0
Rotate 151.500015 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.26.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 26
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.733333 1.75
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 56825 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 61917 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.733333 1.75 ]
Rotate 155.999969 1 0 0
Rotate 157.499954 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.27.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 27
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.8 1.816666
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 57525 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 245 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.8 1.816666 ]
Rotate 162 1 0 0
Rotate 163.499985 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
Display "torus.28.tiff" "file" "rgba"

##RenderMan RIB-Structure 1.0
##System NeXT Release 3
FrameBegin 28
#
Format 384 256 1.000000
ScreenWindow -1 1 -.666667 .666667
Projection "perspective" "fov" [ 40 ]
Transform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 5 1 ]
#a shader included in prman 3.4 used to ensure color doesn't exceed alpha
Imager "clamptoalpha"
#please note: I'm purposely setting the PixelSamples to 2 2 because you're using  a reasonable quality shading rate.
#Assuming you're using prman, things will render faster if this number was lower, or the ShadingRate value was higher.
PixelSamples 2 2
DepthOfField 1e+38 1e-10 1
Shutter 1.866667 1.883334
Hider "hidden" "jitter" [ 1  ]
WorldBegin
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "distantlight" 59213 "intensity" [ .7 ] "lightcolor" [ 1 1 1 ] "from" [ .5 .5 -.75 ] "to" [ 0 0 0 ]
TransformEnd
TransformBegin
ConcatTransform [ 1 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 64093 "intensity" [ .3 ] "lightcolor" [ 1 1 1 ]
TransformEnd
AttributeBegin
Attribute "identifier" "name" [ "aTorus" ]
TransformBegin
Declare "up" "point"
Surface "TLSkymetal" "up" [ 0 1 0 ]
Color [ .896222 .911771 .924131 ]
MotionBegin [ 1.866667 1.883334 ]
Rotate 168.000031 1 0 0
Rotate 169.500015 1 0 0
MotionEnd
Torus 1 .5 0 360 360
TransformEnd
AttributeEnd
WorldEnd
FrameEnd
