##RenderMan RIB-Structure 1.1
##Creator mtor 4.0b1, RAT 5.0b1 (Jan 15 2002 17:02:06)
##For tal
##CreationDate Sun Feb 10 18:03:10 2002

version 3.04
Declare "resource" "string"
Declare "dirmap" "string"
Declare "minmax" "int"
Declare "serverresource" "string"
Option "searchpath" "resource" [".:@"]
FrameBegin 1
Attribute "dice" "binary" [0]
PixelSamples 3 3
Exposure 1 1
Hider "hidden" "jitter" [1]
PixelFilter "catmull-rom" 3 3
#Shutter 1 1.25
Shutter 0.0416667 0.0520833
Format 640 480 1
Display "point.0001" "tiff" "rgba"
Clipping 0.1 1000
Projection "perspective" "fov" [32.9872]
ScreenWindow -1 1 -0.75 0.75
ConcatTransform [0.612907 0.241613 0.752309 -2.66369e-010 6.46591e-009 0.952103 -0.305779 -2.45411e-012 0.790155 -0.187414 -0.58355 -3.55868e-010 0.441864 0.51876 24.4695 1]
WorldBegin 
	TransformBegin 
		CoordinateSystem "worldspace"
	TransformEnd 
	ReverseOrientation 
	ShadingRate 1
	ShadingInterpolation "smooth"
	Surface "defaultsurface" 
	TransformBegin 
		Attribute "identifier" "string name" ["ambientLightShape1"]
		Transform [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
		#slim light ambientlight_0 
		TransformBegin
		Scale 1 1 1
		LightSource "ambientlight" "A80g_dl6dn300000-ambientLightShape1" "color lightcolor" [ 1 1 1 ] "float intensity" [ 0.100 ] 
		TransformEnd
	TransformEnd 
	TransformBegin 
		Attribute "identifier" "string name" ["pointLightShape1"]
		Transform [1 0 0 0 0 1 0 0 0 0 1 0 0 3.81311 0 1]
		#slim light l_uber_1 
		#work genmap  -crew "" -far 0 -near 0 -frequency "never" -type "shadow" -depthfilter "min" -lazy "global" -resolution 512 -locator "pointLightShape1": 
		TransformBegin
		Scale 1 1 1
		LightSource "l_uber" "A80g_tZ7dn300000-pointLightShape1" "color lightcolor" [ 0.981994354162 0.826993209735 0.0 ] "color shadowcolor" [ 0.262 0.357198025485 0.500 ] "float __emitTones" [ 0 ] "float __eyeHighlight" [ 0 ] "float __foglight" [ 0 ] "float __inShadow" [ 0 ] "float __nondiffuse" [ 0 ] "float __nonspecular" [ 0 ] "float __useGooch" [ 0 ] "float beamdistribution" [ 0 ] "float blocker_bottomdoor" [ 90 ] "float blocker_dooredge" [ 0.02 ] "float blocker_leftdoor" [ 90 ] "float blocker_rightdoor" [ 90 ] "float blocker_topdoor" [ 90 ] "float blockerhedge" [ .1 ] "float blockerheight" [ 1 ] "float blockerround" [ 1 ] "float blockerwedge" [ .1 ] "float blockerwidth" [ 1 ] "float coneAngle" [ 0.006 ] "float cutoff" [ 1.0e6 ] "float cuton" [ 0.01 ] "float falloff" [ 1.00 ] "float falloffdist" [ 0 ] "float faredge" [ 0 ] "float fill_Contrib" [ 0 ] "float hedge" [ 0 ] "float height" [ 1 ] "float intensity" [ 3 ] "float lighttype" [ 1 ] "float max_intensity" [ 1 ] "float maxintensity" [ 1 ] "float nearedge" [ 0 ] "float noiseamp" [ 0 ] "float noisefreq" [ 4 ] "float nonspecular" [ 0 ] "float nshadowrays" [ 1 ] "float out_intensity" [ 1 ] "float parallelrays" [ 0 ] "float penumbraAngle" [ 5 ] "float raytraceshadow" [ 0 ] "float roundness" [ 1 ] "float shadowOpacity" [ 1.0 ] "float shadowbias" [ 0.000 ] "float shadowblur" [ 0.001 ] "float shadownsamps" [ 25 ] "float shearx" [ 0 ] "float sheary" [ 0 ] "float wedge" [ 0 ] "float width" [ 1 ] "string blockercoords" [ "" ] "string shadowname" [ "" ] "string slidename" [ "" ] "string snx" [ "point.pointLightShape1.shd2.tex" ] "string sny" [ "point.pointLightShape1.shd3.tex" ] "string snz" [ "point.pointLightShape1.shd6.tex" ] "string spx" [ "point.pointLightShape1.shd1.tex" ] "string spy" [ "point.pointLightShape1.shd3.tex" ] "string spz" [ "point.pointLightShape1.shd5.tex" ] "vector noiseoffset" [ 0  0  0 ] "vector shadowcheat" [ 0 0 0 ] 
		TransformEnd
	TransformEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|flame|flameShape"]
		ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0232658 0 1]
		#slim surface flame 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [0.499992370489 0.499992370489 0.499992370489]
		Color [0.982 0.827 0.0]
		Surface "matte" "float Ka" [ 10.000 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.189758 3.13793 -0.189758 1 0.268359 3.13793 3.73206e-018 1
		0.189758 3.13793 0.189758 1 1.64317e-017 3.13793 0.268359 1 -0.189758 3.13793 0.189758 1
		-0.268359 3.13793 4.33167e-017 1 -0.189758 3.13793 -0.189758 1 -4.33167e-017 3.13793 -0.268359 1
		0.189758 3.13793 -0.189758 1 0.268359 3.13793 3.73206e-018 1 0.189758 3.13793 0.189758 1
		0.24636 3.30045 -0.24636 1 0.348406 3.30045 4.84527e-018 1 0.24636 3.30045 0.24636 1
		2.1333e-017 3.30045 0.348406 1 -0.24636 3.30045 0.24636 1 -0.348406 3.30045 5.62373e-017 1
		-0.24636 3.30045 -0.24636 1 -5.62373e-017 3.30045 -0.348406 1 0.24636 3.30045 -0.24636 1
		0.348406 3.30045 4.84527e-018 1 0.24636 3.30045 0.24636 1 0.161457 3.65258 -0.161457 1
		0.228335 3.65258 3.17545e-018 1 0.161457 3.65258 0.161457 1 1.3981e-017 3.65258 0.228335 1
		-0.161457 3.65258 0.161457 1 -0.228335 3.65258 3.68563e-017 1 -0.161457 3.65258 -0.161457 1
		-3.68563e-017 3.65258 -0.228335 1 0.161457 3.65258 -0.161457 1 0.228335 3.65258 3.17545e-018 1
		0.161457 3.65258 0.161457 1 0.00580248 3.91442 -0.00580248 1 0.00820595 3.91442 1.1412e-019 1
		0.00580248 3.91442 0.00580248 1 5.02453e-019 3.91442 0.00820595 1 -0.00580248 3.91442 0.00580248 1
		-0.00820595 3.91442 1.32455e-018 1 -0.00580248 3.91442 -0.00580248 1 -1.32455e-018 3.91442 -0.00820595 1
		0.00580248 3.91442 -0.00580248 1 0.00820595 3.91442 1.1412e-019 1 0.00580248 3.91442 0.00580248 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|nurbsPlane1|nurbsPlaneShape1"]
		ConcatTransform [3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 4 4 [0 0 0 0 1 1 1 1] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [-5 -3.06152e-016 5 1
		-5 -1.02051e-016 1.66667 1 -5 1.02051e-016 -1.66667 1 -5 3.06152e-016 -5 1
		-1.66667 -3.06152e-016 5 1 -1.66667 -1.02051e-016 1.66667 1 -1.66667 1.02051e-016 -1.66667 1
		-1.66667 3.06152e-016 -5 1 1.66667 -3.06152e-016 5 1 1.66667 -1.02051e-016 1.66667 1
		1.66667 1.02051e-016 -1.66667 1 1.66667 3.06152e-016 -5 1 5 -3.06152e-016 5 1
		5 -1.02051e-016 1.66667 1 5 1.02051e-016 -1.66667 1 5 3.06152e-016 -5 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|geo|nurbsCylinder1|nurbsCylinderShape1"]
		ConcatTransform [0.376195 0 0 0 0 1.54836 0 0 0 0 0.376195 0 0 1.56493 0 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1
		0.783612 -1 0.783612 1 6.78551e-017 -1 1.10819 1 -0.783612 -1 0.783612 1
		-1.10819 -1 1.17647e-016 1 -0.783612 -1 -0.783612 1 -1.78877e-016 -1 -1.10819 1
		0.783612 -1 -0.783612 1 1.10819 -1 -4.58187e-017 1 0.783612 -1 0.783612 1
		0.783612 -0.333333 -0.783612 1 1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1
		6.78551e-017 -0.333333 1.10819 1 -0.783612 -0.333333 0.783612 1 -1.10819 -0.333333 1.58467e-016 1
		-0.783612 -0.333333 -0.783612 1 -1.78877e-016 -0.333333 -1.10819 1 0.783612 -0.333333 -0.783612 1
		1.10819 -0.333333 -4.99846e-018 1 0.783612 -0.333333 0.783612 1 0.783612 0.333333 -0.783612 1
		1.10819 0.333333 3.58218e-017 1 0.783612 0.333333 0.783612 1 6.78551e-017 0.333333 1.10819 1
		-0.783612 0.333333 0.783612 1 -1.10819 0.333333 1.99287e-016 1 -0.783612 0.333333 -0.783612 1
		-1.78877e-016 0.333333 -1.10819 1 0.783612 0.333333 -0.783612 1 1.10819 0.333333 3.58218e-017 1
		0.783612 0.333333 0.783612 1 0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1
		0.783612 1 0.783612 1 6.78551e-017 1 1.10819 1 -0.783612 1 0.783612 1
		-1.10819 1 2.40108e-016 1 -0.783612 1 -0.783612 1 -1.78877e-016 1 -1.10819 1
		0.783612 1 -0.783612 1 1.10819 1 7.6642e-017 1 0.783612 1 0.783612 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|geo|nurbsCylinder1|revolvetopCap2"]
		ConcatTransform [0.376195 0 0 0 0 1.54836 0 0 0 0 0.376195 0 0 1.56493 0 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 1 -0.783612 1 1.10819 1 1.54116e-017 1
		0.783612 1 0.783612 1 6.78551e-017 1 1.10819 1 -0.783612 1 0.783612 1
		-1.10819 1 1.78877e-016 1 -0.783612 1 -0.783612 1 -1.78877e-016 1 -1.10819 1
		0.783612 1 -0.783612 1 1.10819 1 1.54116e-017 1 0.783612 1 0.783612 1
		0.522408 1 -0.522408 1 0.738796 1 1.02744e-017 1 0.522408 1 0.522408 1
		4.52367e-017 1 0.738796 1 -0.522408 1 0.522408 1 -0.738796 1 1.19252e-016 1
		-0.522408 1 -0.522408 1 -1.19252e-016 1 -0.738796 1 0.522408 1 -0.522408 1
		0.738796 1 1.02744e-017 1 0.522408 1 0.522408 1 0.261204 1 -0.261204 1
		0.369398 1 5.13721e-018 1 0.261204 1 0.261204 1 2.26184e-017 1 0.369398 1
		-0.261204 1 0.261204 1 -0.369398 1 5.96258e-017 1 -0.261204 1 -0.261204 1
		-5.96258e-017 1 -0.369398 1 0.261204 1 -0.261204 1 0.369398 1 5.13721e-018 1
		0.261204 1 0.261204 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0 1 0 1 0 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|geo|nurbsSphere1|nurbsSphereShape1"]
		ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 0 1.02414 5 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 "Pw" [9.59616e-017 -1 -2.53153e-016 1 9.59616e-017 -1 -2.53153e-016 1
		9.59616e-017 -1 -2.53153e-016 1 9.59616e-017 -1 -2.53153e-016 1 9.59616e-017 -1 -2.53153e-016 1
		9.59616e-017 -1 -2.53153e-016 1 9.59616e-017 -1 -2.53153e-016 1 9.59616e-017 -1 -2.53153e-016 1
		9.59616e-017 -1 -2.53153e-016 1 9.59616e-017 -1 -2.53153e-016 1 9.59616e-017 -1 -2.53153e-016 1
		0.199917 -1 -0.199917 1 0.282725 -1 -9.05309e-017 1 0.199917 -1 0.199917 1
		5.05437e-017 -1 0.282725 1 -0.199917 -1 0.199917 1 -0.282725 -1 1.76377e-017 1
		-0.199917 -1 -0.199917 1 -7.8868e-017 -1 -0.282725 1 0.199917 -1 -0.199917 1
		0.282725 -1 -9.05309e-017 1 0.199917 -1 0.199917 1 0.61643 -0.783612 -0.61643 1
		0.871764 -0.783612 1.77275e-017 1 0.61643 -0.783612 0.61643 1 -2.06333e-019 -0.783612 0.871764 1
		-0.61643 -0.783612 0.61643 1 -0.871764 -0.783612 3.91488e-017 1 -0.61643 -0.783612 -0.61643 1
		-8.71296e-017 -0.783612 -0.871764 1 0.61643 -0.783612 -0.61643 1 0.871764 -0.783612 1.77275e-017 1
		0.61643 -0.783612 0.61643 1 0.867202 1.48617e-016 -0.867202 1 1.22641 9.55176e-017 1.67243e-016 1
		0.867202 4.24185e-017 0.867202 1 -7.50934e-017 2.04241e-017 1.22641 1 -0.867202 4.24185e-017 0.867202 1
		-1.22641 9.55176e-017 4.7772e-017 1 -0.867202 1.48617e-016 -0.867202 1 -4.7772e-017 1.70611e-016 -1.22641 1
		0.867202 1.48617e-016 -0.867202 1 1.22641 9.55176e-017 1.67243e-016 1 0.867202 4.24185e-017 0.867202 1
		0.61643 0.783612 -0.61643 1 0.871764 0.783612 2.20033e-016 1 0.61643 0.783612 0.61643 1
		-1.0655e-016 0.783612 0.871764 1 -0.61643 0.783612 0.61643 1 -0.871764 0.783612 2.87664e-017 1
		-0.61643 0.783612 -0.61643 1 1.92144e-017 0.783612 -0.871764 1 0.61643 0.783612 -0.61643 1
		0.871764 0.783612 2.20033e-016 1 0.61643 0.783612 0.61643 1 0.199917 1 -0.199917 1
		0.282725 1 1.6764e-016 1 0.199917 1 0.199917 1 -8.51664e-017 1 0.282725 1
		-0.199917 1 0.199917 1 -0.282725 1 4.38816e-018 1 -0.199917 1 -0.199917 1
		5.68422e-017 1 -0.282725 1 0.199917 1 -0.199917 1 0.282725 1 1.6764e-016 1
		0.199917 1 0.199917 1 4.34992e-017 1 1.13693e-016 1 4.34992e-017 1 1.13693e-016 1
		4.34992e-017 1 1.13693e-016 1 4.34992e-017 1 1.13693e-016 1 4.34992e-017 1 1.13693e-016 1
		4.34992e-017 1 1.13693e-016 1 4.34992e-017 1 1.13693e-016 1 4.34992e-017 1 1.13693e-016 1
		4.34992e-017 1 1.13693e-016 1 4.34992e-017 1 1.13693e-016 1 4.34992e-017 1 1.13693e-016 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|geo|nurbsCone1|nurbsConeShape1"]
		ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 5 0 0 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.783612 4.79808e-017 -0.783612 1 1.10819 -9.4366e-034 1.54116e-017 1
		0.783612 -4.79808e-017 0.783612 1 6.78551e-017 -6.78551e-017 1.10819 1 -0.783612 -4.79808e-017 0.783612 1
		-1.10819 -1.09527e-032 1.78877e-016 1 -0.783612 4.79808e-017 -0.783612 1 -1.78877e-016 6.78551e-017 -1.10819 1
		0.783612 4.79808e-017 -0.783612 1 1.10819 -9.4366e-034 1.54116e-017 1 0.783612 -4.79808e-017 0.783612 1
		0.522408 0.666667 -0.522408 1 0.738796 0.666667 5.10946e-017 1 0.522408 0.666667 0.522408 1
		4.52367e-017 0.666667 0.738796 1 -0.522408 0.666667 0.522408 1 -0.738796 0.666667 1.60072e-016 1
		-0.522408 0.666667 -0.522408 1 -1.19252e-016 0.666667 -0.738796 1 0.522408 0.666667 -0.522408 1
		0.738796 0.666667 5.10946e-017 1 0.522408 0.666667 0.522408 1 0.261204 1.33333 -0.261204 1
		0.369398 1.33333 8.67776e-017 1 0.261204 1.33333 0.261204 1 2.26184e-017 1.33333 0.369398 1
		-0.261204 1.33333 0.261204 1 -0.369398 1.33333 1.41266e-016 1 -0.261204 1.33333 -0.261204 1
		-5.96258e-017 1.33333 -0.369398 1 0.261204 1.33333 -0.261204 1 0.369398 1.33333 8.67776e-017 1
		0.261204 1.33333 0.261204 1 0 2 1.22461e-016 1 0 2 1.22461e-016 1
		0 2 1.22461e-016 1 0 2 1.22461e-016 1 0 2 1.22461e-016 1
		0 2 1.22461e-016 1 0 2 1.22461e-016 1 0 2 1.22461e-016 1
		0 2 1.22461e-016 1 0 2 1.22461e-016 1 0 2 1.22461e-016 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|geo|nurbsTorus1|nurbsTorusShape1"]
		ConcatTransform [1 0 0 0 0 0.5 0.866025 0 0 -0.866025 0.5 0 0 1.37362 -5 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 11 4 [-0.25 -0.25 -0.125
		0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 7 4 [-0.5 -0.5 -0.25 0 0.25 0.5 0.75 1 1.25 1.5 1.5] 0 1 "Pw" [0.195903 -8.94387e-017 -0.195903 1 0.277049 -1.01434e-016 3.85291e-018 1
		0.195903 -1.13429e-016 0.195903 1 1.69638e-017 -1.18398e-016 0.277049 1 -0.195903 -1.13429e-016 0.195903 1
		-0.277049 -1.01434e-016 4.47193e-017 1 -0.195903 -8.94387e-017 -0.195903 1 -4.47193e-017 -8.44701e-017 -0.277049 1
		0.195903 -8.94387e-017 -0.195903 1 0.277049 -1.01434e-016 3.85291e-018 1 0.195903 -1.13429e-016 0.195903 1
		0.783612 -0.75 -0.783612 1 1.10819 -0.75 -8.14024e-017 1 0.783612 -0.75 0.783612 1
		1.18746e-016 -0.75 1.10819 1 -0.783612 -0.75 0.783612 1 -1.10819 -0.75 1.83846e-016 1
		-0.783612 -0.75 -0.783612 1 -2.29769e-016 -0.75 -1.10819 1 0.783612 -0.75 -0.783612 1
		1.10819 -0.75 -8.14024e-017 1 0.783612 -0.75 0.783612 1 1.37132 2.75606e-016 -1.37132 1
		1.93934 1.9164e-016 2.69704e-017 1 1.37132 1.07673e-016 1.37132 1 1.18746e-016 7.28931e-017 1.93934 1
		-1.37132 1.07673e-016 1.37132 1 -1.93934 1.9164e-016 3.13035e-016 1 -1.37132 2.75606e-016 -1.37132 1
		-3.13035e-016 3.10386e-016 -1.93934 1 1.37132 2.75606e-016 -1.37132 1 1.93934 1.9164e-016 2.69704e-017 1
		1.37132 1.07673e-016 1.37132 1 0.783612 0.75 -0.783612 1 1.10819 0.75 1.12226e-016 1
		0.783612 0.75 0.783612 1 1.69638e-017 0.75 1.10819 1 -0.783612 0.75 0.783612 1
		-1.10819 0.75 1.73909e-016 1 -0.783612 0.75 -0.783612 1 -1.27986e-016 0.75 -1.10819 1
		0.783612 0.75 -0.783612 1 1.10819 0.75 1.12226e-016 1 0.783612 0.75 0.783612 1
		0.195903 -8.94387e-017 -0.195903 1 0.277049 -1.01434e-016 3.85291e-018 1 0.195903 -1.13429e-016 0.195903 1
		1.69638e-017 -1.18398e-016 0.277049 1 -0.195903 -1.13429e-016 0.195903 1 -0.277049 -1.01434e-016 4.47193e-017 1
		-0.195903 -8.94387e-017 -0.195903 1 -4.47193e-017 -8.44701e-017 -0.277049 1 0.195903 -8.94387e-017 -0.195903 1
		0.277049 -1.01434e-016 3.85291e-018 1 0.195903 -1.13429e-016 0.195903 1 0.783612 -0.75 -0.783612 1
		1.10819 -0.75 -8.14024e-017 1 0.783612 -0.75 0.783612 1 1.18746e-016 -0.75 1.10819 1
		-0.783612 -0.75 0.783612 1 -1.10819 -0.75 1.83846e-016 1 -0.783612 -0.75 -0.783612 1
		-2.29769e-016 -0.75 -1.10819 1 0.783612 -0.75 -0.783612 1 1.10819 -0.75 -8.14024e-017 1
		0.783612 -0.75 0.783612 1 1.37132 2.75606e-016 -1.37132 1 1.93934 1.9164e-016 2.69704e-017 1
		1.37132 1.07673e-016 1.37132 1 1.18746e-016 7.28931e-017 1.93934 1 -1.37132 1.07673e-016 1.37132 1
		-1.93934 1.9164e-016 3.13035e-016 1 -1.37132 2.75606e-016 -1.37132 1 -3.13035e-016 3.10386e-016 -1.93934 1
		1.37132 2.75606e-016 -1.37132 1 1.93934 1.9164e-016 2.69704e-017 1 1.37132 1.07673e-016 1.37132 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|geo|nurbsCube1|topnurbsCube1|topnurbsCubeShape1"]
		ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 -5 0.511364 0 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 4 4 [0 0 0 0 1 1 1 1] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [-0.5 0.5 0.5 1
		-0.5 0.5 0.166667 1 -0.5 0.5 -0.166667 1 -0.5 0.5 -0.5 1
		-0.166667 0.5 0.5 1 -0.166667 0.5 0.166667 1 -0.166667 0.5 -0.166667 1
		-0.166667 0.5 -0.5 1 0.166667 0.5 0.5 1 0.166667 0.5 0.166667 1
		0.166667 0.5 -0.166667 1 0.166667 0.5 -0.5 1 0.5 0.5 0.5 1
		0.5 0.5 0.166667 1 0.5 0.5 -0.166667 1 0.5 0.5 -0.5 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|geo|nurbsCube1|bottomnurbsCube1|bottomnurbsCubeShape1"]
		ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 -5 0.511364 0 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 4 4 [0 0 0 0 1 1 1 1] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [-0.5 -0.5 0.5 1
		-0.166667 -0.5 0.5 1 0.166667 -0.5 0.5 1 0.5 -0.5 0.5 1
		-0.5 -0.5 0.166667 1 -0.166667 -0.5 0.166667 1 0.166667 -0.5 0.166667 1
		0.5 -0.5 0.166667 1 -0.5 -0.5 -0.166667 1 -0.166667 -0.5 -0.166667 1
		0.166667 -0.5 -0.166667 1 0.5 -0.5 -0.166667 1 -0.5 -0.5 -0.5 1
		-0.166667 -0.5 -0.5 1 0.166667 -0.5 -0.5 1 0.5 -0.5 -0.5 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|geo|nurbsCube1|leftnurbsCube1|leftnurbsCubeShape1"]
		ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 -5 0.511364 0 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 4 4 [0 0 0 0 1 1 1 1] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [-0.5 -0.5 0.5 1
		-0.5 -0.166667 0.5 1 -0.5 0.166667 0.5 1 -0.5 0.5 0.5 1
		-0.166667 -0.5 0.5 1 -0.166667 -0.166667 0.5 1 -0.166667 0.166667 0.5 1
		-0.166667 0.5 0.5 1 0.166667 -0.5 0.5 1 0.166667 -0.166667 0.5 1
		0.166667 0.166667 0.5 1 0.166667 0.5 0.5 1 0.5 -0.5 0.5 1
		0.5 -0.166667 0.5 1 0.5 0.166667 0.5 1 0.5 0.5 0.5 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|geo|nurbsCube1|rightnurbsCube1|rightnurbsCubeShape1"]
		ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 -5 0.511364 0 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 4 4 [0 0 0 0 1 1 1 1] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [-0.5 -0.5 -0.5 1
		-0.166667 -0.5 -0.5 1 0.166667 -0.5 -0.5 1 0.5 -0.5 -0.5 1
		-0.5 -0.166667 -0.5 1 -0.166667 -0.166667 -0.5 1 0.166667 -0.166667 -0.5 1
		0.5 -0.166667 -0.5 1 -0.5 0.166667 -0.5 1 -0.166667 0.166667 -0.5 1
		0.166667 0.166667 -0.5 1 0.5 0.166667 -0.5 1 -0.5 0.5 -0.5 1
		-0.166667 0.5 -0.5 1 0.166667 0.5 -0.5 1 0.5 0.5 -0.5 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|geo|nurbsCube1|frontnurbsCube1|frontnurbsCubeShape1"]
		ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 -5 0.511364 0 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 4 4 [0 0 0 0 1 1 1 1] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [0.5 -0.5 0.5 1
		0.5 -0.166667 0.5 1 0.5 0.166667 0.5 1 0.5 0.5 0.5 1
		0.5 -0.5 0.166667 1 0.5 -0.166667 0.166667 1 0.5 0.166667 0.166667 1
		0.5 0.5 0.166667 1 0.5 -0.5 -0.166667 1 0.5 -0.166667 -0.166667 1
		0.5 0.166667 -0.166667 1 0.5 0.5 -0.166667 1 0.5 -0.5 -0.5 1
		0.5 -0.166667 -0.5 1 0.5 0.166667 -0.5 1 0.5 0.5 -0.5 1]
	AttributeEnd 
	AttributeBegin 
		Attribute "identifier" "name" ["|geo|nurbsCube1|backnurbsCube1|backnurbsCubeShape1"]
		ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 -5 0.511364 0 1]
		#slim surface geo 
		TransformBegin
		Attribute "render" "string casts_shadows" ["opaque"]
		Scale 1 1 1
		Opacity [1 1 1]
		Color [0.749996185245 0.749996185245 0.749996185245]
		Surface "matte" "float Ka" [ 1 ] "float Kd" [ 1 ] 
		TransformEnd
		ShadingInterpolation "smooth"
		NuPatch 4 4 [0 0 0 0 1 1 1 1] 0 1 4 4 [0 0 0 0 1 1 1 1] 0 1 "Pw" [-0.5 -0.5 0.5 1
		-0.5 -0.5 0.166667 1 -0.5 -0.5 -0.166667 1 -0.5 -0.5 -0.5 1
		-0.5 -0.166667 0.5 1 -0.5 -0.166667 0.166667 1 -0.5 -0.166667 -0.166667 1
		-0.5 -0.166667 -0.5 1 -0.5 0.166667 0.5 1 -0.5 0.166667 0.166667 1
		-0.5 0.166667 -0.166667 1 -0.5 0.166667 -0.5 1 -0.5 0.5 0.5 1
		-0.5 0.5 0.166667 1 -0.5 0.5 -0.166667 1 -0.5 0.5 -0.5 1]
	AttributeEnd 
WorldEnd 
FrameEnd 
