# JBUMhexscales - demonstrate JBUMhexscales shader - Jim Bumgardner jbum@jbum.com
#
# Modifed version of KMVenus.rib
# 

version 3.03
ShadingRate 0.25
Display "hexscales2.tiff" "file" "rgb"
#Format 256 256 -1
Format 500 500 -1
Projection "perspective" "fov" 35
Translate 0 0 5

WorldBegin

  LightSource "distantlight" 2 "intensity" .2 "lightcolor" [1 1 1] "from" [1.3 -2 -10] "to" [0 0 0]
  LightSource "distantlight" 2 "intensity" 1 "lightcolor" [1 1 1]"from" [-1.3 4 -10] "to" [0 0 0]

  AttributeBegin
    Declare "pswidth" "float"
    Declare "frequency" "float"
    Surface "KMPuffyClouds" "float txtscale" .05
    Sphere 100 -100 100 360
  AttributeEnd

  AttributeBegin
    Declare "Km" "float"
    Declare "jitter" "float"
    Declare "scale" "float"
    Declare "linethick" "float"
    Declare "noiseamp" "float"
    Declare "darkcolor" "color"
    Declare "lightcolor" "color"
    Attribute "displacementbound" "coordinatesystem" ["shader"] "cylinder" [0.2]
    Surface "JBUMhexscales" "Km" .02  
            "jitter" .5
            "scale" 50 
            "linethick" .0022 
            "darkcolor" [0.257 0.116 0.104] 
            "lightcolor" [0.830 0.547 0.359] 
            "noiseamp" 0.05
    TransformBegin
      Rotate -90 1 0 0 
      Cylinder 0.5 -1 1 360
    TransformEnd
  AttributeEnd

WorldEnd
