#########################################################################
# fig8.6.rib - RIB to create Figure 8.6 of:
#
# _Advanced RenderMan: Creating CGI for Motion Picture_, 
# by Anthony A. Apodaca and Larry Gritz, Morgan Kaufmann, 1999.
#
# This file demostrates what can go wrong if you do not supply
# the correct displacementbound.  Note the missing slivers.
# NOTE: due to the different ways that the renderers process data,
# this artifact will be very clear with PRMan, and may not be apparent
# with BMRT (but it can still happen, so don't forget displacementbound!).
#
# This file requires lumpy shader in ../shaders.
#########################################################################

##RenderMan RIB-Structure 1.0
version 3.03

Option "searchpath" "shader" [".:shaders:../shaders:&"]
Option "searchpath" "archive" [".:models:../models:&"]
Format 300 200 1
PixelSamples 2 2
ShadingRate 1
Option "limits" "bucketsize" [4 4]
Display "fig8.6.tif" "framebuffer" "rgb"
Projection "perspective"  "fov" [5]
##CameraOrientation 0 20 5 0 0 1.5 -0.0170699 -0.172355 0.984887
ConcatTransform [0.999854 -0.0170699 0 0 -0.00294252 -0.172355 -0.98503 0 0.0168144 0.984887 -0.17238 0 0 0 0 1]
Translate 0 -20 -4.5 
WorldBegin
LightSource "ambientlight" 0 "intensity" [0.025]
LightSource "spotlight" 1 "intensity" [300] "from" [ 2 4.5 20 ] "to" [ 0 -1.5 0 ] "coneangle" [0.38]
LightSource "spotlight" 2 "intensity" [50] "from" [ -2 4.5 10 ] "to" [ 0 -1.5 0 ] "coneangle" [0.5]
LightSource "spotlight" 3 "intensity" [50] "from" [ 4 20 10 ] "to" [ 0 -1.5 0 ] "coneangle" [0.5]
AttributeBegin
Translate 0 2 -1
Rotate 200 0 0 1
Surface "shiny" "Kd" [.15] "Ks" [0.75] "roughness" [0.2] "Kr" [0.1]
Surface "plastic"
Declare "Km" "float"
Declare "maxoctaves" "float"
Declare "power" "float"
Declare "frequency" "float"
Displacement "lumpy" "maxoctaves" [1] "Km" [0.075] "power" [1] "frequency" [4]
ReadArchive "teapot.rib"
AttributeEnd
WorldEnd
