##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0001.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [1 0 0 0 0 0.939693 -0.34202 0
	0 0.34202 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [1 0 0 0 0 0.939693 -0.34202 0
	0 0.34202 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [1 0 0 0 0 0.939693 -0.34202 0
	0 0.34202 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [1 0 0 0 0 0.939693 -0.34202 0
	0 0.34202 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0002.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.999971 -0.00767334 0 0 0.00721058 0.939665 -0.34202 0
	0.00262444 0.34201 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.999971 -0.00767334 0 0 0.00721058 0.939665 -0.34202 0
	0.00262444 0.34201 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.999971 -0.00767334 0 0 0.00721058 0.939665 -0.34202 0
	0.00262444 0.34201 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.999971 -0.00767334 0 0 0.00721058 0.939665 -0.34202 0
	0.00262444 0.34201 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0003.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.999532 -0.0305988 0 0 0.0287535 0.939253 -0.34202 0
	0.0104654 0.34186 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.999532 -0.0305988 0 0 0.0287535 0.939253 -0.34202 0
	0.0104654 0.34186 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.999532 -0.0305988 0 0 0.0287535 0.939253 -0.34202 0
	0.0104654 0.34186 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.999532 -0.0305988 0 0 0.0287535 0.939253 -0.34202 0
	0.0104654 0.34186 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0004.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.997653 -0.0684682 0 0 0.0643391 0.937487 -0.34202 0
	0.0234175 0.341218 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.997653 -0.0684682 0 0 0.0643391 0.937487 -0.34202 0
	0.0234175 0.341218 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.997653 -0.0684682 0 0 0.0643391 0.937487 -0.34202 0
	0.0234175 0.341218 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.997653 -0.0684682 0 0 0.0643391 0.937487 -0.34202 0
	0.0234175 0.341218 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0005.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.99269 -0.120689 0 0 0.11341 0.932824 -0.34202 0
	0.0412779 0.33952 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.99269 -0.120689 0 0 0.11341 0.932824 -0.34202 0
	0.0412779 0.33952 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.99269 -0.120689 0 0 0.11341 0.932824 -0.34202 0
	0.0412779 0.33952 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.99269 -0.120689 0 0 0.11341 0.932824 -0.34202 0
	0.0412779 0.33952 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0006.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.982497 -0.186279 0 0 0.175045 0.923245 -0.34202 0
	0.0637112 0.336034 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.982497 -0.186279 0 0 0.175045 0.923245 -0.34202 0
	0.0637112 0.336034 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.982497 -0.186279 0 0 0.175045 0.923245 -0.34202 0
	0.0637112 0.336034 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.982497 -0.186279 0 0 0.175045 0.923245 -0.34202 0
	0.0637112 0.336034 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0007.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.96459 -0.263756 0 0 0.247849 0.906418 -0.34202 0
	0.0902097 0.329909 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.96459 -0.263756 0 0 0.247849 0.906418 -0.34202 0
	0.0902097 0.329909 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.96459 -0.263756 0 0 0.247849 0.906418 -0.34202 0
	0.0902097 0.329909 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.96459 -0.263756 0 0 0.247849 0.906418 -0.34202 0
	0.0902097 0.329909 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0008.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.936364 -0.35103 0 0 0.32986 0.879894 -0.34202 0
	0.120059 0.320255 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.936364 -0.35103 0 0 0.32986 0.879894 -0.34202 0
	0.120059 0.320255 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.936364 -0.35103 0 0 0.32986 0.879894 -0.34202 0
	0.120059 0.320255 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.936364 -0.35103 0 0 0.32986 0.879894 -0.34202 0
	0.120059 0.320255 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0009.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.895354 -0.445355 0 0 0.418496 0.841358 -0.34202 0
	0.15232 0.306229 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.895354 -0.445355 0 0 0.418496 0.841358 -0.34202 0
	0.15232 0.306229 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.895354 -0.445355 0 0 0.418496 0.841358 -0.34202 0
	0.15232 0.306229 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.895354 -0.445355 0 0 0.418496 0.841358 -0.34202 0
	0.15232 0.306229 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0010.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.839516 -0.543335 0 0 0.510568 0.788887 -0.34202 0
	0.185832 0.287131 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.839516 -0.543335 0 0 0.510568 0.788887 -0.34202 0
	0.185832 0.287131 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.839516 -0.543335 0 0 0.510568 0.788887 -0.34202 0
	0.185832 0.287131 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.839516 -0.543335 0 0 0.510568 0.788887 -0.34202 0
	0.185832 0.287131 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0011.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.767508 -0.641039 0 0 0.60238 0.721222 -0.34202 0
	0.219248 0.262503 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.767508 -0.641039 0 0 0.60238 0.721222 -0.34202 0
	0.219248 0.262503 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.767508 -0.641039 0 0 0.60238 0.721222 -0.34202 0
	0.219248 0.262503 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.767508 -0.641039 0 0 0.60238 0.721222 -0.34202 0
	0.219248 0.262503 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0012.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.678933 -0.7342 0 0 0.689922 0.637989 -0.34202 0
	0.251111 0.232209 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.678933 -0.7342 0 0 0.689922 0.637989 -0.34202 0
	0.251111 0.232209 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.678933 -0.7342 0 0 0.689922 0.637989 -0.34202 0
	0.251111 0.232209 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.678933 -0.7342 0 0 0.689922 0.637989 -0.34202 0
	0.251111 0.232209 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0013.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.5745 -0.818505 0 0 0.769143 0.539853 -0.34202 0
	0.279945 0.196491 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.5745 -0.818505 0 0 0.769143 0.539853 -0.34202 0
	0.279945 0.196491 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.5745 -0.818505 0 0 0.769143 0.539853 -0.34202 0
	0.279945 0.196491 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.5745 -0.818505 0 0 0.769143 0.539853 -0.34202 0
	0.279945 0.196491 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0014.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.456068 -0.889945 0 0 0.836275 0.428563 -0.34202 0
	0.304379 0.155984 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.456068 -0.889945 0 0 0.836275 0.428563 -0.34202 0
	0.304379 0.155984 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.456068 -0.889945 0 0 0.836275 0.428563 -0.34202 0
	0.304379 0.155984 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.456068 -0.889945 0 0 0.836275 0.428563 -0.34202 0
	0.304379 0.155984 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0015.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.326565 -0.945175 0 0 0.888174 0.306871 -0.34202 0
	0.323269 0.111692 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.326565 -0.945175 0 0 0.888174 0.306871 -0.34202 0
	0.323269 0.111692 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.326565 -0.945175 0 0 0.888174 0.306871 -0.34202 0
	0.323269 0.111692 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.326565 -0.945175 0 0 0.888174 0.306871 -0.34202 0
	0.323269 0.111692 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0016.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.189774 -0.981828 0 0 0.922616 0.178329 -0.34202 0
	0.335805 0.0649065 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.189774 -0.981828 0 0 0.922616 0.178329 -0.34202 0
	0.335805 0.0649065 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.189774 -0.981828 0 0 0.922616 0.178329 -0.34202 0
	0.335805 0.0649065 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.189774 -0.981828 0 0 0.922616 0.178329 -0.34202 0
	0.335805 0.0649065 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0017.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.0500063 -0.998749 0 0 0.938517 0.0469906 -0.34202 0
	0.341592 0.0171032 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.0500063 -0.998749 0 0 0.938517 0.0469906 -0.34202 0
	0.341592 0.0171032 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.0500063 -0.998749 0 0 0.938517 0.0469906 -0.34202 0
	0.341592 0.0171032 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.0500063 -0.998749 0 0 0.938517 0.0469906 -0.34202 0
	0.341592 0.0171032 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0018.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.0882793 -0.996096 0 0 0.936024 -0.0829554 -0.34202 0
	0.340685 -0.0301933 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.0882793 -0.996096 0 0 0.936024 -0.0829554 -0.34202 0
	0.340685 -0.0301933 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.0882793 -0.996096 0 0 0.936024 -0.0829554 -0.34202 0
	0.340685 -0.0301933 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.0882793 -0.996096 0 0 0.936024 -0.0829554 -0.34202 0
	0.340685 -0.0301933 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0019.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.220874 -0.975302 0 0 0.916484 -0.207554 -0.34202 0
	0.333573 -0.0755433 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.220874 -0.975302 0 0 0.916484 -0.207554 -0.34202 0
	0.333573 -0.0755433 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.220874 -0.975302 0 0 0.916484 -0.207554 -0.34202 0
	0.333573 -0.0755433 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.220874 -0.975302 0 0 0.916484 -0.207554 -0.34202 0
	0.333573 -0.0755433 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0020.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.344162 -0.93891 0 0 0.882287 -0.323406 -0.34202 0
	0.321126 -0.11771 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.344162 -0.93891 0 0 0.882287 -0.323406 -0.34202 0
	0.321126 -0.11771 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.344162 -0.93891 0 0 0.882287 -0.323406 -0.34202 0
	0.321126 -0.11771 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.344162 -0.93891 0 0 0.882287 -0.323406 -0.34202 0
	0.321126 -0.11771 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0021.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.455375 -0.8903 0 0 0.836608 -0.427912 -0.34202 0
	0.304501 -0.155747 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.455375 -0.8903 0 0 0.836608 -0.427912 -0.34202 0
	0.304501 -0.155747 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.455375 -0.8903 0 0 0.836608 -0.427912 -0.34202 0
	0.304501 -0.155747 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.455375 -0.8903 0 0 0.836608 -0.427912 -0.34202 0
	0.304501 -0.155747 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0022.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.552722 -0.833366 0 0 0.783108 -0.519389 -0.34202 0
	0.285028 -0.189042 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.552722 -0.833366 0 0 0.783108 -0.519389 -0.34202 0
	0.285028 -0.189042 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.552722 -0.833366 0 0 0.783108 -0.519389 -0.34202 0
	0.285028 -0.189042 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.552722 -0.833366 0 0 0.783108 -0.519389 -0.34202 0
	0.285028 -0.189042 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0023.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.6354 -0.772183 0 0 0.725615 -0.597081 -0.34202 0
	0.264102 -0.21732 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.6354 -0.772183 0 0 0.725615 -0.597081 -0.34202 0
	0.264102 -0.21732 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.6354 -0.772183 0 0 0.725615 -0.597081 -0.34202 0
	0.264102 -0.21732 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.6354 -0.772183 0 0 0.725615 -0.597081 -0.34202 0
	0.264102 -0.21732 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0024.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.703481 -0.710714 0 0 0.667853 -0.661056 -0.34202 0
	0.243078 -0.240605 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.703481 -0.710714 0 0 0.667853 -0.661056 -0.34202 0
	0.243078 -0.240605 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.703481 -0.710714 0 0 0.667853 -0.661056 -0.34202 0
	0.243078 -0.240605 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.703481 -0.710714 0 0 0.667853 -0.661056 -0.34202 0
	0.243078 -0.240605 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0025.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.757728 -0.652571 0 0 0.613216 -0.712031 -0.34202 0
	0.223192 -0.259158 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.757728 -0.652571 0 0 0.613216 -0.712031 -0.34202 0
	0.223192 -0.259158 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.757728 -0.652571 0 0 0.613216 -0.712031 -0.34202 0
	0.223192 -0.259158 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.757728 -0.652571 0 0 0.613216 -0.712031 -0.34202 0
	0.223192 -0.259158 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0026.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.799351 -0.600865 0 0 0.564628 -0.751144 -0.34202 0
	0.205508 -0.273394 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.799351 -0.600865 0 0 0.564628 -0.751144 -0.34202 0
	0.205508 -0.273394 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.799351 -0.600865 0 0 0.564628 -0.751144 -0.34202 0
	0.205508 -0.273394 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.799351 -0.600865 0 0 0.564628 -0.751144 -0.34202 0
	0.205508 -0.273394 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0027.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.829759 -0.558122 0 0 0.524463 -0.779719 -0.34202 0
	0.190889 -0.283794 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.829759 -0.558122 0 0 0.524463 -0.779719 -0.34202 0
	0.190889 -0.283794 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.829759 -0.558122 0 0 0.524463 -0.779719 -0.34202 0
	0.190889 -0.283794 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.829759 -0.558122 0 0 0.524463 -0.779719 -0.34202 0
	0.190889 -0.283794 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0028.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.850321 -0.526265 0 0 0.494527 -0.79904 -0.34202 0
	0.179993 -0.290827 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.850321 -0.526265 0 0 0.494527 -0.79904 -0.34202 0
	0.179993 -0.290827 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.850321 -0.526265 0 0 0.494527 -0.79904 -0.34202 0
	0.179993 -0.290827 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.850321 -0.526265 0 0 0.494527 -0.79904 -0.34202 0
	0.179993 -0.290827 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0029.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.862163 -0.50663 0 0 0.476077 -0.810169 -0.34202 0
	0.173278 -0.294877 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.862163 -0.50663 0 0 0.476077 -0.810169 -0.34202 0
	0.173278 -0.294877 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.862163 -0.50663 0 0 0.476077 -0.810169 -0.34202 0
	0.173278 -0.294877 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.862163 -0.50663 0 0 0.476077 -0.810169 -0.34202 0
	0.173278 -0.294877 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "pingpong.0030.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [-0.866026 -0.5 0 0 0.469846 -0.813798 -0.34202 0
	0.17101 -0.296198 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [-0.866026 -0.5 0 0 0.469846 -0.813798 -0.34202 0
	0.17101 -0.296198 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [-0.866026 -0.5 0 0 0.469846 -0.813798 -0.34202 0
	0.17101 -0.296198 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [-0.866026 -0.5 0 0 0.469846 -0.813798 -0.34202 0
	0.17101 -0.296198 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
