##RenderMan RIB
# RIB Generated by Houdini
version 3.03

FrameBegin 1
 Display "IDbrushedmetal.tif" "framebuffer" "rgba"
 #Display "IDbrushedmetal.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 4 4
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [57.5649]
 Clipping 0.00387019 3870.19
 Transform [0.871132 -0.246687 -0.424588 0 0.489808 0.375086 0.787019 0
	0.0348908 0.893564 -0.447578 0 -0.680802 -0.924324 7.19656 1]
 WorldBegin
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  LightSource "ambientlight" 1 "lightcolor" [0.1 0.1 0.1]  #
  Transform [0.872143 0 -0.489251 0 0.166379 0.940401 0.296588 0
	-0.460092 0.340068 -0.820164 0 2.3 -1.7 4.1 1]
  LightSource "pointlight" 2  "lightcolor" [ 5 5 5 ] 
  Identity
  AttributeBegin
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
    Surface "IDbrushedmetal" "mapname" ["a.tx"]
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
ShadingInterpolation "smooth"
# teapot primitive
Geometry "teapot"
  AttributeEnd
 WorldEnd
FrameEnd

