##RenderMan RIB
# RIB Generated by Houdini
version 3.03

#Option "searchpath" "shader" [".:&:/hfs/houdini/ri_shaders"]
FrameBegin 1	# {
 Display "IDbubbly.tif" "tiff" "rgba"
 #Display "IDbubbly.tif" "framebuffer" "rgba"
 #Format 640 486 1
 Format 320 243 1
 Exposure 1 1
 PixelSamples 4 4
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.00387019 3870.19
 Transform [0.94754 -0.0309197 -0.318138 0 -0.0983257 0.918852 -0.382156 0
	-0.304137 -0.393389 -0.867609 0 -1.2804e-07 4.17813e-09 4.53416 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.1 0.1 0.1]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  #LightSource "attenlight" 2  "lightcolor" [ 0.8 0.8 0.8 ] 
  LightSource "pointlight" 2  "lightcolor" [ 0.8 0.8 0.8 ] 
  Identity	# Make sure space is well defined
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.2]
    Surface "ez"
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
    Displacement "bubbly" "Kd" [-.2]
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
