##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "IDgloop.tif" "tiff" "rgba"
 #Display "IDgloop.tif" "framebuffer" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.981155 -0.148234 -0.123943 0 -0.0186741 0.565702 -0.824399 0
	-0.192319 -0.811177 -0.552273 0 0 0 4.31332 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
 
  Identity	# Make sure space is well defined
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.4]
    Surface "IDez"
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
    Displacement "IDgloop"
    Transform [1 0 0 0 0 1 0 0
	0 0 1 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
