##RenderMan RIB
# RIB Generated by Houdini
version 3.03

Option "searchpath" "shader" [".:&"]
FrameBegin 1	# {
 Display "IDhair.tif" "tiff" "rgba"
 Format 320 243 1
 Exposure 1 1
 PixelSamples 3 3
 Hider "hidden" "jitter" [1]
 ScreenWindow -1 1 -0.759375 0.759375
 Projection "perspective" "fov" [45]
 Clipping 0.0035247 3524.7
 Transform [0.992546 -0.12184 -0.00253336 0 0.121775 0.992391 -0.0182135 0
	-0.00473323 -0.0177693 -0.999831 0 0.0336566 0.208002 4.93709 1]
 WorldBegin	# {
 TransformBegin
 CoordinateSystem "worldspace"
 TransformEnd
  #
  # Light: ambient1
  LightSource "ambientlight" 1 "lightcolor" [0.2 0.2 0.2]  #
  # Light: light1
  Transform [0.707107 0 -0.707107 0 -0.408248 0.816497 -0.408248 0
	-0.57735 -0.57735 -0.57735 0 1.5 1.5 1.5 1]
  LightSource "pointlight" 2  
  Identity	# Make sure space is well defined
  #
  # Object: geo3
  AttributeBegin	# {
    Attribute "identifier" "name" "geo3"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
    Surface "IDcs"
    Transform [501 0 0 0 0 501 0 0
	0 0 501 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo3
  #
  # Object: geo2
  AttributeBegin	# {
    Attribute "identifier" "name" "geo2"
    Color [0.229213 0.221776 0.668]
    Opacity [1 1 1]
    Transform [0.5745 -0.818505 0 0 0.769143 0.539853 -0.34202 0
	0.279945 0.196491 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [0.1]
    Surface "IDscartissue"
    Transform [0.5745 -0.818505 0 0 0.769143 0.539853 -0.34202 0
	0.279945 0.196491 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo2
  #
  # Object: geo1
  AttributeBegin	# {
    Attribute "identifier" "name" "geo1"
    Color [0.509746 0.549 0.156465]
    Opacity [1 1 1]
    Transform [0.5745 -0.818505 0 0 0.769143 0.539853 -0.34202 0
	0.279945 0.196491 0.939693 0 0 0 0 1]
   Attribute "displacementbound" "coordinatesystem" ["shader"] "sphere" [1.1]
    ShadingRate 0.5
    Surface "IDhair"
    Transform [0.5745 -0.818505 0 0 0.769143 0.539853 -0.34202 0
	0.279945 0.196491 0.939693 0 0 0 0 1]
ShadingInterpolation "smooth"
# Object geo1
Declare "N" "varying normal"
TransformBegin
    ConcatTransform [1 0 0 0 0 -4.37114e-08 1 0
	0 -1 -4.37114e-08 0 0 0 0 1]
    Sphere 1 -1 1 360
TransformEnd
  AttributeEnd	# }
  # EndObject: geo1
 WorldEnd	# }
FrameEnd	# }
