##RenderMan RIB
version 3.03
Display "MKfancysurf.tif" "tiff" "rgba" "origin" [0 0]
#Display "MKfancysurf.tif" "framebuffer" "rgba" "origin" [0 0]
Option "limits" "eyesplits" [0]
Option "limits" "bucketsize" [16 16]
Option "limits" "gridsize" [256]
Option "limits" "texturememory" [2048]
Option "shadow" "bias0" [0.225]"bias1" [0.225]
Hider "hidden" "jitter" [1]
Exposure 1 1
Format 580 344 1
#Format 256 152 1
Matte 0
ShadingRate 2
ShadingInterpolation "constant"
Attribute "displacementbound" "sphere" [0]"coordinatesystem" ["object"]
Attribute "dice" "binary" [1]
Sides 2
PixelSamples 2 2
Shutter 0 1
Quantize "rgba" 255 0 255 0.5
ScreenWindow -1.68605 1.68605 -1 1
Clipping 6.0408 9.41376
Projection "perspective" "fov" [14.8319]
Rotate 0 0 0 1
Scale 1 1 -1
Rotate 54.5457 -0.0321126 0.997347 -0.0653273
Translate 6.42907 0.413469 -4.49511
WorldBegin 
AttributeBegin 
AttributeEnd 
AttributeBegin 
LightSource "ambientlight" 1 "intensity" [0.2]"lightcolor" [1 1 1]
Declare "intensity" "uniform float"
Declare "lightcolor" "uniform color"
Declare "from" "uniform point"
Declare "to" "uniform point"
Declare "shadowname" "constant string"
Declare "samples" "uniform float"
Declare "width" "uniform float"
Declare "__rimlight" "uniform float"
Declare "__nonspecular" "uniform float"
Declare "__nondiffuse" "uniform float"
LightSource "MKshadowdistant_rim" 2 "intensity" [1]"lightcolor" [1 0.651144 0.248363]"from" [1.11975 -0.105232 -1.42306]"to" [-0.15947 0 0]"shadowname" [""]"samples" [16]"width" [1]"__rimlight" [1]"__nonspecular" [1]"__nondiffuse" [1]
LightSource "MKshadowdistant_rim" 3 "intensity" [1]"lightcolor" [1 0.834371 0.534318]"from" [0.21115 1.2542 1.40075]"to" [-0.15947 0 0]"shadowname" [""]"samples" [16]"width" [1]"__rimlight" [0] "__nonspecular" [0] "__nondiffuse" [0]
LightSource "MKshadowdistant_rim" 4 "intensity" [1]"lightcolor" [0.0129369 0.0108496 .5]"from" [1.58333 0.580101 -0.546441]"to" [-0.15947 0 0]"shadowname" [""]"samples" [16]"width" [1]"__rimlight" [1]"__nonspecular" [1]"__nondiffuse" [1]
AttributeBegin 
AttributeBegin 
Color [0.962406 0.962406 0.962406]
Opacity [1 1 1]
Declare "Ks" "uniform float"
Declare "Kd" "uniform float"
Declare "Ka" "uniform float"
Declare "specularcolor" "uniform color"
Declare "Krim" "uniform float"
Declare "Ktranslucent" "uniform float"
Declare "diffuserough" "uniform float"
Declare "specularrough" "uniform float"
Declare "rimscatter" "uniform float"
Declare "colormap" "constant string"
Declare "bumpmap" "constant string"
Declare "bumpdepth" "uniform float"
Declare "bumpmidval" "uniform float"
Declare "s_offset" "uniform float"
Declare "t_offset" "uniform float"
Declare "s_scale" "uniform float"
Declare "t_scale" "uniform float"
#Surface "MKfancysurf" "Ks" [0.3]"Kd" [0.6]"Ka" [1]"specularcolor" [1 1 1]"Krim" [0.77]"Ktranslucent" [0]"diffuserough" [0.233]"specularrough" [0.3]"rimscatter" [0.377]"colormap" [""]"bumpmap" ["skinbump.tif"]"bumpdepth" [0.002]"bumpmidval" [0.5]"s_offset" [0]"t_offset" [0]"s_scale" [1]"t_scale" [1]
Surface "MKfancysurf" "Ks" [0.3]"Kd" [0.6]"Ka" [1]"specularcolor" [1 1 1]"Krim" [0.77]"Ktranslucent" [0]"diffuserough" [0.233]"specularrough" [0.3]"rimscatter" [0.377]"colormap" [""]"bumpmap" ["skinbump.tx"]"bumpdepth" [0.002]"bumpmidval" [0.5]"s_offset" [0]"t_offset" [0]"s_scale" [1]"t_scale" [1]
NuPatch 11 4 [0 0 0
0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1 1 1] 0 1 15 4 [-0.166667 -0.166667 -0.0833333 0 0.0833333 0.166667 0.25
0.333333 0.416667 0.5 0.583333 0.666667 0.75 0.833333 0.916667 1 1.08333 1.16667 1.16667] 0 1 "Pw" [1.34476e-16 -1 -4.34478e-16 1 0.117901 -1 -0.0679998 1 0.356283 -0.947932 -0.205488 1
0.657593 -0.725516 -0.37927 1 0.859335 -0.392646 -0.495626 1 0.930095 3.67598e-16 -0.536437 1
0.888329 0.392646 -0.495626 1 0.657593 0.725516 -0.37927 1 0.356283 0.947932 -0.205488 1
0.117901 1 -0.0679998 1 -2.75067e-16 1 5.15565e-16 1 1.92284e-16 -1 -3.47013e-16 1
0.13614 -1 -2.91806e-16 1 0.4114 -0.947932 -1.62113e-16 1 0.759323 -0.725516 5.61589e-17 1
0.992274 -0.392646 2.66136e-16 1 1.07398 2.15481e-16 4.35524e-16 1 0.992274 0.392646 5.38643e-16 1
0.759323 0.725516 5.59686e-16 1 0.4114 0.947932 4.95777e-16 1 0.13614 1 4.02221e-16 1
-3.54625e-16 1 3.47013e-16 1 1.9857e-16 -1 -2.42392e-16 1 0.117901 -1 0.0679998 1
0.356283 -0.947932 0.205488 1 0.657593 -0.725516 0.37927 1 0.859335 -0.392646 0.495626 1
0.930095 6.33641e-17 0.536437 1 0.888329 0.392646 0.495626 1 0.657593 0.725516 0.37927 1
0.356283 0.947932 0.205488 1 0.117901 1 0.0679998 1 -3.39162e-16 1 1.61306e-16 1
1.5165e-16 -1 -1.48648e-16 1 0.06807 -1 0.117779 1 0.2057 -0.947932 0.355916 1
0.379661 -0.725516 0.656915 1 0.496137 -0.392646 0.858449 1 0.536991 -4.79933e-17 0.929136 1
0.496137 0.392646 0.858449 1 0.379661 0.725516 0.656915 1 0.2057 0.947932 0.355916 1
0.06807 1 0.117779 1 -2.3282e-16 1 8.20156e-18 1 6.40947e-17 -1 -9.0899e-17 1
9.21959e-17 -1 0.136 1 1.45676e-16 -0.947932 0.410976 1 2.03237e-16 -0.725516 0.75854 1
2.29986e-16 -0.392646 0.991251 1 2.21685e-16 -8.8753e-17 1.07287 1 1.79653e-16 0.392646 0.991251 1
1.10233e-16 0.725516 0.75854 1 2.41614e-17 0.947932 0.410976 1 -3.59935e-17 1 0.136 1
-6.40947e-17 1 -7.12745e-17 1 -4.06344e-17 -1 -8.46194e-17 1 -0.06807 -1 0.117779 1
-0.2057 -0.947932 0.355916 1 -0.379661 -0.725516 0.656915 1 -0.496137 -0.392646 0.858449 1
-0.536991 -4.79933e-17 0.929136 1 -0.496137 0.392646 0.858449 1 -0.379661 0.725516 0.656915 1
-0.2057 0.947932 0.355916 1 -0.06807 1 0.117779 1 1.21805e-16 1 -5.5827e-17 1
-1.34476e-16 -1 -1.31492e-16 1 -0.117901 -1 0.0679998 1 -0.356283 -0.947932 0.205488 1
-1.0925 -0.880151 0.37927 1 -1.20726 -0.547281 0.495626 1 -1.24903 -0.154635 0.536437 1
-0.3761 0.392646 0.495626 1 -0.657593 0.725516 0.37927 1 -0.356283 0.947932 0.205488 1
-0.117901 1 0.0679998 1 2.75067e-16 1 5.04048e-17 1 -1.92284e-16 -1 -2.18956e-16 1
-0.13614 -1 -1.49767e-16 1 -0.4114 -0.947932 1.52698e-18 1 -1.19423 -0.880151 2.27048e-16 1
-1.3402 -0.547281 4.18323e-16 1 -1.39292 -0.14497 5.45821e-16 1 -0.992274 0.402311 5.90268e-16 1
-0.759323 0.725516 5.44761e-16 1 -0.4114 0.947932 4.16638e-16 1 -0.13614 1 2.88146e-16 1
3.54625e-16 1 2.18956e-16 1 -1.9857e-16 -1 -3.23577e-16 1 -0.117901 -1 -0.0679998 1
-0.356283 -0.947932 -0.205488 1 -1.0925 -0.880151 -0.37927 1 -1.20726 -0.547281 -0.495626 1
-1.24903 -0.154635 -0.536437 1 -0.3761 0.392646 -0.495626 1 -0.657593 0.725516 -0.37927 1
-0.356283 0.947932 -0.205488 1 -0.117901 1 -0.0679998 1 3.39162e-16 1 4.04664e-16 1
-1.5165e-16 -1 -4.17322e-16 1 -0.06807 -1 -0.117779 1 -0.2057 -0.947932 -0.355916 1
-0.379661 -0.725516 -0.656915 1 -0.496137 -0.392646 -0.858449 1 -0.536991 4.78956e-16 -0.929136 1
-0.496137 0.392646 -0.858449 1 -0.379661 0.725516 -0.656915 1 -0.2057 0.947932 -0.355916 1
-0.06807 1 -0.117779 1 2.3282e-16 1 5.57768e-16 1 -6.40947e-17 -1 -4.75071e-16 1
-1.75787e-16 -1 -0.136 1 -3.98278e-16 -0.947932 -0.410976 1 -6.69465e-16 -0.725516 -0.75854 1
-8.39248e-16 -0.392646 -0.991251 1 -8.81115e-16 5.19715e-16 -1.07287 1 -7.88915e-16 0.392646 -0.991251 1
-5.76462e-16 0.725516 -0.75854 1 -2.76763e-16 0.947932 -0.410976 1 -4.75972e-17 1 -0.136 1
6.40947e-17 1 6.37244e-16 1 4.06344e-17 -1 -4.8135e-16 1 0.06807 -1 -0.117779 1
0.2057 -0.947932 -0.355916 1 0.379661 -0.725516 -0.656915 1 0.496137 -0.392646 -0.858449 1
0.536991 4.78956e-16 -0.929136 1 0.496137 0.392646 -0.858449 1 0.379661 0.725516 -0.656915 1
0.2057 0.947932 -0.355916 1 0.06807 1 -0.117779 1 -1.21805e-16 1 6.21797e-16 1
1.34476e-16 -1 -4.34478e-16 1 0.117901 -1 -0.0679998 1 0.356283 -0.947932 -0.205488 1
0.657593 -0.725516 -0.37927 1 0.859335 -0.392646 -0.495626 1 0.930095 3.67598e-16 -0.536437 1
0.888329 0.392646 -0.495626 1 0.657593 0.725516 -0.37927 1 0.356283 0.947932 -0.205488 1
0.117901 1 -0.0679998 1 -2.75067e-16 1 5.15565e-16 1 1.92284e-16 -1 -3.47013e-16 1
0.13614 -1 -2.91806e-16 1 0.4114 -0.947932 -1.62113e-16 1 0.759323 -0.725516 5.61589e-17 1
0.992274 -0.392646 2.66136e-16 1 1.07398 2.15481e-16 4.35524e-16 1 0.992274 0.392646 5.38643e-16 1
0.759323 0.725516 5.59686e-16 1 0.4114 0.947932 4.95777e-16 1 0.13614 1 4.02221e-16 1
-3.54625e-16 1 3.47013e-16 1 1.9857e-16 -1 -2.42392e-16 1 0.117901 -1 0.0679998 1
0.356283 -0.947932 0.205488 1 0.657593 -0.725516 0.37927 1 0.859335 -0.392646 0.495626 1
0.930095 6.33641e-17 0.536437 1 0.888329 0.392646 0.495626 1 0.657593 0.725516 0.37927 1
0.356283 0.947932 0.205488 1 0.117901 1 0.0679998 1 -3.39162e-16 1 1.61306e-16 1]
AttributeEnd 
AttributeBegin 
Color [1 1 1]
Opacity [1 1 1]
Declare "roughness" "uniform float"
Declare "texturename" "constant string"
Surface "paintedplastic" "Ks" [0.5]"Kd" [0.5]"Ka" [1]"roughness" [0.1]"specularcolor" [1 1 1]"texturename" [""]
NuPatch 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 11 4 [-0.25 -0.25 -0.125
0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 "Pw" [-0.333296 0.290159 -0.314869 1 -0.315951 0.339455 -0.367128 1
-0.33317 0.460936 -0.476006 1 -0.504639 0.590762 -0.541559 1 -0.719624 0.596915 -0.476006 1
-0.809121 0.512984 -0.367128 1 -0.826466 0.463687 -0.314869 1 -0.333296 0.290159 -0.314869 1
-0.308766 0.359874 -0.314869 1 -0.311016 0.523897 -0.314869 1 -0.473473 0.679337 -0.314869 1
-0.69747 0.659876 -0.314869 1 -0.801936 0.533403 -0.314869 1 -0.826466 0.463687 -0.314869 1
-0.333296 0.290159 -0.314869 1 -0.315951 0.339455 -0.26261 1 -0.33317 0.460936 -0.153732 1
-0.504639 0.590762 -0.0881785 1 -0.719624 0.596915 -0.153732 1 -0.809121 0.512984 -0.26261 1
-0.826466 0.463687 -0.314869 1 -0.333296 0.290159 -0.314869 1 -0.333296 0.290159 -0.240963 1
-0.386654 0.308933 -0.0869862 1 -0.579881 0.376923 0.00571976 1 -0.773108 0.444912 -0.0869862 1
-0.826466 0.463687 -0.240963 1 -0.826466 0.463687 -0.314869 1 -0.333296 0.290159 -0.314869 1
-0.350642 0.240862 -0.26261 1 -0.440139 0.156931 -0.153732 1 -0.655124 0.163084 -0.0881785 1
-0.826592 0.29291 -0.153732 1 -0.843812 0.414391 -0.26261 1 -0.826466 0.463687 -0.314869 1
-0.333296 0.290159 -0.314869 1 -0.357827 0.220443 -0.314869 1 -0.462292 0.0939695 -0.314869 1
-0.68629 0.0745087 -0.314869 1 -0.848746 0.229949 -0.314869 1 -0.850997 0.393971 -0.314869 1
-0.826466 0.463687 -0.314869 1 -0.333296 0.290159 -0.314869 1 -0.350642 0.240862 -0.367128 1
-0.440139 0.156931 -0.476006 1 -0.655124 0.163084 -0.541559 1 -0.826592 0.29291 -0.476006 1
-0.843812 0.414391 -0.367128 1 -0.826466 0.463687 -0.314869 1 -0.333296 0.290159 -0.314869 1
-0.333296 0.290159 -0.388775 1 -0.386654 0.308933 -0.542752 1 -0.579881 0.376923 -0.635458 1
-0.773108 0.444912 -0.542752 1 -0.826466 0.463687 -0.388775 1 -0.826466 0.463687 -0.314869 1
-0.333296 0.290159 -0.314869 1 -0.315951 0.339455 -0.367128 1 -0.33317 0.460936 -0.476006 1
-0.504639 0.590762 -0.541559 1 -0.719624 0.596915 -0.476006 1 -0.809121 0.512984 -0.367128 1
-0.826466 0.463687 -0.314869 1 -0.333296 0.290159 -0.314869 1 -0.308766 0.359874 -0.314869 1
-0.311016 0.523897 -0.314869 1 -0.473473 0.679337 -0.314869 1 -0.69747 0.659876 -0.314869 1
-0.801936 0.533403 -0.314869 1 -0.826466 0.463687 -0.314869 1 -0.333296 0.290159 -0.314869 1
-0.315951 0.339455 -0.26261 1 -0.33317 0.460936 -0.153732 1 -0.504639 0.590762 -0.0881785 1
-0.719624 0.596915 -0.153732 1 -0.809121 0.512984 -0.26261 1 -0.826466 0.463687 -0.314869 1]
AttributeEnd 
AttributeBegin 
Color [1 1 1]
Opacity [1 1 1]
Surface "paintedplastic" "Ks" [0.5]"Kd" [0.5]"Ka" [1]"roughness" [0.1]"specularcolor" [1 1 1]"texturename" [""]
NuPatch 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 11 4 [-0.25 -0.25 -0.125
0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25 1.25] 0 1 "Pw" [-0.326857 0.311266 0.340058 1 -0.313731 0.36185 0.287799 1
-0.341136 0.481445 0.178921 1 -0.522944 0.596346 0.113368 1 -0.737681 0.584344 0.178921 1
-0.81978 0.493163 0.287799 1 -0.832906 0.44258 0.340058 1 -0.326857 0.311266 0.340058 1
-0.308294 0.382802 0.340058 1 -0.324371 0.546051 0.340058 1 -0.499359 0.687235 0.340058 1
-0.720917 0.64895 0.340058 1 -0.814343 0.514116 0.340058 1 -0.832906 0.44258 0.340058 1
-0.326857 0.311266 0.340058 1 -0.313731 0.36185 0.392318 1 -0.341136 0.481445 0.501196 1
-0.522944 0.596346 0.566749 1 -0.737681 0.584344 0.501196 1 -0.81978 0.493163 0.392318 1
-0.832906 0.44258 0.340058 1 -0.326857 0.311266 0.340058 1 -0.326857 0.311266 0.413964 1
-0.381608 0.325473 0.567941 1 -0.579881 0.376923 0.660647 1 -0.778154 0.428372 0.567941 1
-0.832906 0.44258 0.413964 1 -0.832906 0.44258 0.340058 1 -0.326857 0.311266 0.340058 1
-0.339983 0.260682 0.392318 1 -0.422081 0.169502 0.501196 1 -0.636819 0.157499 0.566749 1
-0.818627 0.2724 0.501196 1 -0.846032 0.391996 0.392318 1 -0.832906 0.44258 0.340058 1
-0.326857 0.311266 0.340058 1 -0.34542 0.23973 0.340058 1 -0.438846 0.104896 0.340058 1
-0.660403 0.0666112 0.340058 1 -0.835391 0.207795 0.340058 1 -0.851469 0.371043 0.340058 1
-0.832906 0.44258 0.340058 1 -0.326857 0.311266 0.340058 1 -0.339983 0.260682 0.287799 1
-0.422081 0.169502 0.178921 1 -0.636819 0.157499 0.113368 1 -0.818627 0.2724 0.178921 1
-0.846032 0.391996 0.287799 1 -0.832906 0.44258 0.340058 1 -0.326857 0.311266 0.340058 1
-0.326857 0.311266 0.266153 1 -0.381608 0.325473 0.112176 1 -0.579881 0.376923 0.0194698 1
-0.778154 0.428372 0.112176 1 -0.832906 0.44258 0.266153 1 -0.832906 0.44258 0.340058 1
-0.326857 0.311266 0.340058 1 -0.313731 0.36185 0.287799 1 -0.341136 0.481445 0.178921 1
-0.522944 0.596346 0.113368 1 -0.737681 0.584344 0.178921 1 -0.81978 0.493163 0.287799 1
-0.832906 0.44258 0.340058 1 -0.326857 0.311266 0.340058 1 -0.308294 0.382802 0.340058 1
-0.324371 0.546051 0.340058 1 -0.499359 0.687235 0.340058 1 -0.720917 0.64895 0.340058 1
-0.814343 0.514116 0.340058 1 -0.832906 0.44258 0.340058 1 -0.326857 0.311266 0.340058 1
-0.313731 0.36185 0.392318 1 -0.341136 0.481445 0.501196 1 -0.522944 0.596346 0.566749 1
-0.737681 0.584344 0.501196 1 -0.81978 0.493163 0.392318 1 -0.832906 0.44258 0.340058 1]
AttributeEnd 
AttributeEnd 
AttributeEnd 
WorldEnd 


