{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;}
\margl680
\margr80
{\colortbl;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 The following are PDF notes written to support a course taught by 
{{\eTLiteral66 10 0  0  0  0  73 <a href="http://www.lsi.usp.br/~malcolm/malcolm.html">Malcom Kesson</a>

 0  22 14.000000 91.377998 13 Malcom Kesson B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f1\b0\i0\ulnone\fs24\fc0\cf0  
\f0\fs28 at  the School of Design, Wellington Polytechnic.  More background information can be found at:  
{{\eTLiteral165 10 0  0  0  0  76 <A HREF="http://www.lsi.usp.br/~malcolm/rman.html">RenderMan Course PDFs</A> 0  22 14.000000 143.878006 21 RenderMan Course PDFs B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 .\
\

{{\Divider169 10 }
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 Excerpt from Malcom's RenderMan Web page:\

{\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\qc\fs22\fc0\cf0{\eTLiteral212 10 0  0  0  0  8 <CENTER> 0  22 11.000000 17.204000 2 Ð> B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc0\cf0  
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs28\fc0\cf0 \

\b\qc In Progress
\b0 \

{\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\qc\fs22\fc0\cf0{\eTLiteral227 10 0  0  0  0  9 </CENTER> 0  22 11.000000 17.204000 2 <Ð B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
The following sections are incomplete:-\
\
\

\b 5 Shaping Up
\b0 \
A sub-section dealing with the way in which RenderMan handles polygons has yet to be added. Several modelling exercises using polygons will also form part of this chapter.\
\

\b 10 Importing Fragments
\b0 \
The contents of this chapter are almost complete but some diagrams have yet to be included and the body copy still requires some editing.\
Additional sections that may be added later include a general explanation about "viewing" and shading as well as the following,\
\

\b 11 Advanced Texture Mapping
\b0 \
A chapter dealing with the relationships between cartesian space, texture space and parameter space. Use of texture 's' and 't' parameters to control the texturing of polygons and the use of the command TextureCoordinates\
to likewise control the texturing of quadric surfaces.\
\

\b 12 Solid Modelling
\b0 \
A chapter dealing with the principles of boolean operations on sets of enclosed objects\
\
Malcolm Kesson April 9th 1995\

{{\Divider1191 10 }
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
\

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc0\cf0{\eTLiteral1194 10 0  0  0  20 \begin{description}
 12 <DL COMPACT> 0  22 11.000000 29.018000 7 Defs... B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral1196 10 0  0  0  0  49 <A HREF="www_ch2.pdf">2 Getting Started (77K)</A> 0  22 14.000000 118.986000 21 Getting Started (77k) B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc1\cf1\dn8{\eTLiteral1199 10 0  1 	 1 	 6 \item[ 4 <DT> 0  22 11.000000 16.489000 3 Def B 10 B 20 A B 57 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/MenuBullet.tiff 15 MenuBullet.tiff}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
{\fs22\fc1\cf1\dn8{\eTLiteral1201 10 0  1 : 0  1 ] 4 <DD> 0  22 11.000000 3.058000 1 : B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc1\cf1\dn8 \

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs28\fc0\cf0 Overview 
{\i{\eTLiteral1212 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i\ulnone\fs28\fc0\cf0 \

\i0 Using a default camera 
{\i{\eTLiteral1237 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Setting a perspective view 
{\i{\eTLiteral1266 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Rotating an object 
{\i{\eTLiteral1287 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Scaling Assembling an object Syntax and the structure of a RIB file\

{\fs22{\eTLiteral1357 10 0  0  0  18 \end{description}
 5 </DL> 0  22 11.000000 29.018000 7 ...Defs B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc0\cf0{\eTLiteral1359 10 0  0  0  20 \begin{description}
 12 <DL COMPACT> 0  22 11.000000 29.018000 7 Defs... B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral1361 10 0  0  0  0  50 <A HREF="www_ch3.pdf">3 Transformations (110K)</A> 0  22 14.000000 146.972000 24 3 Transformations (110K) B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc1\cf1\dn8{\eTLiteral1364 10 0  1 	 1 	 6 \item[ 4 <DT> 0  22 11.000000 16.489000 3 Def B 10 B 20 A B 57 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/MenuBullet.tiff 15 MenuBullet.tiff}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
{\fs22\fc1\cf1\dn8{\eTLiteral1366 10 0  1 : 0  1 ] 4 <DD> 0  22 11.000000 3.058000 1 : B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc1\cf1\dn8 \

\fs28\fc0\cf0\dn0 Translation Rotation Scaling Skewing 
{\i{\eTLiteral1405 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i\ulnone\fs28\fc0\cf0 \

\i0 Applying transformations 
{\i{\eTLiteral1432 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Applying sequences of transformations 
{\i{\eTLiteral1472 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Rotating an object
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0 \

{\fs22{\eTLiteral1493 10 0  0  0  18 \end{description}
 5 </DL> 0  22 11.000000 29.018000 7 ...Defs B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc0\cf0{\eTLiteral1495 10 0  0  0  20 \begin{description}
 12 <DL COMPACT> 0  22 11.000000 29.018000 7 Defs... B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral1497 10 0  0  0  0  54 <A HREF="www_ch4.pdf">4 Shading - the basics (55K)</A> 0  22 14.000000 156.701996 28 4 Shading - the basics (55k) B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc1\cf1\dn8{\eTLiteral1500 10 0  1 	 1 	 6 \item[ 4 <DT> 0  22 11.000000 16.489000 3 Def B 10 B 20 A B 57 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/MenuBullet.tiff 15 MenuBullet.tiff}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
{\fs22\fc1\cf1\dn8{\eTLiteral1502 10 0  1 : 0  1 ] 4 <DD> 0  22 11.000000 3.058000 1 : B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc1\cf1\dn8 \

\fs28\fc0\cf0\dn0 Using lights and materials 
{\i{\eTLiteral1531 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i\ulnone\fs28\fc0\cf0 \

\i0 Applying an image to an object 
{\i{\eTLiteral1564 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Preparing an image for texture mapping 
{\i{\eTLiteral1605 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Using an image to displace a surface 
{\i{\eTLiteral1644 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Avoiding rendering errors and improving performance\

{\fs22{\eTLiteral1698 10 0  0  0  18 \end{description}
 5 </DL> 0  22 11.000000 29.018000 7 ...Defs B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral1700 10 0  0  0  20 \begin{description}
 12 <DL COMPACT> 0  22 11.000000 29.018000 7 Defs... B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral1702 10 0  0  0  0  81 <A HREF="rman/www_ch5.pdf">5 Shaping Up - Library Objects and Polygons
(253K)</A> 0  22 14.000000 300.187988 50 5 Shaping Up - Library Objects and Polygons (253K) B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc1\cf1\dn8{\eTLiteral1705 10 0  1 	 1 	 6 \item[ 4 <DT> 0  22 11.000000 16.489000 3 Def B 10 B 20 A B 57 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/MenuBullet.tiff 15 MenuBullet.tiff}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
{\fs22\fc1\cf1\dn8{\eTLiteral1707 10 0  1 : 0  1 ] 4 <DD> 0  22 11.000000 3.058000 1 : B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc1\cf1\dn8 \

\fs28\fc0\cf0\dn0 Overview - quadrics and polygons 
{\i{\eTLiteral1742 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i\ulnone\fs28\fc0\cf0 \

\i0 RenderMan's library of quadric surfaces 
{\i{\eTLiteral1784 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Placing objects in the world 
{\i{\eTLiteral1815 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Positioning the world relative to the camera 
{\i{\eTLiteral1862 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i\ulnone\fs28\fc0\cf0 \

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\i0\fc0\cf0 Modelling a coffee mug 
{\i{\eTLiteral1887 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
The effects of scaling and translation 
{\i{\eTLiteral1928 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Reusable geometry 
{\i{\eTLiteral1948 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Playing with materials - surface shaders wood, carpet and spatter 
{\i{\eTLiteral2016 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Making a composition the wrong way 
{\i{\eTLiteral2053 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Making a composition the correct way 
{\i{\eTLiteral2092 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Another way of grouping objects 
{\i{\eTLiteral2126 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Summary of methods relating to the grouping of objects 
{\i{\eTLiteral2183 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
A simple polygon model (to be added) 
{\i{\eTLiteral2222 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Avoiding rendering errors and improving performance\

{\fs22{\eTLiteral2276 10 0  0  0  18 \end{description}
 5 </DL> 0  22 11.000000 29.018000 7 ...Defs B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc0\cf0{\eTLiteral2278 10 0  0  0  20 \begin{description}
 12 <DL COMPACT> 0  22 11.000000 29.018000 7 Defs... B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral2280 10 0  0  0  0  53 <A HREF="www_ch6.pdf">6 An Improved Camera (110K)</A> 0  22 14.000000 176.511993 27 6 An Improved Camera (110K) B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc1\cf1\dn8{\eTLiteral2283 10 0  1 	 1 	 6 \item[ 4 <DT> 0  22 11.000000 16.489000 3 Def B 10 B 20 A B 57 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/MenuBullet.tiff 15 MenuBullet.tiff}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
{\fs22\fc1\cf1\dn8{\eTLiteral2285 10 0  1 : 0  1 ] 4 <DD> 0  22 11.000000 3.058000 1 : B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc1\cf1\dn8 \

\fs28\fc0\cf0\dn0 Overview 
{\i{\eTLiteral2296 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i\ulnone\fs28\fc0\cf0 \

\i0 Depth of field 
{\i{\eTLiteral2313 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Motion blur 
{\i{\eTLiteral2327 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Field of view 
{\i{\eTLiteral2343 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Matching a VR camera to a real camera\

{\fs22{\eTLiteral2383 10 0  0  0  18 \end{description}
 5 </DL> 0  22 11.000000 29.018000 7 ...Defs B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral2385 10 0  0  0  20 \begin{description}
 12 <DL COMPACT> 0  22 11.000000 29.018000 7 Defs... B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral2387 10 0  0  0  0  43 <A HREF="www_ch7.pdf">7 Animation (77K)</A> 0  22 14.000000 107.323997 17 7 Animation (77K) B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc1\cf1\dn8{\eTLiteral2390 10 0  1 	 1 	 6 \item[ 4 <DT> 0  22 11.000000 16.489000 3 Def B 10 B 20 A B 57 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/MenuBullet.tiff 15 MenuBullet.tiff}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
{\fs22\fc1\cf1\dn8{\eTLiteral2392 10 0  1 : 0  1 ] 4 <DD> 0  22 11.000000 3.058000 1 : B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc1\cf1\dn8 \

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs28\fc0\cf0 Using FrameUP 
{\i{\eTLiteral2408 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Animated texture and displacement maps\

{\fs22{\eTLiteral2449 10 0  0  0  18 \end{description}
 5 </DL> 0  22 11.000000 29.018000 7 ...Defs B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral2451 10 0  0  0  20 \begin{description}
 12 <DL COMPACT> 0  22 11.000000 29.018000 7 Defs... B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs28\fc0\cf0{\eTLiteral2453 10 0  0  0  0  48 <A HREF="www_ch8.pdf">8 Basic Lighting (77K)</A> 0  22 14.000000 130.270004 22 8 Basic Lighting (77K) B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc1\cf1\dn8{\eTLiteral2456 10 0  1 	 1 	 6 \item[ 4 <DT> 0  22 11.000000 16.489000 3 Def B 10 B 20 A B 57 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/MenuBullet.tiff 15 MenuBullet.tiff}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
{\fs22\fc1\cf1\dn8{\eTLiteral2458 10 0  1 : 0  1 ] 4 <DD> 0  22 11.000000 3.058000 1 : B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc1\cf1\dn8 \

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs28\fc0\cf0 Overview 
{\i{\eTLiteral2469 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i\ulnone\fs28\fc0\cf0 \

\i0 Defining a light source 
{\i{\eTLiteral2495 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Types of light sources - descriptions 
{\i{\eTLiteral2535 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Types of light sources - examples 
{\i{\eTLiteral2571 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
An example script Reference 
{\i{\eTLiteral2601 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Positioning lights in space 
{\i{\eTLiteral2631 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Animated texture and displacement maps\

{\fs22{\eTLiteral2672 10 0  0  0  18 \end{description}
 5 </DL> 0  22 11.000000 29.018000 7 ...Defs B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral2674 10 0  0  0  20 \begin{description}
 12 <DL COMPACT> 0  22 11.000000 29.018000 7 Defs... B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc0\cf0 \

{\fs28{\eTLiteral2676 10 0  0  0  0  70 <A HREF="www_ch9.pdf">9 Advanced lighting - Casting Shadows
(110K)</A> 0  22 14.000000 222.824005 37 9 Advanced lighting - Casting Shadows B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc1\cf1\dn8{\eTLiteral2679 10 0  1 	 1 	 6 \item[ 4 <DT> 0  22 11.000000 16.489000 3 Def B 10 B 20 A B 57 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/MenuBullet.tiff 15 MenuBullet.tiff}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
{\fs22\fc1\cf1\dn8{\eTLiteral2681 10 0  1 : 0  1 ] 4 <DD> 0  22 11.000000 3.058000 1 : B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc1\cf1\dn8 \

\fs28\fc0\cf0\dn0 Overview 
{\i{\eTLiteral2692 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i\ulnone\fs28\fc0\cf0 \

\i0 An example script 
{\i{\eTLiteral2712 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Types of light sources - descriptions 
{\i{\eTLiteral2752 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
The shadow algorithm: how it works 
{\i{\eTLiteral2789 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
An example animation 
{\i{\eTLiteral2812 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Positioning lights in space\

{\fs22{\eTLiteral2842 10 0  0  0  18 \end{description}
 5 </DL> 0  22 11.000000 29.018000 7 ...Defs B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral2844 10 0  0  0  20 \begin{description}
 12 <DL COMPACT> 0  22 11.000000 29.018000 7 Defs... B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc0\cf0 \

{\fs28{\eTLiteral2846 10 0  0  0  0  55 <A HREF="www_ch10.pdf">10 Importing Fragments (44K)</A> 0  22 14.000000 173.039993 28 10 Importing Fragments (44K) B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc1\cf1\dn8{\eTLiteral2849 10 0  1 	 1 	 6 \item[ 4 <DT> 0  22 11.000000 16.489000 3 Def B 10 B 20 A B 57 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/MenuBullet.tiff 15 MenuBullet.tiff}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
{\fs22\fc1\cf1\dn8{\eTLiteral2851 10 0  1 : 0  1 ] 4 <DD> 0  22 11.000000 3.058000 1 : B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc1\cf1\dn8 \

\fs28\fc0\cf0\dn0 Overview 
{\i{\eTLiteral2862 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i\ulnone\fs28\fc0\cf0 \

\i0 A sample fragment 
{\i{\eTLiteral2882 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Importing correctly 
{\i{\eTLiteral2904 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Importing incorrectly 
{\i{\eTLiteral2928 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Fragments and objects Restrictions\

{\fs22{\eTLiteral2965 10 0  0  0  18 \end{description}
 5 </DL> 0  22 11.000000 29.018000 7 ...Defs B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc0\cf0 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0{\eTLiteral2967 10 0  0  0  20 \begin{description}
 12 <DL COMPACT> 0  22 11.000000 29.018000 7 Defs... B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc0\cf0 \

{\fs28{\eTLiteral2969 10 0  0  0  0  52 <A HREF="www_append.pdf">Appendices (154K Total)</A> 0  22 14.000000 143.080002 23 Appendices (154K Total) B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  \

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs22\fc1\cf1\dn8 \

\fs28\fc0\cf0\dn0 Appendix A - Overview of MacRenderMan 
{\i{\eTLiteral3011 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i\ulnone\fs28\fc0\cf0 \

\i0 Appendix B - RenderMan Quick Reference 
{\i{\eTLiteral3052 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \
Appendix C - Shaders Reference\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc1\cf1\dn8 Appendix D - Projects
\fs22 \

{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc1\cf1\dn8{\eTLiteral3107 10 0  1 	 1 	 6 \item[ 4 <DT> 0  22 11.000000 16.489000 3 Def B 10 B 20 A B 57 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/MenuBullet.tiff 15 MenuBullet.tiff}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0  
{\fs22\fc1\cf1\dn8{\eTLiteral3109 10 0  1 : 0  1 ] 4 <DD> 0  22 11.000000 3.058000 1 : B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc1\cf1\dn8 \

\fs28 Separating Shape from Shading
{\i\fc0\cf0\dn0{\eTLiteral3140 10 0  0  0  0  4 <BR> 0  22 14.000000 12.446000 2 br B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs22\fc1\cf1\dn8 \

\fs28 Separating Shape from Shading
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fc0\cf0 \

{\fs22{\eTLiteral3172 10 0  0  0  18 \end{description}
 5 </DL> 0  22 11.000000 29.018000 7 ...Defs B 10 B 20 A B 55 /General/WEB/RMR/KessonPDF/KessonPDF.etfd/eTLiteralIcon 13 eTLiteralIcon}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b0\i0\ulnone\fs28\fc0\cf0 \

}
